lookup DoubleStruckToEncircled {
  lookupflag 0;
    sub \uni1d7dd \uni1d7d9 by \unie9f7 ;
    sub \uni1d7dd \uni1d7da by \unie9f8 ;
    sub \uni1d7dd \uni1d7db by \unie9f9 ;
    sub \uni1d7dd \uni1d7dc by \unie9fa ;
    sub \uni1d7dd \uni1d7dd by \unie9fb ;
    sub \uni1d7dd \uni1d7de by \unie9fc ;
    sub \uni1d7dd \uni1d7df by \unie9fd ;
    sub \uni1d7dd \uni1d7e0 by \unie9fe ;
    sub \uni1d7dd \uni1d7e1 by \unie9ff ;
    sub \uni1d7de \uni1d7d8 by \uniea00 ;
    sub \uni1d7de \uni1d7d9 by \uniea01 ;
    sub \uni1d7de \uni1d7da by \uniea02 ;
    sub \uni1d7de \uni1d7db by \uniea03 ;
    sub \uni1d7de \uni1d7dc by \uniea04 ;
    sub \uni1d7de \uni1d7dd by \uniea05 ;
    sub \uni1d7de \uni1d7de by \uniea06 ;
    sub \uni1d7de \uni1d7df by \uniea07 ;
    sub \uni1d7de \uni1d7e0 by \uniea08 ;
    sub \uni1d7de \uni1d7e1 by \uniea09 ;
    sub \uni1d7df \uni1d7d8 by \uniea0a ;
    sub \uni1d7df \uni1d7d9 by \uniea0b ;
    sub \uni1d7df \uni1d7da by \uniea0c ;
    sub \uni1d7df \uni1d7db by \uniea0d ;
    sub \uni1d7df \uni1d7dc by \uniea0e ;
    sub \uni1d7df \uni1d7dd by \uniea0f ;
    sub \uni1d7df \uni1d7de by \uniea10 ;
    sub \uni1d7df \uni1d7df by \uniea11 ;
    sub \uni1d7df \uni1d7e0 by \uniea12 ;
    sub \uni1d7df \uni1d7e1 by \uniea13 ;
    sub \uni1d7e0 \uni1d7d8 by \uniea14 ;
    sub \uni1d7e0 \uni1d7d9 by \uniea15 ;
    sub \uni1d7e0 \uni1d7da by \uniea16 ;
    sub \uni1d7e0 \uni1d7db by \uniea17 ;
    sub \uni1d7e0 \uni1d7dc by \uniea18 ;
    sub \uni1d7e0 \uni1d7dd by \uniea19 ;
    sub \uni1d7e0 \uni1d7de by \uniea1a ;
    sub \uni1d7e0 \uni1d7df by \uniea1b ;
    sub \uni1d7e0 \uni1d7e0 by \uniea1c ;
    sub \uni1d7e0 \uni1d7e1 by \uniea1d ;
    sub \uni1d7e1 \uni1d7d8 by \uniea1e ;
    sub \uni1d7e1 \uni1d7d9 by \uniea1f ;
    sub \uni1d7e1 \uni1d7da by \uniea20 ;
    sub \uni1d7e1 \uni1d7db by \uniea21 ;
    sub \uni1d7e1 \uni1d7dc by \uniea22 ;
    sub \uni1d7e1 \uni1d7dd by \uniea23 ;
    sub \uni1d7e1 \uni1d7de by \uniea24 ;
    sub \uni1d7e1 \uni1d7df by \uniea25 ;
    sub \uni1d7e1 \uni1d7e0 by \uniea26 ;
    sub \uni1d7e1 \uni1d7e1 by \uniea27 ;
    sub \uni1d7d9 \uni1d7d8 \uni1d7d8 by \uniea28 ;
} DoubleStruckToEncircled ;

feature ccmp{
  language dflt;
    lookup DoubleStruckToEncircled;
} ccmp; 
