StartChar: .notdef
Encoding: 1114112 -1 0
GlifName: _notdef
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 4
 3
 9
 7
 0
 8
 5
 1
 4
 0
 68
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
50 0 m 1,0,-1
 50 750 l 1,1,-1
 450 750 l 1,2,-1
 450 0 l 1,3,-1
 50 0 l 1,0,-1
400 50 m 1,4,-1
 400 700 l 1,5,-1
 100 700 l 1,6,-1
 100 50 l 1,7,-1
 400 50 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
