StartChar: A
Encoding: 65 65 36
GlifName: A_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 22
 24
 17
 18
 0
 76
 22
 16
 16
 0
 77
 22
 24
 13
 14
 0
 76
 20
 16
 17
 0
 77
 19
PUSHW_1
 -24
PUSHB_4
 17
 0
 77
 18
PUSHW_1
 -8
PUSHB_4
 25
 0
 77
 17
PUSHW_1
 -8
PUSHB_4
 26
 0
 77
 17
PUSHW_1
 -24
PUSHB_5
 17
 18
 0
 76
 17
PUSHW_1
 -16
PUSHB_4
 16
 0
 77
 17
PUSHW_1
 -16
NPUSHB
 15
 13
 14
 0
 76
 13
 16
 30
 0
 77
 11
 16
 14
 0
 77
 8
PUSHW_1
 -8
PUSHB_4
 14
 0
 77
 2
PUSHW_1
 -16
NPUSHB
 64
 17
 0
 77
 1
 16
 17
 0
 77
 2
 19
 17
 16
 9
 3
 16
 3
 120
 4
 9
 20
 4
 4
 9
 1
 20
 16
 10
 0
 16
 0
 120
 15
 10
 20
 15
 15
 10
 16
 16
 4
 143
 15
 1
 15
 24
 4
 23
 1
 2
 121
 20
 19
 19
 3
 16
 10
 9
 65
 4
 3
 68
 15
 0
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[min,rnd,white]
DELTAP1
SRP1
IP
RTDG
MDAP[rnd]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
404 0 m 1,0,-1
 367 162 l 1,1,-1
 129 162 l 1,2,-1
 93 0 l 1,3,-1
 9 0 l 1,4,5
 26 66 26 66 47 143 c 128,-1,6
 68 220 68 220 92.5 301 c 128,-1,7
 117 382 117 382 144 463.5 c 128,-1,8
 171 545 171 545 201 619 c 1,9,-1
 303 619 l 1,10,11
 332 545 332 545 358.5 463.5 c 128,-1,12
 385 382 385 382 408.5 301 c 128,-1,13
 432 220 432 220 453 143 c 128,-1,14
 474 66 474 66 491 0 c 1,15,-1
 404 0 l 1,0,-1
249 547 m 1,16,17
 226 484 226 484 199 401 c 128,-1,18
 172 318 172 318 148 230 c 1,19,-1
 348 230 l 1,20,21
 325 320 325 320 298.5 403.5 c 128,-1,22
 272 487 272 487 249 547 c 1,16,17
EndSplineSet
Validated: 1
EndChar
