StartChar: Aogonek
Encoding: 260 260 223
GlifName: A_ogonek
Width: 500
Flags: W
TtInstrs:
NPUSHB
 61
 22
 38
 36
 35
 29
 23
 35
 23
 120
 24
 29
 20
 24
 24
 29
 21
 39
 35
 30
 20
 35
 20
 120
 0
 30
 20
 0
 0
 30
 35
 0
 24
 17
 12
 6
 0
 43
 24
 42
 8
 64
 14
 42
 128
 21
 22
 121
 39
 38
 38
 24
 35
 30
 29
 65
 23
 24
 66
 20
 0
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SMD
SRP0
MDRP[rp0,min,rnd,grey]
SMD
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,grey]
MDRP[min,rnd,black]
SRP1
SRP2
IP
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
490 2 m 1,0,1
 476 -6 476 -6 465.5 -15 c 128,-1,2
 455 -24 455 -24 444 -35 c 0,3,4
 431 -49 431 -49 424 -59.5 c 128,-1,5
 417 -70 417 -70 417 -83 c 0,6,7
 417 -109 417 -109 453 -109 c 0,8,9
 459 -109 459 -109 469 -107.5 c 128,-1,10
 479 -106 479 -106 489 -103 c 1,11,-1
 496 -157 l 1,12,13
 473 -167 473 -167 437 -167 c 0,14,15
 386 -167 386 -167 364 -150 c 128,-1,16
 342 -133 342 -133 342 -101 c 0,17,18
 342 -72 342 -72 362 -47 c 128,-1,19
 382 -22 382 -22 405 -3 c 1,20,-1
 367 162 l 1,21,-1
 129 162 l 1,22,-1
 93 0 l 1,23,-1
 9 0 l 1,24,25
 26 66 26 66 47 143 c 128,-1,26
 68 220 68 220 92.5 301 c 128,-1,27
 117 382 117 382 144 463.5 c 128,-1,28
 171 545 171 545 201 619 c 1,29,-1
 303 619 l 1,30,31
 332 545 332 545 358.5 464 c 128,-1,32
 385 383 385 383 408.5 302 c 128,-1,33
 432 221 432 221 452.5 144.5 c 128,-1,34
 473 68 473 68 490 2 c 1,0,1
249 547 m 1,35,36
 226 484 226 484 199 401 c 128,-1,37
 172 318 172 318 148 230 c 1,38,-1
 348 230 l 1,39,40
 325 320 325 320 298.5 403.5 c 128,-1,41
 272 487 272 487 249 547 c 1,35,36
EndSplineSet
Validated: 1
EndChar
