StartChar: Chi
Encoding: 935 935 929
GlifName: C_hi
Width: 500
Flags: W
TtInstrs:
NPUSHB
 45
 15
 12
 9
 8
 16
 9
 16
 120
 17
 8
 20
 17
 8
 17
 17
 21
 0
 14
 21
 14
 120
 13
 0
 20
 13
 13
 0
 21
 23
 13
 13
 9
 22
 17
 16
 65
 14
 13
 65
 9
 8
 68
 21
 0
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
381 0 m 1,0,1
 370 27 370 27 355 61 c 128,-1,2
 340 95 340 95 323 131 c 128,-1,3
 306 167 306 167 286.5 203 c 128,-1,4
 267 239 267 239 246 270 c 1,5,6
 211 214 211 214 176.5 141.5 c 128,-1,7
 142 69 142 69 112 0 c 1,8,-1
 22 0 l 1,9,10
 55 74 55 74 99.5 160.5 c 128,-1,11
 144 247 144 247 194 326 c 1,12,-1
 32 619 l 1,13,-1
 123 619 l 1,14,-1
 245 382 l 1,15,-1
 374 619 l 1,16,-1
 463 619 l 1,17,-1
 299 330 l 1,18,19
 347 252 347 252 392 168 c 128,-1,20
 437 84 437 84 472 0 c 1,21,-1
 381 0 l 1,0,1
EndSplineSet
Validated: 1
EndChar
