StartChar: E
Encoding: 69 69 40
Width: 500
Flags: W
TtInstrs:
NPUSHB
 29
 7
 7
 3
 3
 10
 13
 5
 9
 115
 0
 0
 16
 0
 2
 0
 12
 8
 121
 5
 5
 9
 4
 121
 1
 65
 9
 121
 0
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
91 0 m 1,0,-1
 91 619 l 1,1,-1
 438 619 l 1,2,-1
 438 549 l 1,3,-1
 173 549 l 1,4,-1
 173 359 l 1,5,-1
 405 359 l 1,6,-1
 405 289 l 1,7,-1
 173 289 l 1,8,-1
 173 70 l 1,9,-1
 460 70 l 1,10,-1
 460 0 l 1,11,-1
 91 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
