StartChar: Eng
Encoding: 330 330 296
GlifName: E_ng
Width: 500
Flags: W
TtInstrs:
NPUSHB
 47
 21
 9
 37
 9
 2
 9
 0
 5
 0
 126
 14
 9
 20
 14
 9
 0
 14
 25
 25
 14
 115
 17
 34
 5
 115
 16
 7
 32
 7
 2
 7
 33
 15
 5
 9
 65
 29
 124
 22
 15
 14
 1
 8
 14
 0
 7
 66
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp2]
SDB
DELTAP1
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[black]
SDPVTL[orthog]
SFVTCA[y-axis]
CALL
SDPVTL[orthog]
SFVTCA[x-axis]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 21 m 1,0,1
 350 65 350 65 322.5 122.5 c 128,-1,2
 295 180 295 180 263 243 c 128,-1,3
 231 306 231 306 196.5 370.5 c 128,-1,4
 162 435 162 435 130 494 c 1,5,-1
 130 0 l 1,6,-1
 55 0 l 1,7,-1
 55 619 l 1,8,-1
 139 619 l 1,9,10
 167 570 167 570 199 511 c 128,-1,11
 231 452 231 452 262.5 391.5 c 128,-1,12
 294 331 294 331 322 273.5 c 128,-1,13
 350 216 350 216 370 169 c 1,14,-1
 370 619 l 1,15,-1
 445 619 l 1,16,-1
 445 0 l 2,17,18
 445 -37 445 -37 441 -68 c 128,-1,19
 437 -99 437 -99 424.5 -121 c 128,-1,20
 412 -143 412 -143 387.5 -155 c 128,-1,21
 363 -167 363 -167 323 -167 c 0,22,23
 310 -167 310 -167 294 -164.5 c 128,-1,24
 278 -162 278 -162 268 -160 c 1,25,-1
 276 -95 l 1,26,27
 284 -97 284 -97 295.5 -98 c 128,-1,28
 307 -99 307 -99 314 -99 c 0,29,30
 347 -99 347 -99 358.5 -77.5 c 128,-1,31
 370 -56 370 -56 370 -15 c 2,32,-1
 370 21 l 1,0,1
EndSplineSet
Validated: 1
EndChar
