StartChar: F
Encoding: 70 70 41
Width: 500
Flags: W
TtInstrs:
NPUSHB
 25
 6
 6
 3
 11
 5
 9
 115
 0
 0
 16
 0
 2
 0
 10
 8
 121
 5
 5
 0
 4
 121
 1
 65
 0
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
91 0 m 1,0,-1
 91 619 l 1,1,-1
 442 619 l 1,2,-1
 442 549 l 1,3,-1
 173 549 l 1,4,-1
 173 356 l 1,5,-1
 410 356 l 1,6,-1
 410 287 l 1,7,-1
 173 287 l 1,8,-1
 173 0 l 1,9,-1
 91 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
