StartChar: H
Encoding: 72 72 43
Width: 500
Flags: W
TtInstrs:
NPUSHB
 26
 11
 3
 115
 2
 13
 10
 6
 115
 7
 12
 5
 121
 15
 10
 31
 10
 2
 10
 10
 7
 0
 8
 65
 3
 7
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
373 619 m 1,0,-1
 455 619 l 1,1,-1
 455 0 l 1,2,-1
 373 0 l 1,3,-1
 373 288 l 1,4,-1
 127 288 l 1,5,-1
 127 0 l 1,6,-1
 45 0 l 1,7,-1
 45 619 l 1,8,-1
 127 619 l 1,9,-1
 127 358 l 1,10,-1
 373 358 l 1,11,-1
 373 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
