StartChar: Hbar
Encoding: 294 294 257
GlifName: H_bar
Width: 500
Flags: W
TtInstrs:
NPUSHB
 44
 23
 14
 2
 115
 19
 17
 1
 25
 22
 13
 5
 115
 10
 8
 0
 6
 1
 6
 24
 21
 0
 7
 10
 17
 13
 10
 4
 121
 22
 0
 22
 1
 8
 10
 22
 10
 22
 6
 15
 11
 65
 2
 6
 66
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SDB
DELTAP1
SRP0
MIRP[min,rnd,black]
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MDRP[min,rnd,white]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
429 468 m 1,0,-1
 429 0 l 1,1,-1
 346 0 l 1,2,-1
 346 288 l 1,3,-1
 154 288 l 1,4,-1
 154 0 l 1,5,-1
 71 0 l 1,6,-1
 71 468 l 1,7,-1
 18 468 l 1,8,-1
 18 529 l 1,9,-1
 71 529 l 1,10,-1
 71 619 l 1,11,-1
 154 619 l 1,12,-1
 154 529 l 1,13,-1
 346 529 l 1,14,-1
 346 619 l 1,15,-1
 429 619 l 1,16,-1
 429 529 l 1,17,-1
 482 529 l 1,18,-1
 482 468 l 1,19,-1
 429 468 l 1,0,-1
346 468 m 1,20,-1
 154 468 l 1,21,-1
 154 358 l 1,22,-1
 346 358 l 1,23,-1
 346 468 l 1,20,-1
EndSplineSet
Validated: 1
EndChar
