StartChar: IJ
Encoding: 306 306 270
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 11
 11
 0
 18
 115
 5
 21
 0
 115
 1
 20
 15
 124
 8
 70
 19
 2
 65
 1
 66
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
124 0 m 1,0,-1
 42 0 l 1,1,-1
 42 619 l 1,2,-1
 124 619 l 1,3,-1
 124 0 l 1,0,-1
471 619 m 1,4,-1
 471 171 l 2,5,6
 471 73 471 73 427.5 30 c 128,-1,7
 384 -13 384 -13 309 -13 c 0,8,9
 274 -13 274 -13 239 -0.5 c 128,-1,10
 204 12 204 12 177 37 c 1,11,-1
 210 104 l 1,12,13
 227 85 227 85 250.5 71.5 c 128,-1,14
 274 58 274 58 308 58 c 0,15,16
 347 58 347 58 367.5 83.5 c 128,-1,17
 388 109 388 109 388 172 c 2,18,-1
 388 619 l 1,19,-1
 471 619 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
