StartChar: Iogonek
Encoding: 302 302 265
Width: 500
Flags: W
TtInstrs:
NPUSHB
 32
 30
 27
 28
 25
 20
 15
 9
 33
 2
 4
 1
 115
 28
 28
 35
 34
 11
 64
 17
 34
 128
 0
 29
 121
 31
 65
 1
 28
 121
 4
 25
 66
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SMD
SRP0
MDRP[rp0,min,rnd,grey]
SMD
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,grey]
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
291 549 m 1,0,-1
 291 70 l 1,1,-1
 411 70 l 1,2,-1
 411 0 l 1,3,-1
 292 0 l 1,4,5
 276 -12 276 -12 253 -35 c 0,6,7
 240 -49 240 -49 232 -59.5 c 128,-1,8
 224 -70 224 -70 224 -83 c 0,9,10
 224 -109 224 -109 260 -109 c 0,11,12
 266 -109 266 -109 276 -107.5 c 128,-1,13
 286 -106 286 -106 296 -103 c 1,14,-1
 303 -157 l 1,15,16
 280 -167 280 -167 244 -167 c 0,17,18
 193 -167 193 -167 169.5 -149 c 128,-1,19
 146 -131 146 -131 146 -99 c 0,20,21
 146 -78 146 -78 157 -59.5 c 128,-1,22
 168 -41 168 -41 184 -24 c 0,23,24
 197 -8 197 -8 208 0 c 1,25,-1
 89 0 l 1,26,-1
 89 70 l 1,27,-1
 209 70 l 1,28,-1
 209 549 l 1,29,-1
 89 549 l 1,30,-1
 89 619 l 1,31,-1
 411 619 l 1,32,-1
 411 549 l 1,33,-1
 291 549 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
