StartChar: K
Encoding: 75 75 46
GlifName: K_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 55
 3
 30
 82
 3
 0
 9
 14
 9
 120
 8
 3
 20
 8
 8
 3
 22
 3
 0
 3
 120
 19
 22
 20
 19
 19
 22
 0
 0
 8
 24
 19
 14
 115
 0
 16
 16
 16
 2
 16
 23
 0
 22
 65
 19
 14
 3
 3
 16
 17
 65
 16
 68
 8
 9
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
SFVTL[parallel]
CALL
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
470 619 m 1,0,1
 421 546 421 546 362.5 474 c 128,-1,2
 304 402 304 402 236 330 c 1,3,4
 268 303 268 303 304 267 c 128,-1,5
 340 231 340 231 374.5 188.5 c 128,-1,6
 409 146 409 146 439.5 98 c 128,-1,7
 470 50 470 50 491 0 c 1,8,-1
 398 0 l 1,9,10
 373 46 373 46 344 90 c 128,-1,11
 315 134 315 134 282.5 172 c 128,-1,12
 250 210 250 210 215.5 241.5 c 128,-1,13
 181 273 181 273 146 296 c 1,14,-1
 146 0 l 1,15,-1
 64 0 l 1,16,-1
 64 619 l 1,17,-1
 146 619 l 1,18,-1
 146 343 l 1,19,20
 211 410 211 410 270.5 483 c 128,-1,21
 330 556 330 556 375 619 c 1,22,-1
 470 619 l 1,0,1
EndSplineSet
Validated: 1
EndChar
