StartChar: Kappa
Encoding: 922 922 917
GlifName: K_appa
Width: 500
Flags: W
TtInstrs:
NPUSHB
 56
 5
 5
 10
 26
 21
 26
 120
 0
 5
 20
 0
 0
 5
 11
 5
 10
 5
 120
 16
 11
 20
 16
 16
 11
 0
 0
 10
 28
 21
 16
 115
 0
 18
 16
 18
 32
 18
 3
 8
 18
 27
 21
 16
 5
 5
 18
 19
 65
 18
 68
 11
 10
 68
 26
 0
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
SFVTL[parallel]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
443 619 m 1,0,1
 413 569 413 569 387 530.5 c 128,-1,2
 361 492 361 492 336 458 c 128,-1,3
 311 424 311 424 285 393 c 128,-1,4
 259 362 259 362 228 328 c 1,5,6
 258 301 258 301 291 265.5 c 128,-1,7
 324 230 324 230 355.5 187.5 c 128,-1,8
 387 145 387 145 415 97.5 c 128,-1,9
 443 50 443 50 464 0 c 1,10,-1
 371 0 l 1,11,12
 349 46 349 46 323 90 c 128,-1,13
 297 134 297 134 268 173 c 128,-1,14
 239 212 239 212 208 243.5 c 128,-1,15
 177 275 177 275 146 298 c 1,16,-1
 146 0 l 1,17,-1
 64 0 l 1,18,-1
 64 619 l 1,19,-1
 146 619 l 1,20,-1
 146 343 l 1,21,22
 174 375 174 375 202.5 410 c 128,-1,23
 231 445 231 445 257 480.5 c 128,-1,24
 283 516 283 516 306 551 c 128,-1,25
 329 586 329 586 348 619 c 1,26,-1
 443 619 l 1,0,1
EndSplineSet
Validated: 1
EndChar
