StartChar: M
Encoding: 77 77 48
GlifName: M_
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 26
 -8
PUSHB_4
 25
 0
 77
 26
PUSHW_1
 -8
PUSHB_4
 19
 0
 77
 26
PUSHW_1
 -32
PUSHB_4
 10
 0
 77
 24
PUSHW_1
 -8
NPUSHB
 26
 27
 28
 0
 76
 24
 8
 16
 0
 77
 23
 8
 14
 0
 77
 4
 13
 1
 12
 12
 1
 3
 8
 27
 0
 77
 3
PUSHW_1
 -8
PUSHB_5
 15
 17
 0
 76
 3
PUSHW_1
 -16
NPUSHB
 78
 14
 0
 77
 1
 56
 10
 0
 77
 61
 1
 1
 44
 1
 1
 12
 1
 0
 1
 123
 11
 12
 20
 11
 11
 12
 11
 6
 54
 26
 1
 37
 26
 1
 13
 26
 0
 26
 123
 14
 13
 20
 14
 14
 13
 0
 0
 19
 6
 115
 2
 24
 29
 0
 77
 2
 32
 27
 28
 0
 76
 2
 24
 26
 0
 77
 11
 2
 1
 70
 2
 1
 2
 5
 28
 14
 19
 115
 25
PUSHW_1
 -32
NPUSHB
 26
 26
 29
 0
 76
 3
 25
 1
 25
 20
 27
 14
 26
 65
 12
 15
 0
 1
 0
 13
 13
 6
 20
 68
 11
 1
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP2
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
DELTAP2
CALL
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
DELTAP1
DELTAP2
CALL
CALL
CALL
MIRP[min,rnd,black]
SRP1
IP
RTDG
MDAP[rnd]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
DELTAP2
DELTAP2
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
251 311 m 1,0,-1
 347 619 l 1,1,-1
 424 619 l 1,2,3
 444 473 444 473 452.5 320 c 128,-1,4
 461 167 461 167 468 0 c 1,5,-1
 388 0 l 1,6,7
 387 54 387 54 386 117 c 128,-1,8
 385 180 385 180 383.5 247 c 128,-1,9
 382 314 382 314 380.5 383 c 128,-1,10
 379 452 379 452 377 517 c 1,11,-1
 287 235 l 1,12,-1
 215 235 l 1,13,-1
 123 517 l 1,14,15
 122 452 122 452 120.5 383.5 c 128,-1,16
 119 315 119 315 117.5 247.5 c 128,-1,17
 116 180 116 180 114.5 117 c 128,-1,18
 113 54 113 54 112 0 c 1,19,-1
 32 0 l 1,20,21
 35 76 35 76 39 156 c 128,-1,22
 43 236 43 236 48.5 315 c 128,-1,23
 54 394 54 394 61.5 471 c 128,-1,24
 69 548 69 548 78 619 c 1,25,-1
 154 619 l 1,26,-1
 251 311 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
