StartChar: Mu
Encoding: 924 924 919
Width: 500
Flags: W
TtInstrs:
NPUSHB
 35
 1
 40
 15
 0
 77
 1
 32
 13
 14
 0
 76
 1
 24
 12
 0
 77
 1
 32
 11
 0
 77
 1
 14
 13
 14
 123
 0
 1
 20
 0
 0
 1
 13
 8
 26
PUSHW_1
 -40
PUSHB_4
 15
 0
 77
 26
PUSHW_1
 -24
PUSHB_5
 12
 14
 0
 76
 26
PUSHW_1
 -32
NPUSHB
 43
 11
 0
 77
 15
 26
 0
 26
 126
 16
 15
 20
 16
 16
 15
 0
 21
 8
 115
 2
 7
 28
 16
 21
 115
 25
 22
 27
 16
 26
 65
 14
 0
 15
 15
 21
 22
 68
 8
 7
 68
 13
 1
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
MIRP[min,rnd,black]
SRP1
IP
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
CALL
CALL
CALL
SRP1
SHP[rp1]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 311 m 1,0,-1
 341 619 l 1,1,-1
 432 619 l 1,2,3
 438 560 438 560 443 487 c 128,-1,4
 448 414 448 414 452 333.5 c 128,-1,5
 456 253 456 253 460 168 c 128,-1,6
 464 83 464 83 467 0 c 1,7,-1
 388 0 l 1,8,9
 386 54 386 54 385 119 c 128,-1,10
 384 184 384 184 382.5 253 c 128,-1,11
 381 322 381 322 379.5 392.5 c 128,-1,12
 378 463 378 463 376 528 c 1,13,-1
 291 235 l 1,14,-1
 209 235 l 1,15,-1
 122 528 l 1,16,17
 122 463 122 463 121 392.5 c 128,-1,18
 120 322 120 322 118.5 253 c 128,-1,19
 117 184 117 184 115.5 119 c 128,-1,20
 114 54 114 54 113 0 c 1,21,-1
 34 0 l 1,22,23
 40 161 40 161 47 312.5 c 128,-1,24
 54 464 54 464 68 619 c 1,25,-1
 159 619 l 1,26,-1
 250 311 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
