StartChar: Nu
Encoding: 925 925 920
Width: 500
Flags: W
TtInstrs:
NPUSHB
 48
 26
 0
 1
 13
 0
 1
 38
 9
 1
 4
 9
 20
 9
 2
 9
 0
 5
 0
 126
 14
 9
 20
 14
 9
 14
 115
 17
 19
 5
 115
 16
 7
 1
 1
 7
 1
 7
 18
 15
 65
 5
 9
 65
 7
 68
 14
 0
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 0 m 1,0,1
 346 42 346 42 321.5 96.5 c 128,-1,2
 297 151 297 151 267 214.5 c 128,-1,3
 237 278 237 278 202 349 c 128,-1,4
 167 420 167 420 130 494 c 1,5,-1
 130 0 l 1,6,-1
 55 0 l 1,7,-1
 55 619 l 1,8,-1
 138 619 l 1,9,10
 169 565 169 565 204 499.5 c 128,-1,11
 239 434 239 434 271 368 c 128,-1,12
 303 302 303 302 329.5 241.5 c 128,-1,13
 356 181 356 181 371 138 c 1,14,-1
 371 619 l 1,15,-1
 446 619 l 1,16,-1
 446 0 l 1,17,-1
 363 0 l 1,0,1
EndSplineSet
Validated: 1
EndChar
