StartChar: SF210000
Encoding: 9558 9558 1281
GlifName: S_F_210000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 10
 7
 6
 5
 4
 1
 9
 3
 6
 4
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 370 m 1,0,-1
 210 370 l 1,1,-1
 210 -170 l 1,2,-1
 130 -170 l 1,3,-1
 130 290 l 1,4,-1
 0 290 l 1,5,-1
 0 370 l 1,0,-1
290 370 m 1,6,-1
 370 370 l 1,7,-1
 370 -170 l 1,8,-1
 290 -170 l 1,9,-1
 290 370 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
