StartChar: SF490000
Encoding: 9561 9561 1279
Width: 500
Flags: W
TtInstrs:
NPUSHB
 10
 8
 9
 5
 3
 2
 2
 8
 7
 1
 4
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 290 m 1,0,-1
 290 290 l 1,1,-1
 290 830 l 1,2,-1
 370 830 l 1,3,-1
 370 370 l 1,4,-1
 500 370 l 1,5,-1
 500 290 l 1,0,-1
210 290 m 1,6,-1
 130 290 l 1,7,-1
 130 830 l 1,8,-1
 210 830 l 1,9,-1
 210 290 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
