StartChar: SF410000
Encoding: 9574 9574 1271
GlifName: S_F_410000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 14
 11
 0
 10
 3
 9
 5
 8
 7
 13
 5
 14
 8
 11
 1
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 370 m 1,0,-1
 0 450 l 1,1,-1
 500 450 l 1,2,-1
 500 370 l 1,3,-1
 0 370 l 1,0,-1
500 210 m 1,4,-1
 370 210 l 1,5,-1
 370 -170 l 1,6,-1
 290 -170 l 1,7,-1
 290 290 l 1,8,-1
 500 290 l 1,9,-1
 500 210 l 1,4,-1
0 290 m 1,10,-1
 210 290 l 1,11,-1
 210 -170 l 1,12,-1
 130 -170 l 1,13,-1
 130 210 l 1,14,-1
 0 210 l 1,15,-1
 0 290 l 1,10,-1
EndSplineSet
Validated: 1
EndChar
