StartChar: SF540000
Encoding: 9578 9578 1288
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 0
 17
 19
 2
 15
 9
 5
 12
 7
 10
 13
 15
 12
 18
 9
 2
 5
 19
 8
 4
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
MDRP[rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 290 m 1,0,-1
 500 210 l 1,1,-1
 290 210 l 1,2,-1
 290 -170 l 1,3,-1
 210 -170 l 1,4,-1
 210 210 l 1,5,-1
 0 210 l 1,6,-1
 0 290 l 1,7,-1
 210 290 l 1,8,-1
 210 370 l 1,9,-1
 0 370 l 1,10,-1
 0 450 l 1,11,-1
 210 450 l 1,12,-1
 210 830 l 1,13,-1
 290 830 l 1,14,-1
 290 450 l 1,15,-1
 500 450 l 1,16,-1
 500 370 l 1,17,-1
 290 370 l 1,18,-1
 290 290 l 1,19,-1
 500 290 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
