StartChar: SF230000
Encoding: 9571 9571 1266
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 10
 9
 14
 6
 11
 7
 1
 0
 3
 13
 14
 10
 5
 9
 0
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
290 830 m 1,0,-1
 370 830 l 1,1,-1
 370 -170 l 1,2,-1
 290 -170 l 1,3,-1
 290 830 l 1,0,-1
0 450 m 1,4,-1
 130 450 l 1,5,-1
 130 830 l 1,6,-1
 210 830 l 1,7,-1
 210 370 l 1,8,-1
 0 370 l 1,9,-1
 0 450 l 1,4,-1
0 290 m 1,10,-1
 210 290 l 1,11,-1
 210 -170 l 1,12,-1
 130 -170 l 1,13,-1
 130 210 l 1,14,-1
 0 210 l 1,15,-1
 0 290 l 1,10,-1
EndSplineSet
Validated: 1
EndChar
