StartChar: SF520000
Encoding: 9555 9555 1282
GlifName: S_F_520000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 10
 8
 9
 5
 1
 4
 8
 1
 4
 7
 3
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 290 m 1,0,-1
 370 290 l 1,1,-1
 370 -170 l 1,2,-1
 290 -170 l 1,3,-1
 290 370 l 1,4,-1
 500 370 l 1,5,-1
 500 290 l 1,0,-1
210 -170 m 1,6,-1
 130 -170 l 1,7,-1
 130 370 l 1,8,-1
 210 370 l 1,9,-1
 210 -170 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
