StartChar: SF390000
Encoding: 9556 9556 1273
GlifName: S_F_390000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 10
 7
 5
 6
 1
 4
 3
 9
 10
 7
 1
 4
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 210 m 1,0,-1
 370 210 l 1,1,-1
 370 -170 l 1,2,-1
 290 -170 l 1,3,-1
 290 290 l 1,4,-1
 500 290 l 1,5,-1
 500 210 l 1,0,-1
500 370 m 1,6,-1
 210 370 l 1,7,-1
 210 -170 l 1,8,-1
 130 -170 l 1,9,-1
 130 450 l 1,10,-1
 500 450 l 1,11,-1
 500 370 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
