StartChar: SF080000
Encoding: 9500 9500 1253
GlifName: S_F_080000
Width: 500
Flags: W
TtInstrs:
PUSHB_8
 3
 5
 1
 0
 7
 5
 2
 0
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 830 m 1,0,-1
 290 830 l 1,1,-1
 290 370 l 1,2,-1
 500 370 l 1,3,-1
 500 290 l 1,4,-1
 290 290 l 1,5,-1
 290 -170 l 1,6,-1
 210 -170 l 1,7,-1
 210 830 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
