StartChar: SF060000
Encoding: 9516 9516 1251
GlifName: S_F_060000
Width: 500
Flags: W
TtInstrs:
PUSHB_8
 6
 2
 5
 1
 2
 5
 7
 4
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 370 m 1,0,-1
 500 290 l 1,1,-1
 290 290 l 1,2,-1
 290 -170 l 1,3,-1
 210 -170 l 1,4,-1
 210 290 l 1,5,-1
 0 290 l 1,6,-1
 0 370 l 1,7,-1
 500 370 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
