StartChar: SF480000
Encoding: 9573 9573 1280
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 11
 8
 4
 7
 3
 0
 6
 10
 8
 4
 11
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 290 m 1,0,-1
 0 370 l 1,1,-1
 500 370 l 1,2,-1
 500 290 l 1,3,-1
 370 290 l 1,4,-1
 370 -170 l 1,5,-1
 290 -170 l 1,6,-1
 290 290 l 1,7,-1
 210 290 l 1,8,-1
 210 -170 l 1,9,-1
 130 -170 l 1,10,-1
 130 290 l 1,11,-1
 0 290 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
