StartChar: SF470000
Encoding: 9572 9572 1261
GlifName: S_F_470000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 11
 8
 7
 2
 5
 0
 9
 8
 2
 6
 7
 4
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 290 m 1,0,-1
 500 210 l 1,1,-1
 290 210 l 1,2,-1
 290 -170 l 1,3,-1
 210 -170 l 1,4,-1
 210 210 l 1,5,-1
 0 210 l 1,6,-1
 0 290 l 1,7,-1
 500 290 l 1,0,-1
0 370 m 1,8,-1
 0 450 l 1,9,-1
 500 450 l 1,10,-1
 500 370 l 1,11,-1
 0 370 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
