StartChar: SF460000
Encoding: 9576 9576 1277
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 10
 9
 5
 6
 3
 0
 9
 5
 11
 7
 2
 3
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 370 m 1,0,-1
 500 290 l 1,1,-1
 0 290 l 1,2,-1
 0 370 l 1,3,-1
 130 370 l 1,4,-1
 130 830 l 1,5,-1
 210 830 l 1,6,-1
 210 370 l 1,7,-1
 290 370 l 1,8,-1
 290 830 l 1,9,-1
 370 830 l 1,10,-1
 370 370 l 1,11,-1
 500 370 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
