StartChar: SF400000
Encoding: 9577 9577 1268
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 14
 11
 0
 10
 3
 9
 5
 8
 14
 5
 11
 8
 12
 6
 2
 3
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 290 m 1,0,-1
 500 210 l 1,1,-1
 0 210 l 1,2,-1
 0 290 l 1,3,-1
 500 290 l 1,0,-1
0 450 m 1,4,-1
 130 450 l 1,5,-1
 130 830 l 1,6,-1
 210 830 l 1,7,-1
 210 370 l 1,8,-1
 0 370 l 1,9,-1
 0 450 l 1,4,-1
500 370 m 1,10,-1
 290 370 l 1,11,-1
 290 830 l 1,12,-1
 370 830 l 1,13,-1
 370 450 l 1,14,-1
 500 450 l 1,15,-1
 500 370 l 1,10,-1
EndSplineSet
Validated: 1
EndChar
