StartChar: SF250000
Encoding: 9559 9559 1272
GlifName: S_F_250000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 0
 11
 7
 10
 4
 1
 7
 10
 9
 3
 4
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 290 m 1,0,-1
 210 290 l 1,1,-1
 210 -170 l 1,2,-1
 130 -170 l 1,3,-1
 130 210 l 1,4,-1
 0 210 l 1,5,-1
 0 290 l 1,0,-1
0 450 m 1,6,-1
 370 450 l 1,7,-1
 370 -170 l 1,8,-1
 290 -170 l 1,9,-1
 290 370 l 1,10,-1
 0 370 l 1,11,-1
 0 450 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
