StartChar: SF420000
Encoding: 9568 9568 1267
GlifName: S_F_420000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 11
 7
 14
 6
 15
 4
 2
 3
 11
 14
 0
 13
 3
 6
 8
 5
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 -170 m 1,0,-1
 130 -170 l 1,1,-1
 130 830 l 1,2,-1
 210 830 l 1,3,-1
 210 -170 l 1,0,-1
500 370 m 1,4,-1
 290 370 l 1,5,-1
 290 830 l 1,6,-1
 370 830 l 1,7,-1
 370 450 l 1,8,-1
 500 450 l 1,9,-1
 500 370 l 1,4,-1
500 210 m 1,10,-1
 370 210 l 1,11,-1
 370 -170 l 1,12,-1
 290 -170 l 1,13,-1
 290 290 l 1,14,-1
 500 290 l 1,15,-1
 500 210 l 1,10,-1
EndSplineSet
Validated: 1
EndChar
