StartChar: SF270000
Encoding: 9564 9564 1278
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 7
 6
 2
 3
 0
 6
 2
 9
 9
 4
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 370 m 1,0,-1
 130 370 l 1,1,-1
 130 830 l 1,2,-1
 210 830 l 1,3,-1
 210 290 l 1,4,-1
 0 290 l 1,5,-1
 0 370 l 1,0,-1
290 830 m 1,6,-1
 370 830 l 1,7,-1
 370 290 l 1,8,-1
 290 290 l 1,9,-1
 290 830 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
