StartChar: SF530000
Encoding: 9579 9579 1287
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 3
 0
 6
 17
 10
 13
 7
 16
 12
 1
 18
 14
 7
 3
 10
 16
 0
 13
 5
 9
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 370 m 1,0,-1
 500 370 l 1,1,-1
 500 290 l 1,2,-1
 370 290 l 1,3,-1
 370 -170 l 1,4,-1
 290 -170 l 1,5,-1
 290 290 l 1,6,-1
 210 290 l 1,7,-1
 210 -170 l 1,8,-1
 130 -170 l 1,9,-1
 130 290 l 1,10,-1
 0 290 l 1,11,-1
 0 370 l 1,12,-1
 130 370 l 1,13,-1
 130 830 l 1,14,-1
 210 830 l 1,15,-1
 210 370 l 1,16,-1
 290 370 l 1,17,-1
 290 830 l 1,18,-1
 370 830 l 1,19,-1
 370 370 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
