StartChar: SF090000
Encoding: 9508 9508 1250
GlifName: S_F_090000
Width: 500
Flags: W
TtInstrs:
PUSHB_8
 7
 2
 5
 4
 6
 3
 4
 1
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
290 -170 m 1,0,-1
 210 -170 l 1,1,-1
 210 290 l 1,2,-1
 0 290 l 1,3,-1
 0 370 l 1,4,-1
 210 370 l 1,5,-1
 210 830 l 1,6,-1
 290 830 l 1,7,-1
 290 -170 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
