StartChar: SF240000
Encoding: 9553 9553 1264
GlifName: S_F_240000
Width: 500
Flags: W
TtInstrs:
PUSHB_8
 5
 4
 2
 3
 4
 2
 7
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 -170 m 1,0,-1
 130 -170 l 1,1,-1
 130 830 l 1,2,-1
 210 830 l 1,3,-1
 210 -170 l 1,0,-1
290 830 m 1,4,-1
 370 830 l 1,5,-1
 370 -170 l 1,6,-1
 290 -170 l 1,7,-1
 290 830 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
