StartChar: SF510000
Encoding: 9554 9554 1263
Width: 500
Flags: W
TtInstrs:
NPUSHB
 10
 9
 8
 5
 1
 4
 6
 9
 1
 4
 3
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 210 m 1,0,-1
 290 210 l 1,1,-1
 290 -170 l 1,2,-1
 210 -170 l 1,3,-1
 210 290 l 1,4,-1
 500 290 l 1,5,-1
 500 210 l 1,0,-1
210 450 m 1,6,-1
 500 450 l 1,7,-1
 500 370 l 1,8,-1
 210 370 l 1,9,-1
 210 450 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
