StartChar: SF260000
Encoding: 9565 9565 1269
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 10
 7
 1
 4
 6
 0
 10
 7
 1
 4
 8
 2
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 450 m 1,0,-1
 130 450 l 1,1,-1
 130 830 l 1,2,-1
 210 830 l 1,3,-1
 210 370 l 1,4,-1
 0 370 l 1,5,-1
 0 450 l 1,0,-1
0 290 m 1,6,-1
 290 290 l 1,7,-1
 290 830 l 1,8,-1
 370 830 l 1,9,-1
 370 210 l 1,10,-1
 0 210 l 1,11,-1
 0 290 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
