StartChar: SF370000
Encoding: 9567 9567 1276
GlifName: S_F_370000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 8
 9
 3
 5
 1
 0
 7
 11
 0
 8
 5
 2
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
290 830 m 1,0,-1
 370 830 l 1,1,-1
 370 370 l 1,2,-1
 500 370 l 1,3,-1
 500 290 l 1,4,-1
 370 290 l 1,5,-1
 370 -170 l 1,6,-1
 290 -170 l 1,7,-1
 290 830 l 1,0,-1
130 830 m 1,8,-1
 210 830 l 1,9,-1
 210 -170 l 1,10,-1
 130 -170 l 1,11,-1
 130 830 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
