StartChar: SF500000
Encoding: 9560 9560 1260
GlifName: S_F_500000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 7
 6
 4
 1
 0
 9
 6
 2
 90
 4
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MIAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 370 m 1,0,-1
 210 370 l 1,1,-1
 210 830 l 1,2,-1
 290 830 l 1,3,-1
 290 450 l 1,4,-1
 500 450 l 1,5,-1
 500 370 l 1,0,-1
210 290 m 1,6,-1
 500 290 l 1,7,-1
 500 210 l 1,8,-1
 210 210 l 1,9,-1
 210 290 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
