StartChar: SF050000
Encoding: 9532 9532 1254
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 7
 9
 6
 0
 3
 2
 11
 4
 9
 1
 6
 2
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 290 m 1,0,-1
 0 290 l 1,1,-1
 0 370 l 1,2,-1
 210 370 l 1,3,-1
 210 830 l 1,4,-1
 290 830 l 1,5,-1
 290 370 l 1,6,-1
 500 370 l 1,7,-1
 500 290 l 1,8,-1
 290 290 l 1,9,-1
 290 -170 l 1,10,-1
 210 -170 l 1,11,-1
 210 290 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
