StartChar: SF280000
Encoding: 9563 9563 1259
Width: 500
Flags: W
TtInstrs:
NPUSHB
 10
 6
 5
 7
 4
 1
 9
 6
 0
 5
 2
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 450 m 1,0,-1
 210 450 l 1,1,-1
 210 830 l 1,2,-1
 290 830 l 1,3,-1
 290 370 l 1,4,-1
 0 370 l 1,5,-1
 0 450 l 1,0,-1
0 290 m 1,6,-1
 290 290 l 1,7,-1
 290 210 l 1,8,-1
 0 210 l 1,9,-1
 0 290 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
