StartChar: SF200000
Encoding: 9570 9570 1275
GlifName: S_F_200000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 11
 10
 2
 6
 7
 3
 10
 6
 2
 5
 9
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rnd,black]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 -170 m 1,0,-1
 130 -170 l 1,1,-1
 130 290 l 1,2,-1
 0 290 l 1,3,-1
 0 370 l 1,4,-1
 130 370 l 1,5,-1
 130 830 l 1,6,-1
 210 830 l 1,7,-1
 210 -170 l 1,0,-1
370 -170 m 1,8,-1
 290 -170 l 1,9,-1
 290 830 l 1,10,-1
 370 830 l 1,11,-1
 370 -170 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
