StartChar: SF440000
Encoding: 9580 9580 1265
GlifName: S_F_440000
Width: 500
Flags: W
TtInstrs:
NPUSHB
 24
 7
 16
 10
 13
 11
 12
 18
 5
 22
 1
 19
 4
 9
 21
 7
 22
 10
 19
 16
 1
 13
 4
 14
 2
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 450 m 1,0,-1
 130 450 l 1,1,-1
 130 830 l 1,2,-1
 210 830 l 1,3,-1
 210 370 l 1,4,-1
 0 370 l 1,5,-1
 0 450 l 1,0,-1
500 210 m 1,6,-1
 370 210 l 1,7,-1
 370 -170 l 1,8,-1
 290 -170 l 1,9,-1
 290 290 l 1,10,-1
 500 290 l 1,11,-1
 500 210 l 1,6,-1
500 370 m 1,12,-1
 290 370 l 1,13,-1
 290 830 l 1,14,-1
 370 830 l 1,15,-1
 370 450 l 1,16,-1
 500 450 l 1,17,-1
 500 370 l 1,12,-1
0 290 m 1,18,-1
 210 290 l 1,19,-1
 210 -170 l 1,20,-1
 130 -170 l 1,21,-1
 130 210 l 1,22,-1
 0 210 l 1,23,-1
 0 290 l 1,18,-1
EndSplineSet
Validated: 1
EndChar
