StartChar: Sigma
Encoding: 931 931 925
GlifName: S_igma
Width: 500
Flags: W
TtInstrs:
NPUSHB
 47
 10
 10
 7
 17
 0
 17
 120
 13
 10
 20
 13
 13
 10
 16
 16
 4
 23
 3
 10
 7
 10
 120
 0
 3
 20
 0
 0
 3
 13
 13
 7
 22
 10
 10
 0
 0
 3
 13
 17
 121
 14
 65
 7
 3
 121
 6
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
IP
RTHG
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
RTG
MDAP[rnd]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
SFVTL[parallel]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 322 m 1,0,1
 276 258 276 258 223 194 c 128,-1,2
 170 130 170 130 128 70 c 1,3,-1
 447 70 l 1,4,-1
 447 0 l 1,5,-1
 40 0 l 1,6,-1
 40 65 l 1,7,8
 74 120 74 120 127 186 c 128,-1,9
 180 252 180 252 234 321 c 1,10,11
 182 390 182 390 132.5 454.5 c 128,-1,12
 83 519 83 519 53 564 c 1,13,-1
 53 619 l 1,14,-1
 446 619 l 1,15,-1
 446 549 l 1,16,-1
 154 549 l 1,17,18
 167 530 167 530 186 504 c 128,-1,19
 205 478 205 478 228 448 c 128,-1,20
 251 418 251 418 276 385.5 c 128,-1,21
 301 353 301 353 325 322 c 1,0,1
EndSplineSet
Validated: 1
EndChar
