StartChar: Tau
Encoding: 932 932 926
Width: 500
Flags: W
TtInstrs:
NPUSHB
 15
 1
 3
 115
 6
 4
 4
 9
 8
 2
 5
 121
 7
 65
 4
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
464 619 m 1,0,-1
 464 549 l 1,1,-1
 291 549 l 1,2,-1
 291 0 l 1,3,-1
 209 0 l 1,4,-1
 209 549 l 1,5,-1
 36 549 l 1,6,-1
 36 619 l 1,7,-1
 464 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
