StartChar: Tbar
Encoding: 358 358 320
GlifName: T_bar
Width: 500
Flags: W
TtInstrs:
NPUSHB
 27
 5
 3
 1
 6
 115
 14
 12
 10
 9
 9
 16
 17
 2
 13
 121
 15
 6
 9
 121
 3
 12
 12
 8
 15
 65
 8
 66
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
MDRP[min,rnd,grey]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,grey]
SHP[rp1]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
461 619 m 1,0,-1
 461 549 l 1,1,-1
 291 549 l 1,2,-1
 291 349 l 1,3,-1
 409 349 l 1,4,-1
 409 285 l 1,5,-1
 291 285 l 1,6,-1
 291 0 l 1,7,-1
 209 0 l 1,8,-1
 209 285 l 1,9,-1
 90 285 l 1,10,-1
 90 349 l 1,11,-1
 209 349 l 1,12,-1
 209 549 l 1,13,-1
 39 549 l 1,14,-1
 39 619 l 1,15,-1
 461 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
