StartChar: X
Encoding: 88 88 59
GlifName: X_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 65
 18
 21
 14
 8
 17
 15
 9
 16
 21
 14
 12
 9
 16
 13
 0
 5
 8
 17
 13
 0
 8
 16
 9
 16
 120
 17
 8
 20
 17
 8
 17
 17
 21
 1
 13
 0
 0
 14
 21
 14
 120
 13
 0
 20
 13
 13
 0
 21
 23
 13
 13
 9
 22
 17
 16
 65
 14
 13
 65
 9
 8
 68
 21
 0
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
ISECT
ISECT
ISECT
ISECT
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
384 0 m 1,0,1
 373 27 373 27 358 61 c 128,-1,2
 343 95 343 95 326 131 c 128,-1,3
 309 167 309 167 289.5 203 c 128,-1,4
 270 239 270 239 249 270 c 1,5,6
 214 214 214 214 179 141.5 c 128,-1,7
 144 69 144 69 114 0 c 1,8,-1
 25 0 l 1,9,10
 58 74 58 74 102 160.5 c 128,-1,11
 146 247 146 247 196 327 c 1,12,-1
 35 619 l 1,13,-1
 126 619 l 1,14,-1
 247 382 l 1,15,-1
 377 619 l 1,16,-1
 466 619 l 1,17,-1
 302 330 l 1,18,19
 350 252 350 252 395 168 c 128,-1,20
 440 84 440 84 475 0 c 1,21,-1
 384 0 l 1,0,1
EndSplineSet
Validated: 1
EndChar
