StartChar: Xi
Encoding: 926 926 921
GlifName: X_i
Width: 500
Flags: W
TtInstrs:
NPUSHB
 25
 10
 10
 0
 0
 5
 13
 11
 11
 1
 1
 4
 12
 11
 121
 8
 8
 2
 4
 121
 7
 68
 1
 121
 2
 65
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
455 548 m 1,0,-1
 46 548 l 1,1,-1
 46 619 l 1,2,-1
 455 619 l 1,3,-1
 455 548 l 1,0,-1
37 71 m 1,4,-1
 463 71 l 1,5,-1
 463 0 l 1,6,-1
 37 0 l 1,7,-1
 37 71 l 1,4,-1
85 361 m 1,8,-1
 415 361 l 1,9,-1
 415 288 l 1,10,-1
 85 288 l 1,11,-1
 85 361 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
