StartChar: Y
Encoding: 89 89 60
GlifName: Y_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 41
 8
 11
 8
 5
 11
 120
 12
 15
 20
 12
 15
 12
 15
 115
 1
 8
 5
 5
 120
 4
 1
 20
 4
 1
 4
 1
 1
 17
 18
 12
 11
 65
 15
 8
 1
 1
 5
 4
 65
 0
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
SRP1
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 0 m 1,0,-1
 210 230 l 1,1,2
 149 330 149 330 99.5 425 c 128,-1,3
 50 520 50 520 13 619 c 1,4,-1
 105 619 l 1,5,6
 134 535 134 535 171.5 458.5 c 128,-1,7
 209 382 209 382 252 301 c 1,8,9
 298 386 298 386 333.5 462.5 c 128,-1,10
 369 539 369 539 398 619 c 1,11,-1
 488 619 l 1,12,13
 450 521 450 521 401 428 c 128,-1,14
 352 335 352 335 292 232 c 1,15,-1
 292 0 l 1,16,-1
 210 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
