StartChar: afii10033
Encoding: 1055 1055 719
GlifName: afii10033
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 0
 115
 7
 9
 3
 115
 4
 8
 2
 121
 5
 65
 4
 68
 0
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
373 0 m 1,0,-1
 373 549 l 1,1,-1
 127 549 l 1,2,-1
 127 0 l 1,3,-1
 45 0 l 1,4,-1
 45 619 l 1,5,-1
 455 619 l 1,6,-1
 455 0 l 1,7,-1
 373 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
