StartChar: afii10088
Encoding: 1094 1094 758
Width: 500
Flags: W
TtInstrs:
NPUSHB
 24
 9
 127
 0
 4
 127
 1
 13
 8
 127
 0
 5
 1
 8
 5
 12
 10
 6
 73
 0
 8
 133
 3
 5
 74
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
425 70 m 1,0,-1
 464 70 l 1,1,-1
 464 -129 l 1,2,-1
 386 -129 l 1,3,-1
 386 0 l 1,4,-1
 71 0 l 1,5,-1
 71 464 l 1,6,-1
 154 464 l 1,7,-1
 154 70 l 1,8,-1
 343 70 l 1,9,-1
 343 464 l 1,10,-1
 425 464 l 1,11,-1
 425 70 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
