StartChar: afii10021
Encoding: 1044 1044 708
GlifName: afii10021
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 17
 115
 10
 11
 115
 25
 0
 10
 1
 8
 10
 25
 10
 25
 4
 16
 115
 13
 27
 23
PUSHW_1
 -40
PUSHB_5
 17
 18
 0
 76
 23
PUSHW_1
 -24
PUSHB_4
 16
 0
 77
 23
PUSHW_1
 -16
NPUSHB
 22
 15
 0
 77
 23
 4
 4
 0
 115
 3
 26
 17
 121
 10
 65
 23
 12
 4
 121
 15
 1
 0
 68
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
CALL
CALL
CALL
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SDB
DELTAP1
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 0 m 1,0,-1
 96 -165 l 1,1,-1
 18 -165 l 1,2,-1
 18 70 l 1,3,-1
 54 70 l 1,4,5
 89 118 89 118 107 172.5 c 128,-1,6
 125 227 125 227 133.5 287.5 c 128,-1,7
 142 348 142 348 144.5 414 c 128,-1,8
 147 480 147 480 150 552 c 2,9,-1
 153 619 l 1,10,-1
 434 619 l 1,11,-1
 434 70 l 1,12,-1
 473 70 l 1,13,-1
 473 -165 l 1,14,-1
 395 -165 l 1,15,-1
 395 0 l 1,16,-1
 96 0 l 1,0,-1
231 549 m 1,17,-1
 229 482 l 2,18,19
 227 432 227 432 224 378 c 128,-1,20
 221 324 221 324 213.5 270.5 c 128,-1,21
 206 217 206 217 191 166 c 128,-1,22
 176 115 176 115 149 70 c 1,23,-1
 352 70 l 1,24,-1
 352 549 l 1,25,-1
 231 549 l 1,17,-1
EndSplineSet
Validated: 1
EndChar
