StartChar: afii10020
Encoding: 1043 1043 707
GlifName: afii10020
Width: 500
Flags: W
TtInstrs:
NPUSHB
 18
 3
 11
 6
 6
 5
 115
 0
 9
 10
 5
 0
 121
 8
 68
 4
 121
 1
 65
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 70 m 1,0,-1
 143 619 l 1,1,-1
 460 619 l 1,2,-1
 460 549 l 1,3,-1
 225 549 l 1,4,-1
 225 70 l 1,5,-1
 359 70 l 1,6,-1
 359 0 l 1,7,-1
 54 0 l 1,8,-1
 54 70 l 1,9,-1
 143 70 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
