StartChar: afii10060
Encoding: 1035 1035 699
GlifName: afii10060
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 20
 -24
PUSHB_4
 12
 0
 77
 20
PUSHW_1
 -16
PUSHB_4
 11
 0
 77
 20
PUSHW_1
 -24
PUSHB_4
 10
 0
 77
 20
PUSHW_1
 -32
NPUSHB
 44
 9
 0
 77
 2
 24
 18
 0
 77
 2
 40
 17
 0
 77
 25
 115
 24
 15
 13
 1
 8
 13
 13
 24
 27
 6
 14
 115
 9
 10
 26
 25
 68
 3
 124
 18
 18
 8
 14
 9
 121
 11
 65
 8
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SDB
DELTAP1
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
364 167 m 2,0,1
 364 250 364 250 344 285 c 128,-1,2
 324 320 324 320 273 320 c 0,3,4
 247 320 247 320 221.5 315 c 128,-1,5
 196 310 196 310 185 306 c 1,6,-1
 185 0 l 1,7,-1
 103 0 l 1,8,-1
 103 549 l 1,9,-1
 18 549 l 1,10,-1
 18 619 l 1,11,-1
 375 619 l 1,12,-1
 375 549 l 1,13,-1
 185 549 l 1,14,-1
 185 375 l 1,15,16
 199 380 199 380 227 384.5 c 128,-1,17
 255 389 255 389 284 389 c 0,18,19
 332 389 332 389 363.5 375 c 128,-1,20
 395 361 395 361 413.5 333 c 128,-1,21
 432 305 432 305 439.5 263.5 c 128,-1,22
 447 222 447 222 447 167 c 2,23,-1
 447 0 l 1,24,-1
 364 0 l 1,25,-1
 364 167 l 2,0,1
EndSplineSet
Validated: 1
EndChar
