StartChar: afii61352
Encoding: 8470 8470 903
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 10
 -16
PUSHB_5
 14
 15
 0
 76
 10
PUSHW_1
 -24
NPUSHB
 24
 13
 0
 77
 8
 16
 15
 0
 77
 8
 16
 13
 0
 77
 4
 16
 15
 0
 77
 4
 24
 13
 0
 77
 2
PUSHW_1
 -16
PUSHB_4
 15
 0
 77
 2
PUSHW_1
 -24
NPUSHB
 53
 13
 14
 0
 76
 24
 24
 6
 12
 18
 0
 25
 25
 0
 41
 38
 32
 33
 32
 126
 39
 38
 20
 39
 39
 38
 39
 29
 33
 36
 79
 35
 1
 35
 29
 30
 40
 33
 38
 68
 35
 65
 39
 32
 65
 15
 3
 24
 27
 30
 68
 21
 9
 69
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MDRP[rp0,min,rnd,grey]
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,grey]
DELTAP1
MDRP[min,rnd,black]
SHP[rp1]
SRP1
SHP[rp1]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
482 463 m 256,0,1
 482 385 482 385 463.5 339 c 128,-1,2
 445 293 445 293 402 293 c 256,3,4
 359 293 359 293 340 339 c 128,-1,5
 321 385 321 385 321 463 c 256,6,7
 321 541 321 541 340 586.5 c 128,-1,8
 359 632 359 632 402 632 c 256,9,10
 445 632 445 632 463.5 586.5 c 128,-1,11
 482 541 482 541 482 463 c 256,0,1
375 462 m 256,12,13
 375 406 375 406 382.5 378 c 128,-1,14
 390 350 390 350 402 350 c 0,15,16
 413 350 413 350 421 378 c 128,-1,17
 429 406 429 406 429 462 c 256,18,19
 429 518 429 518 421 545.5 c 128,-1,20
 413 573 413 573 402 573 c 0,21,22
 390 573 390 573 382.5 545.5 c 128,-1,23
 375 518 375 518 375 462 c 256,12,13
321 203 m 1,24,-1
 482 203 l 1,25,-1
 482 134 l 1,26,-1
 321 134 l 1,27,-1
 321 203 l 1,24,-1
98 251 m 1,28,-1
 98 0 l 1,29,-1
 36 0 l 1,30,-1
 36 619 l 1,31,-1
 102 619 l 1,32,-1
 221 183 l 1,33,-1
 212 366 l 1,34,-1
 212 619 l 1,35,-1
 274 619 l 1,36,-1
 274 0 l 1,37,-1
 208 0 l 1,38,-1
 89 436 l 1,39,-1
 98 251 l 1,28,-1
EndSplineSet
Validated: 1
EndChar
