StartChar: afii10090
Encoding: 1096 1096 760
Width: 500
Flags: W
TtInstrs:
NPUSHB
 24
 7
 127
 4
 4
 0
 8
 127
 11
 13
 3
 127
 0
 12
 9
 1
 5
 5
 1
 73
 7
 3
 133
 0
 74
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
45 0 m 1,0,-1
 45 464 l 1,1,-1
 120 464 l 1,2,-1
 120 70 l 1,3,-1
 213 70 l 1,4,-1
 213 357 l 1,5,-1
 288 357 l 1,6,-1
 288 70 l 1,7,-1
 380 70 l 1,8,-1
 380 464 l 1,9,-1
 455 464 l 1,10,-1
 455 0 l 1,11,-1
 45 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
