StartChar: afii10081
Encoding: 1087 1087 751
GlifName: afii10081
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 1
 127
 0
 9
 4
 127
 0
 5
 1
 8
 5
 8
 3
 133
 6
 73
 5
 74
 1
 74
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
429 0 m 1,0,-1
 346 0 l 1,1,-1
 346 395 l 1,2,-1
 154 395 l 1,3,-1
 154 0 l 1,4,-1
 71 0 l 1,5,-1
 71 464 l 1,6,-1
 429 464 l 1,7,-1
 429 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
