StartChar: afii10042
Encoding: 1064 1064 728
GlifName: afii10042
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 6
 115
 3
 3
 11
 7
 115
 10
 13
 2
 115
 11
 12
 6
 2
 121
 11
 68
 8
 4
 4
 0
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
45 619 m 1,0,-1
 120 619 l 1,1,-1
 120 70 l 1,2,-1
 213 70 l 1,3,-1
 213 384 l 1,4,-1
 288 384 l 1,5,-1
 288 70 l 1,6,-1
 380 70 l 1,7,-1
 380 619 l 1,8,-1
 455 619 l 1,9,-1
 455 0 l 1,10,-1
 45 0 l 1,11,-1
 45 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
