StartChar: afii10055
Encoding: 1030 1030 694
Width: 500
Flags: W
TtInstrs:
NPUSHB
 21
 8
 5
 6
 11
 2
 1
 115
 6
 6
 12
 13
 0
 7
 121
 9
 65
 1
 6
 121
 4
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
291 549 m 1,0,-1
 291 70 l 1,1,-1
 411 70 l 1,2,-1
 411 0 l 1,3,-1
 90 0 l 1,4,-1
 90 70 l 1,5,-1
 209 70 l 1,6,-1
 209 549 l 1,7,-1
 90 549 l 1,8,-1
 90 619 l 1,9,-1
 411 619 l 1,10,-1
 411 549 l 1,11,-1
 291 549 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
