StartChar: afii10145
Encoding: 1039 1039 703
GlifName: afii10145
Width: 500
Flags: W
TtInstrs:
NPUSHB
 22
 6
 115
 9
 9
 10
 2
 115
 5
 13
 1
 115
 10
 12
 3
 11
 65
 8
 6
 1
 121
 10
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDRP[min,rnd,white]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
131 619 m 1,0,-1
 131 70 l 1,1,-1
 371 70 l 1,2,-1
 371 619 l 1,3,-1
 454 619 l 1,4,-1
 454 0 l 1,5,-1
 290 0 l 1,6,-1
 290 -165 l 1,7,-1
 212 -165 l 1,8,-1
 212 0 l 1,9,-1
 49 0 l 1,10,-1
 49 619 l 1,11,-1
 131 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
