StartChar: afii10040
Encoding: 1062 1062 726
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 3
 115
 6
 10
 115
 7
 13
 2
 115
 11
 12
 6
 2
 121
 9
 11
 68
 4
 0
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
45 619 m 1,0,-1
 127 619 l 1,1,-1
 127 70 l 1,2,-1
 352 70 l 1,3,-1
 352 619 l 1,4,-1
 434 619 l 1,5,-1
 434 70 l 1,6,-1
 473 70 l 1,7,-1
 473 -165 l 1,8,-1
 395 -165 l 1,9,-1
 395 0 l 1,10,-1
 45 0 l 1,11,-1
 45 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
