StartChar: afii10026
Encoding: 1048 1048 712
GlifName: afii10026
Width: 500
Flags: W
TtInstrs:
NPUSHB
 47
 41
 8
 73
 8
 2
 10
 8
 1
 5
 17
 37
 17
 2
 8
 17
 12
 17
 120
 3
 8
 20
 3
 3
 8
 12
 115
 9
 19
 3
 115
 0
 0
 16
 0
 2
 0
 18
 3
 17
 68
 11
 68
 12
 8
 65
 2
 65
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
55 0 m 1,0,-1
 55 619 l 1,1,-1
 130 619 l 1,2,-1
 130 143 l 1,3,4
 160 216 160 216 184 271.5 c 128,-1,5
 208 327 208 327 233.5 379.5 c 128,-1,6
 259 432 259 432 289.5 488 c 128,-1,7
 320 544 320 544 361 619 c 1,8,-1
 445 619 l 1,9,-1
 445 0 l 1,10,-1
 370 0 l 1,11,-1
 370 494 l 1,12,13
 342 441 342 441 315.5 388.5 c 128,-1,14
 289 336 289 336 261 277 c 128,-1,15
 233 218 233 218 203 150.5 c 128,-1,16
 173 83 173 83 139 0 c 1,17,-1
 55 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
