StartChar: afii10098
Encoding: 1169 1169 798
Width: 500
Flags: W
TtInstrs:
NPUSHB
 15
 2
 127
 5
 9
 7
 127
 0
 8
 6
 133
 3
 1
 73
 0
 74
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
107 0 m 1,0,-1
 107 464 l 1,1,-1
 365 464 l 1,2,-1
 365 580 l 1,3,-1
 440 580 l 1,4,-1
 440 395 l 1,5,-1
 189 395 l 1,6,-1
 189 0 l 1,7,-1
 107 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
