StartChar: afii10069
Encoding: 1076 1076 740
GlifName: afii10069
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 21
 -8
PUSHB_4
 9
 0
 77
 21
PUSHW_1
 -24
NPUSHB
 34
 8
 0
 77
 18
 130
 6
 6
 1
 16
 127
 8
 12
 127
 9
 25
 23
 130
 1
 13
 127
 0
 24
 11
 14
 23
 8
 1
 133
 13
 74
 18
 133
 6
 73
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
27 70 m 1,0,-1
 63 70 l 1,1,2
 93 113 93 113 110 158 c 128,-1,3
 127 203 127 203 135.5 251.5 c 128,-1,4
 144 300 144 300 147 352.5 c 128,-1,5
 150 405 150 405 151 464 c 1,6,-1
 425 464 l 1,7,-1
 425 70 l 1,8,-1
 464 70 l 1,9,-1
 464 -129 l 1,10,-1
 386 -129 l 1,11,-1
 386 0 l 1,12,-1
 105 0 l 1,13,-1
 105 -129 l 1,14,-1
 27 -129 l 1,15,-1
 27 70 l 1,0,-1
343 70 m 1,16,-1
 343 395 l 1,17,-1
 230 395 l 1,18,19
 230 355 230 355 226 310.5 c 128,-1,20
 222 266 222 266 212.5 223 c 128,-1,21
 203 180 203 180 187 140.5 c 128,-1,22
 171 101 171 101 148 70 c 1,23,-1
 343 70 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
