StartChar: afii10050
Encoding: 1168 1168 797
GlifName: afii10050
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 2
 115
 5
 13
 8
 7
 115
 0
 11
 12
 7
 0
 121
 10
 68
 6
 121
 3
 1
 65
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 70 m 1,0,-1
 143 619 l 1,1,-1
 381 619 l 1,2,-1
 381 737 l 1,3,-1
 460 737 l 1,4,-1
 460 549 l 1,5,-1
 225 549 l 1,6,-1
 225 70 l 1,7,-1
 359 70 l 1,8,-1
 359 0 l 1,9,-1
 54 0 l 1,10,-1
 54 70 l 1,11,-1
 143 70 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
