StartChar: afii10084
Encoding: 1090 1090 754
GlifName: afii10084
Width: 500
Flags: W
TtInstrs:
NPUSHB
 19
 1
 3
 127
 6
 0
 4
 1
 8
 4
 4
 9
 8
 2
 5
 133
 7
 73
 4
 74
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 464 m 1,0,-1
 442 395 l 1,1,-1
 291 395 l 1,2,-1
 291 0 l 1,3,-1
 209 0 l 1,4,-1
 209 395 l 1,5,-1
 58 395 l 1,6,-1
 58 464 l 1,7,-1
 442 464 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
