StartChar: afii10091
Encoding: 1097 1097 761
Width: 500
Flags: W
TtInstrs:
NPUSHB
 37
 14
 127
 11
 11
 7
 15
 127
 79
 2
 95
 2
 175
 2
 191
 2
 4
 2
 6
 127
 3
 17
 10
 127
 7
 16
 12
 12
 0
 8
 73
 14
 2
 10
 133
 5
 7
 74
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
DELTAP1
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
350 464 m 1,0,-1
 425 464 l 1,1,-1
 425 70 l 1,2,-1
 464 70 l 1,3,-1
 464 -129 l 1,4,-1
 386 -129 l 1,5,-1
 386 0 l 1,6,-1
 45 0 l 1,7,-1
 45 464 l 1,8,-1
 120 464 l 1,9,-1
 120 70 l 1,10,-1
 197 70 l 1,11,-1
 197 357 l 1,12,-1
 272 357 l 1,13,-1
 272 70 l 1,14,-1
 350 70 l 1,15,-1
 350 464 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
