StartChar: afii10107
Encoding: 1114 1114 778
GlifName: afii10107
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 17
 -24
PUSHB_4
 13
 0
 77
 14
PUSHW_1
 -16
PUSHB_5
 15
 16
 0
 76
 14
PUSHW_1
 -24
NPUSHB
 44
 13
 14
 0
 76
 10
 30
 127
 7
 23
 23
 3
 24
 130
 15
 36
 6
 2
 127
 16
 3
 1
 3
 35
 27
 137
 12
 1
 134
 6
 12
 6
 12
 6
 4
 32
 136
 20
 81
 8
 73
 4
 73
 3
 74
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 211 m 1,0,-1
 127 211 l 1,1,-1
 127 0 l 1,2,-1
 54 0 l 1,3,-1
 54 464 l 1,4,-1
 127 464 l 1,5,-1
 127 277 l 1,6,-1
 240 277 l 1,7,-1
 240 464 l 1,8,-1
 313 464 l 1,9,-1
 313 289 l 1,10,11
 336 297 336 297 361 297 c 0,12,13
 416 297 416 297 447 256 c 128,-1,14
 478 215 478 215 478 146 c 0,15,16
 478 103 478 103 468 73.5 c 128,-1,17
 458 44 458 44 439.5 25.5 c 128,-1,18
 421 7 421 7 395.5 -1.5 c 128,-1,19
 370 -10 370 -10 339 -10 c 0,20,21
 316 -10 316 -10 291 -6 c 128,-1,22
 266 -2 266 -2 240 6 c 1,23,-1
 240 211 l 1,0,-1
401 145 m 0,24,25
 401 183 401 183 388.5 205.5 c 128,-1,26
 376 228 376 228 344 228 c 0,27,28
 333 228 333 228 313 223 c 1,29,-1
 313 63 l 1,30,31
 329 60 329 60 342 60 c 0,32,33
 375 60 375 60 388 79.5 c 128,-1,34
 401 99 401 99 401 145 c 0,24,25
EndSplineSet
Validated: 1
EndChar
