StartChar: afii10043
Encoding: 1065 1065 729
Width: 500
Flags: W
TtInstrs:
NPUSHB
 37
 6
 115
 3
 3
 15
 7
 115
 79
 10
 95
 10
 175
 10
 191
 10
 4
 10
 14
 115
 11
 17
 2
 115
 15
 16
 10
 6
 2
 121
 13
 15
 68
 8
 4
 4
 0
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MIAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
DELTAP1
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
45 619 m 1,0,-1
 120 619 l 1,1,-1
 120 70 l 1,2,-1
 202 70 l 1,3,-1
 202 384 l 1,4,-1
 277 384 l 1,5,-1
 277 70 l 1,6,-1
 359 70 l 1,7,-1
 359 619 l 1,8,-1
 434 619 l 1,9,-1
 434 70 l 1,10,-1
 473 70 l 1,11,-1
 473 -165 l 1,12,-1
 395 -165 l 1,13,-1
 395 0 l 1,14,-1
 45 0 l 1,15,-1
 45 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
