StartChar: afii10079
Encoding: 1085 1085 749
Width: 500
Flags: W
TtInstrs:
NPUSHB
 32
 9
 1
 127
 0
 13
 8
 4
 127
 0
 5
 1
 5
 12
 10
 73
 3
 133
 15
 8
 31
 8
 2
 8
 8
 8
 5
 6
 73
 5
 74
 1
 74
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
429 0 m 1,0,-1
 346 0 l 1,1,-1
 346 205 l 1,2,-1
 154 205 l 1,3,-1
 154 0 l 1,4,-1
 71 0 l 1,5,-1
 71 464 l 1,6,-1
 154 464 l 1,7,-1
 154 275 l 1,8,-1
 346 275 l 1,9,-1
 346 464 l 1,10,-1
 429 464 l 1,11,-1
 429 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
