StartChar: afii10074
Encoding: 1080 1080 744
GlifName: afii10074
Width: 500
Flags: W
TtInstrs:
NPUSHB
 49
 36
 8
 1
 73
 17
 89
 17
 121
 17
 3
 56
 17
 1
 43
 17
 1
 17
 8
 3
 8
 132
 12
 17
 20
 12
 12
 17
 3
 127
 0
 19
 12
 127
 0
 9
 1
 8
 9
 18
 3
 17
 73
 11
 73
 12
 8
 74
 2
 74
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
438 464 m 1,0,-1
 438 0 l 1,1,-1
 357 0 l 1,2,-1
 357 354 l 1,3,4
 330 320 330 320 300.5 274 c 128,-1,5
 271 228 271 228 241.5 179.5 c 128,-1,6
 212 131 212 131 185 84 c 128,-1,7
 158 37 158 37 137 0 c 1,8,-1
 63 0 l 1,9,-1
 63 464 l 1,10,-1
 143 464 l 1,11,-1
 143 130 l 1,12,13
 166 169 166 169 193 214.5 c 128,-1,14
 220 260 220 260 249 305.5 c 128,-1,15
 278 351 278 351 307 392.5 c 128,-1,16
 336 434 336 434 364 464 c 1,17,-1
 438 464 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
