StartChar: afii10193
Encoding: 1119 1119 783
Width: 500
Flags: W
TtInstrs:
NPUSHB
 26
 7
 127
 10
 10
 11
 3
 127
 6
 13
 2
 127
 0
 11
 1
 8
 11
 12
 9
 7
 2
 133
 11
 74
 4
 0
 73
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDRP[min,rnd,white]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
71 464 m 1,0,-1
 154 464 l 1,1,-1
 154 70 l 1,2,-1
 346 70 l 1,3,-1
 346 464 l 1,4,-1
 429 464 l 1,5,-1
 429 0 l 1,6,-1
 289 0 l 1,7,-1
 289 -129 l 1,8,-1
 211 -129 l 1,9,-1
 211 0 l 1,10,-1
 71 0 l 1,11,-1
 71 464 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
