StartChar: asciicircum
Encoding: 94 94 65
GlifName: asciicircum
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 4
 -16
NPUSHB
 33
 14
 0
 77
 2
 16
 14
 0
 77
 3
 56
 16
 0
 77
 3
 48
 15
 0
 77
 3
 32
 14
 0
 77
 4
 5
 3
 2
 1
 3
 2
 4
 3
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
RTHG
MDAP[rnd]
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,black]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
287 619 m 1,0,-1
 460 315 l 1,1,-1
 394 281 l 1,2,-1
 250 533 l 1,3,-1
 106 281 l 1,4,-1
 40 315 l 1,5,-1
 213 619 l 1,6,-1
 287 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
