StartChar: bracketright
Encoding: 93 93 64
GlifName: bracketright
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 5
 5
 2
 3
 0
 9
 4
 7
 90
 3
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
357 -165 m 1,0,-1
 118 -165 l 1,1,-1
 118 -100 l 1,2,-1
 279 -100 l 1,3,-1
 279 634 l 1,4,-1
 118 634 l 1,5,-1
 118 699 l 1,6,-1
 357 699 l 1,7,-1
 357 -165 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Bracketright
EndChar
