StartChar: bracketleft
Encoding: 91 91 62
GlifName: bracketleft
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 2
 2
 5
 4
 7
 8
 4
 7
 3
 0
 90
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 699 m 1,0,-1
 382 699 l 1,1,-1
 382 634 l 1,2,-1
 221 634 l 1,3,-1
 221 -100 l 1,4,-1
 382 -100 l 1,5,-1
 382 -165 l 1,6,-1
 143 -165 l 1,7,-1
 143 699 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Bracketleft
EndChar
