StartChar: cedilla
Encoding: 184 184 147
GlifName: cedilla
Width: 500
Flags: W
TtInstrs:
NPUSHB
 24
 17
 3
 26
 0
 25
 11
 20
 20
 30
 0
 0
 20
 20
 29
 8
 25
 25
 29
 15
 0
 8
 1
 8
 8
SVTCA[y-axis]
MDAP[rnd]
SDB
DELTAP1
MDRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
SRP1
IP
MDAP[rnd]
MDRP[min,rnd,grey]
SHP[rp1]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
272 -33 m 1,0,1
 298 -45 298 -45 309.5 -60 c 128,-1,2
 321 -75 321 -75 321 -104 c 0,3,4
 321 -114 321 -114 316.5 -125.5 c 128,-1,5
 312 -137 312 -137 301.5 -146.5 c 128,-1,6
 291 -156 291 -156 273.5 -162.5 c 128,-1,7
 256 -169 256 -169 230 -169 c 0,8,9
 207 -169 207 -169 187 -165.5 c 128,-1,10
 167 -162 167 -162 156 -157 c 1,11,-1
 166 -106 l 1,12,13
 177 -110 177 -110 189 -112.5 c 128,-1,14
 201 -115 201 -115 216 -115 c 0,15,16
 248 -115 248 -115 248 -95 c 256,17,18
 248 -75 248 -75 211 -64 c 2,19,-1
 204 -62 l 1,20,21
 207 -53 207 -53 212.5 -41 c 128,-1,22
 218 -29 218 -29 223.5 -17 c 128,-1,23
 229 -5 229 -5 234 4.5 c 128,-1,24
 239 14 239 14 241 18 c 1,25,-1
 298 18 l 1,26,27
 293 7 293 7 285 -7.5 c 128,-1,28
 277 -22 277 -22 272 -33 c 1,0,1
EndSplineSet
Validated: 1
EndChar
