StartChar: circumflex
Encoding: 710 710 105
GlifName: circumflex
Width: 500
Flags: W
TtInstrs:
NPUSHB
 27
 5
 8
 16
 0
 77
 3
 32
 18
 0
 77
 3
 24
 17
 0
 77
 3
 16
 16
 0
 77
 4
 96
 5
 112
 5
 2
 5
PUSHW_1
 -64
NPUSHB
 27
 21
 24
 72
 5
 2
 111
 1
 127
 1
 2
 1
 64
 21
 24
 72
 1
 64
 0
 3
 1
 2
 2
 3
 0
 128
 5
 4
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
SRP1
SHP[rp1]
SVTCA[x-axis]
RTHG
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
CALL
DELTAP1
SHP[rp2]
MDRP[min,rnd,black]
CALL
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 687 m 1,0,-1
 371 559 l 1,1,-1
 337 520 l 1,2,-1
 250 598 l 1,3,-1
 163 520 l 1,4,-1
 129 559 l 1,5,-1
 250 687 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
