StartChar: comma
Encoding: 44 44 15
Width: 500
Flags: W
TtInstrs:
NPUSHB
 14
 5
 14
 148
 0
 8
 8
 21
 20
 0
 19
 11
 154
 5
 92
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
149 -79 m 1,0,1
 167 -75 167 -75 184.5 -71 c 128,-1,2
 202 -67 202 -67 217 -59.5 c 128,-1,3
 232 -52 232 -52 244 -40.5 c 128,-1,4
 256 -29 256 -29 263 -9 c 1,5,6
 231 -6 231 -6 216.5 15.5 c 128,-1,7
 202 37 202 37 202 58 c 0,8,9
 202 98 202 98 224.5 118.5 c 128,-1,10
 247 139 247 139 276 139 c 0,11,12
 313 139 313 139 332 112.5 c 128,-1,13
 351 86 351 86 351 48 c 0,14,15
 351 19 351 19 339.5 -12.5 c 128,-1,16
 328 -44 328 -44 304.5 -71.5 c 128,-1,17
 281 -99 281 -99 246 -118.5 c 128,-1,18
 211 -138 211 -138 163 -144 c 1,19,-1
 149 -79 l 1,0,1
EndSplineSet
Validated: 1
EndChar
