StartChar: commaaccent
Encoding: 1114117 -1 451
Width: 500
Flags: W
TtInstrs:
PUSHB_7
 10
 1
 0
 7
 10
 0
 15
SVTCA[y-axis]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
238 -45 m 1,0,-1
 318 -45 l 1,1,2
 319 -50 319 -50 319.5 -55.5 c 128,-1,3
 320 -61 320 -61 320 -65 c 0,4,5
 320 -122 320 -122 289.5 -146 c 128,-1,6
 259 -170 259 -170 213 -170 c 0,7,8
 193 -170 193 -170 171 -164 c 1,9,-1
 171 -116 l 1,10,-1
 186 -116 l 2,11,12
 219 -116 219 -116 228.5 -101.5 c 128,-1,13
 238 -87 238 -87 238 -58 c 2,14,-1
 238 -45 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
