StartChar: currency
Encoding: 164 164 127
Width: 500
Flags: W
TtInstrs:
NPUSHB
 35
 4
 25
 25
 3
 26
 26
 0
 10
 19
 19
 11
 18
 18
 29
 14
 35
 0
 41
 18
 26
 26
 19
 25
 25
 22
 11
 3
 3
 10
 4
 4
 32
 7
 38
 22
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTHG
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTHG
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTHG
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTHG
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 310 m 0,0,1
 78 365 78 365 103 405 c 1,2,-1
 38 471 l 1,3,-1
 89 522 l 1,4,-1
 155 455 l 1,5,6
 198 481 198 481 250 481 c 0,7,8
 301 481 301 481 344 455 c 1,9,-1
 411 522 l 1,10,-1
 463 471 l 1,11,-1
 396 405 l 1,12,13
 422 365 422 365 422 310 c 0,14,15
 422 281 422 281 415.5 258 c 128,-1,16
 409 235 409 235 396 215 c 1,17,-1
 463 149 l 1,18,-1
 411 97 l 1,19,-1
 344 163 l 1,20,21
 301 138 301 138 250 138 c 0,22,23
 196 138 196 138 155 163 c 1,24,-1
 89 97 l 1,25,-1
 38 149 l 1,26,-1
 103 214 l 1,27,28
 78 254 78 254 78 310 c 0,0,1
355 310 m 256,29,30
 355 361 355 361 324 391 c 128,-1,31
 293 421 293 421 250 421 c 256,32,33
 207 421 207 421 176 391 c 128,-1,34
 145 361 145 361 145 310 c 256,35,36
 145 259 145 259 176 229 c 128,-1,37
 207 199 207 199 250 199 c 256,38,39
 293 199 293 199 324 229 c 128,-1,40
 355 259 355 259 355 310 c 256,29,30
EndSplineSet
Validated: 1
EndChar
