StartChar: dagger
Encoding: 8224 8224 103
GlifName: dagger
Width: 500
Flags: W
TtInstrs:
NPUSHB
 15
 17
 15
 0
 12
 10
 9
 9
 19
 18
 0
 9
 15
 12
 13
 5
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 356 m 1,0,-1
 286 129 l 2,1,2
 286 54 286 54 282.5 -7 c 128,-1,3
 279 -68 279 -68 271 -129 c 1,4,-1
 230 -129 l 1,5,6
 222 -68 222 -68 218 -7 c 128,-1,7
 214 54 214 54 214 129 c 2,8,-1
 214 356 l 1,9,-1
 72 356 l 1,10,-1
 72 425 l 1,11,-1
 214 425 l 1,12,-1
 214 619 l 1,13,-1
 286 619 l 1,14,-1
 286 425 l 1,15,-1
 428 425 l 1,16,-1
 428 356 l 1,17,-1
 286 356 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
