StartChar: daggerdbl
Encoding: 8225 8225 104
Width: 500
Flags: W
TtInstrs:
NPUSHB
 28
 12
 8
 7
 19
 23
 21
 17
 0
 14
 10
 7
 7
 25
 24
 20
 11
 17
 15
 14
 1
 8
 14
 15
 21
 10
 0
 7
 4
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SDB
DELTAP1
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 120 m 1,0,1
 286 47 286 47 282 -11.5 c 128,-1,2
 278 -70 278 -70 271 -129 c 1,3,-1
 230 -129 l 1,4,5
 222 -70 222 -70 218 -11.5 c 128,-1,6
 214 47 214 47 214 120 c 1,7,-1
 72 120 l 1,8,-1
 72 188 l 1,9,-1
 214 188 l 1,10,-1
 214 356 l 1,11,-1
 72 356 l 1,12,-1
 72 425 l 1,13,-1
 214 425 l 1,14,-1
 214 619 l 1,15,-1
 286 619 l 1,16,-1
 286 425 l 1,17,-1
 428 425 l 1,18,-1
 428 356 l 1,19,-1
 286 356 l 1,20,-1
 286 188 l 1,21,-1
 428 188 l 1,22,-1
 428 120 l 1,23,-1
 286 120 l 1,0,1
EndSplineSet
Validated: 1
EndChar
