StartChar: dot_macron
Encoding: 1114142 -1 680
GlifName: dot_macron
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 14
 15
 15
 9
 146
 3
 12
 15
 6
 146
 0
SVTCA[y-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 524 m 256,0,1
 229 524 229 524 215 537.5 c 128,-1,2
 201 551 201 551 201 574 c 256,3,4
 201 597 201 597 215 610.5 c 128,-1,5
 229 624 229 624 250 624 c 256,6,7
 271 624 271 624 285 610.5 c 128,-1,8
 299 597 299 597 299 574 c 256,9,10
 299 551 299 551 285 537.5 c 128,-1,11
 271 524 271 524 250 524 c 256,0,1
137 716 m 1,12,-1
 363 716 l 1,13,-1
 363 659 l 1,14,-1
 137 659 l 1,15,-1
 137 716 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
