StartChar: dotaccent
Encoding: 729 729 354
GlifName: dotaccent
Width: 500
Flags: W
TtInstrs:
PUSHB_4
 9
 3
 6
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 542 m 256,0,1
 225 542 225 542 207.5 558.5 c 128,-1,2
 190 575 190 575 190 603 c 0,3,4
 190 630 190 630 207.5 646.5 c 128,-1,5
 225 663 225 663 250 663 c 256,6,7
 275 663 275 663 292.5 646.5 c 128,-1,8
 310 630 310 630 310 603 c 0,9,10
 310 575 310 575 292.5 558.5 c 128,-1,11
 275 542 275 542 250 542 c 256,0,1
EndSplineSet
Validated: 1
EndChar
