StartChar: dotlessi
Encoding: 305 305 268
GlifName: dotlessi
Width: 500
Flags: W
TtInstrs:
NPUSHB
 22
 19
 32
 9
 13
 0
 76
 11
 4
 127
 1
 21
 21
 23
 22
 7
 136
 16
 81
 0
 133
 3
 73
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,grey]
IUP[x]
IUP[y]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 395 m 1,0,-1
 54 395 l 1,1,-1
 54 464 l 1,2,-1
 270 464 l 1,3,-1
 270 179 l 2,4,5
 270 110 270 110 289 86.5 c 128,-1,6
 308 63 308 63 346 63 c 0,7,8
 375 63 375 63 399.5 70 c 128,-1,9
 424 77 424 77 438 85 c 1,10,-1
 450 15 l 1,11,12
 444 12 444 12 433 7.5 c 128,-1,13
 422 3 422 3 407.5 -1 c 128,-1,14
 393 -5 393 -5 375.5 -8 c 128,-1,15
 358 -11 358 -11 339 -11 c 0,16,17
 295 -11 295 -11 266 1 c 128,-1,18
 237 13 237 13 219.5 37 c 128,-1,19
 202 61 202 61 195 96.5 c 128,-1,20
 188 132 188 132 188 179 c 2,21,-1
 188 395 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
