StartChar: double_grave
Encoding: 1114139 -1 677
Width: 500
Flags: W
TtInstrs:
NPUSHB
 15
 4
 7
 5
 0
 3
 64
 2
 1
 6
 5
 0
 4
 128
 2
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
297 693 m 1,0,-1
 400 550 l 1,1,-1
 357 518 l 1,2,-1
 247 643 l 1,3,-1
 297 693 l 1,0,-1
150 693 m 1,4,-1
 253 550 l 1,5,-1
 210 518 l 1,6,-1
 100 643 l 1,7,-1
 150 693 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
