StartChar: eightninths
Encoding: 62737 62737 409
GlifName: eightninths
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 47
 -40
NPUSHB
 23
 14
 21
 0
 76
 42
 24
 14
 21
 0
 76
 39
 32
 14
 21
 0
 76
 30
 48
 14
 21
 0
 76
 24
PUSHW_1
 -32
PUSHB_5
 14
 21
 0
 76
 19
PUSHW_1
 -16
PUSHB_4
 16
 0
 77
 14
PUSHW_1
 -40
NPUSHB
 54
 14
 21
 0
 76
 8
 40
 14
 21
 0
 76
 70
 32
 24
 0
 77
 70
 40
 23
 0
 77
 70
 32
 22
 0
 77
 67
 32
 24
 0
 77
 67
 24
 22
 23
 0
 76
 66
 24
 24
 0
 77
 66
 32
 22
 23
 0
 76
 50
 24
 18
 21
 0
 76
 34
PUSHW_1
 -32
PUSHB_4
 17
 0
 77
 34
PUSHW_1
 -24
PUSHB_4
 16
 0
 77
 20
PUSHW_1
 -32
PUSHB_5
 19
 21
 0
 76
 20
PUSHW_1
 -40
PUSHB_4
 18
 0
 77
 20
PUSHW_1
 -48
PUSHB_4
 17
 0
 77
 20
PUSHW_1
 -32
NPUSHB
 100
 16
 0
 77
 4
 24
 22
 24
 0
 76
 4
 24
 16
 0
 77
 88
 90
 89
 90
 156
 91
 88
 20
 91
 88
 91
 91
 35
 56
 150
 48
 61
 150
 40
 32
 32
 40
 48
 89
 89
 0
 19
 80
 69
 3
 4
 6
 82
 150
 16
 16
 64
 150
 22
 0
 77
 150
 6
 6
 71
 150
 0
 90
 91
 89
 88
 89
 91
 54
 152
 35
 37
 37
 58
 32
 152
 53
 104
 58
 152
 45
 102
 19
 80
 152
 69
 3
 69
 69
 85
 74
 152
 112
 27
 1
 27
 100
 85
 152
 11
 99
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP2
IP
SRP1
SHP[rp1]
SRP0
MIRP[min,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MDRP[min,rnd,grey]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
19 443 m 0,0,1
 19 455 19 455 27.5 473.5 c 128,-1,2
 36 492 36 492 62 503 c 1,3,4
 47 512 47 512 37.5 526 c 128,-1,5
 28 540 28 540 28 563 c 0,6,7
 28 581 28 581 36.5 594 c 128,-1,8
 45 607 45 607 59 616 c 128,-1,9
 73 625 73 625 91 629 c 128,-1,10
 109 633 109 633 128 633 c 0,11,12
 146 633 146 633 164 628.5 c 128,-1,13
 182 624 182 624 195.5 615 c 128,-1,14
 209 606 209 606 217.5 593 c 128,-1,15
 226 580 226 580 226 563 c 0,16,17
 226 548 226 548 219 534 c 128,-1,18
 212 520 212 520 189 507 c 1,19,20
 208 498 208 498 221 483.5 c 128,-1,21
 234 469 234 469 234 444 c 0,22,23
 234 425 234 425 224.5 410.5 c 128,-1,24
 215 396 215 396 200 386.5 c 128,-1,25
 185 377 185 377 165.5 372 c 128,-1,26
 146 367 146 367 126 367 c 0,27,28
 105 367 105 367 86 371 c 128,-1,29
 67 375 67 375 52 384 c 128,-1,30
 37 393 37 393 28 407.5 c 128,-1,31
 19 422 19 422 19 443 c 0,0,1
286 41 m 1,32,33
 332 43 332 43 361 54.5 c 128,-1,34
 390 66 390 66 403 92 c 1,35,36
 381 81 381 81 363 81 c 0,37,38
 316 81 316 81 293.5 107 c 128,-1,39
 271 133 271 133 271 168 c 0,40,41
 271 185 271 185 277 201.5 c 128,-1,42
 283 218 283 218 295 230.5 c 128,-1,43
 307 243 307 243 324.5 251 c 128,-1,44
 342 259 342 259 365 259 c 0,45,46
 420 259 420 259 444.5 228.5 c 128,-1,47
 469 198 469 198 469 150 c 0,48,49
 469 119 469 119 458.5 90 c 128,-1,50
 448 61 448 61 426 39 c 128,-1,51
 404 17 404 17 370.5 4 c 128,-1,52
 337 -9 337 -9 291 -9 c 1,53,-1
 286 41 l 1,32,33
369 131 m 0,54,55
 389 131 389 131 413 144 c 1,56,57
 412 209 412 209 367 209 c 0,58,59
 347 209 347 209 336.5 196.5 c 128,-1,60
 326 184 326 184 326 170 c 0,61,62
 326 154 326 154 336.5 142.5 c 128,-1,63
 347 131 347 131 369 131 c 0,54,55
175 443 m 0,64,65
 175 452 175 452 169.5 458 c 128,-1,66
 164 464 164 464 154.5 468.5 c 128,-1,67
 145 473 145 473 133 476.5 c 128,-1,68
 121 480 121 480 108 484 c 1,69,70
 78 470 78 470 78 443 c 0,71,72
 78 429 78 429 93.5 423 c 128,-1,73
 109 417 109 417 126 417 c 0,74,75
 146 417 146 417 160.5 423.5 c 128,-1,76
 175 430 175 430 175 443 c 0,64,65
87 560 m 0,77,78
 87 546 87 546 102.5 538.5 c 128,-1,79
 118 531 118 531 139 525 c 1,80,81
 167 542 167 542 167 560 c 0,82,83
 167 570 167 570 156.5 576.5 c 128,-1,84
 146 583 146 583 124 583 c 0,85,86
 110 583 110 583 98.5 576.5 c 128,-1,87
 87 570 87 570 87 560 c 0,77,78
102 0 m 1,88,-1
 32 0 l 1,89,-1
 411 619 l 1,90,-1
 481 619 l 1,91,-1
 102 0 l 1,88,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sinf fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sinf fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sinf fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sinf fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sinf fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sups fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sups fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sups fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sups fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight.sups fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightinferior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightinferior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightinferior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightinferior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightinferior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightsuperior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightsuperior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightsuperior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightsuperior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eightsuperior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" eight fraction nine
EndChar
