StartChar: equal
Encoding: 61 61 32
GlifName: equal
Width: 500
Flags: W
TtInstrs:
NPUSHB
 19
 6
 1
 9
 7
 0
 8
 4
 7
 3
 160
 0
 1
 224
 0
 1
 63
 0
 1
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP2
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
46 203 m 1,0,-1
 455 203 l 1,1,-1
 455 132 l 1,2,-1
 46 132 l 1,3,-1
 46 203 l 1,0,-1
46 393 m 1,4,-1
 455 393 l 1,5,-1
 455 322 l 1,6,-1
 46 322 l 1,7,-1
 46 393 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
