StartChar: fivesuperior
Encoding: 8309 8309 369
GlifName: fivesuperior
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 29
 -40
PUSHB_4
 15
 0
 77
 29
PUSHW_1
 -32
PUSHB_4
 14
 0
 77
 29
PUSHW_1
 -40
PUSHB_4
 13
 0
 77
 29
PUSHW_1
 -32
PUSHB_4
 12
 0
 77
 29
PUSHW_1
 -40
PUSHB_4
 11
 0
 77
 1
PUSHW_1
 -16
PUSHB_4
 16
 0
 77
 1
PUSHW_1
 -32
NPUSHB
 38
 11
 15
 0
 76
 15
 24
 24
 0
 77
 24
 150
 21
 18
 23
 23
 13
 150
 0
 27
 150
 18
 6
 6
 18
 18
 152
 27
 27
 10
 24
 152
 21
 96
 7
 7
 10
 152
 3
PUSHW_1
 257
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 383 m 0,0,1
 375 335 375 335 339.5 304.5 c 128,-1,2
 304 274 304 274 229 274 c 0,3,4
 200 274 200 274 171 280.5 c 128,-1,5
 142 287 142 287 127 295 c 1,6,-1
 140 348 l 1,7,8
 154 343 154 343 176.5 336.5 c 128,-1,9
 199 330 199 330 227 330 c 0,10,11
 275 330 275 330 293 345.5 c 128,-1,12
 311 361 311 361 311 381 c 0,13,14
 311 396 311 396 303.5 408.5 c 128,-1,15
 296 421 296 421 277.5 429.5 c 128,-1,16
 259 438 259 438 228.5 443 c 128,-1,17
 198 448 198 448 152 448 c 1,18,19
 158 493 158 493 162 538.5 c 128,-1,20
 166 584 166 584 168 626 c 1,21,-1
 361 626 l 1,22,-1
 361 570 l 1,23,-1
 221 570 l 1,24,25
 219 552 219 552 218.5 534 c 128,-1,26
 218 516 218 516 214 497 c 1,27,28
 299 492 299 492 337 463.5 c 128,-1,29
 375 435 375 435 375 383 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 22 subtable" fiveinferior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" five.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" five.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" five.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" fiveinferior
EndChar
