StartChar: fivesixths
Encoding: 8538 8538 397
GlifName: fivesixths
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 26
 -40
PUSHB_5
 14
 21
 0
 76
 24
PUSHW_1
 -48
NPUSHB
 11
 14
 21
 0
 76
 15
 32
 14
 21
 0
 76
 10
PUSHW_1
 -32
PUSHB_5
 14
 21
 0
 76
 7
PUSHW_1
 -40
NPUSHB
 78
 14
 21
 0
 76
 61
 63
 62
 63
 156
 64
 61
 20
 64
 61
 84
 64
 1
 64
 64
 8
 3
 52
 150
 16
 64
 25
 28
 72
 16
 58
 150
 8
 0
 0
 27
 8
 1
 91
 8
 1
 8
 66
 62
 62
 41
 48
 48
 4
 38
 1
 38
 25
 49
 22
 41
 46
 31
 31
 41
 63
 64
 89
 61
 62
 91
 41
 64
 28
 31
 72
 41
 152
 148
 22
 180
 22
 2
 22
PUSHW_1
 -64
NPUSHB
 11
 28
 32
 72
 22
 22
 35
 49
 152
 46
 96
 32
PUSHW_1
 -64
NPUSHB
 41
 34
 0
 77
 180
 32
 1
 115
 32
 1
 2
 97
 32
 1
 48
 32
 1
 32
 32
 35
 152
 28
 100
 50
 152
 3
 5
 5
 55
 0
 152
 127
 21
 143
 21
 2
 21
 102
 55
 152
 13
 104
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
DELTAP2
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
CALL
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
CALL
DELTAP2
MIRP[min,rnd,black]
CALL
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
DELTAP2
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rnd,white]
DELTAP1
DELTAP2
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,grey]
CALL
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
424 209 m 1,0,1
 377 207 377 207 347.5 195 c 128,-1,2
 318 183 318 183 305 156 c 1,3,4
 328 169 328 169 346 169 c 0,5,6
 394 169 394 169 416.5 143 c 128,-1,7
 439 117 439 117 439 82 c 0,8,9
 439 65 439 65 433 48.5 c 128,-1,10
 427 32 427 32 415 19 c 128,-1,11
 403 6 403 6 385.5 -1.5 c 128,-1,12
 368 -9 368 -9 345 -9 c 0,13,14
 290 -9 290 -9 265.5 21.5 c 128,-1,15
 241 52 241 52 241 100 c 0,16,17
 241 131 241 131 251.5 160 c 128,-1,18
 262 189 262 189 284 211 c 128,-1,19
 306 233 306 233 339.5 246 c 128,-1,20
 373 259 373 259 419 259 c 1,21,-1
 424 209 l 1,0,1
119 539 m 1,22,23
 175 537 175 537 202 515.5 c 128,-1,24
 229 494 229 494 229 455 c 0,25,26
 229 415 229 415 200 391 c 128,-1,27
 171 367 171 367 112 367 c 0,28,29
 88 367 88 367 65 373.5 c 128,-1,30
 42 380 42 380 30 388 c 1,31,-1
 44 436 l 1,32,33
 54 431 54 431 71.5 424 c 128,-1,34
 89 417 89 417 110 417 c 0,35,36
 136 417 136 417 153 425 c 128,-1,37
 170 433 170 433 170 452 c 0,38,39
 170 475 170 475 146.5 484.5 c 128,-1,40
 123 494 123 494 59 494 c 1,41,42
 62 517 62 517 63.5 532.5 c 128,-1,43
 65 548 65 548 66.5 562 c 128,-1,44
 68 576 68 576 69 590.5 c 128,-1,45
 70 605 70 605 71 626 c 1,46,-1
 218 626 l 1,47,-1
 218 576 l 1,48,-1
 122 576 l 1,49,-1
 119 539 l 1,22,23
341 119 m 0,50,51
 318 119 318 119 296 105 c 1,52,53
 296 71 296 71 308.5 56 c 128,-1,54
 321 41 321 41 343 41 c 0,55,56
 363 41 363 41 373.5 53.5 c 128,-1,57
 384 66 384 66 384 80 c 0,58,59
 384 96 384 96 373.5 107.5 c 128,-1,60
 363 119 363 119 341 119 c 0,50,51
98 0 m 1,61,-1
 28 0 l 1,62,-1
 407 619 l 1,63,-1
 477 619 l 1,64,-1
 98 0 l 1,61,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction six
EndChar
