StartChar: fiveeighths
Encoding: 8541 8541 390
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 62
 -24
PUSHB_5
 17
 20
 0
 76
 62
PUSHW_1
 -32
PUSHB_4
 16
 0
 77
 62
PUSHW_1
 -40
PUSHB_5
 14
 15
 0
 76
 60
PUSHW_1
 -24
PUSHB_5
 16
 20
 0
 76
 60
PUSHW_1
 -32
PUSHB_4
 15
 0
 77
 60
PUSHW_1
 -40
NPUSHB
 25
 14
 0
 77
 30
 16
 21
 0
 77
 30
 24
 19
 20
 0
 76
 30
 32
 18
 0
 77
 30
 24
 17
 0
 77
 24
PUSHW_1
 -24
PUSHB_4
 20
 0
 77
 24
PUSHW_1
 -16
PUSHB_5
 17
 19
 0
 76
 18
PUSHW_1
 -48
PUSHB_4
 22
 0
 77
 14
PUSHW_1
 -40
PUSHB_4
 20
 0
 77
 14
PUSHW_1
 -32
PUSHB_4
 19
 0
 77
 14
PUSHW_1
 -16
PUSHB_4
 18
 0
 77
 14
PUSHW_1
 -32
NPUSHB
 63
 17
 0
 77
 8
 24
 20
 21
 0
 76
 8
 16
 19
 0
 77
 8
 24
 17
 18
 0
 76
 5
 16
 22
 0
 77
 4
 40
 22
 0
 77
 39
 16
 22
 0
 77
 38
 40
 22
 0
 77
 37
 24
 31
 33
 0
 76
 37
 32
 30
 0
 77
 37
 32
 23
 24
 0
 76
 30
 24
 22
 0
 77
 25
PUSHW_1
 -8
PUSHB_4
 35
 0
 77
 24
PUSHW_1
 -16
PUSHB_4
 35
 0
 77
 8
PUSHW_1
 -16
NPUSHB
 74
 22
 0
 77
 4
 24
 35
 0
 77
 52
 39
 1
 34
 32
 35
 32
 156
 86
 34
 20
 86
 86
 34
 33
 33
 67
 67
 77
 83
 83
 74
 150
 61
 85
 16
 58
 1
 58
 150
 82
 32
 47
 0
 77
 82
 77
 3
 39
 50
 19
 4
 16
 47
 150
 6
 41
 150
 0
 36
 150
 22
 35
 35
 22
 52
 150
 16
 22
 159
 77
 191
 77
 2
 77
 58
PUSHW_1
 -64
PUSHB_4
 47
 0
 77
 58
PUSHW_1
 -64
NPUSHB
 24
 31
 0
 77
 48
 58
 64
 58
 80
 58
 112
 58
 144
 58
 176
 58
 6
 58
 58
 71
 85
 152
 82
 96
 68
PUSHW_1
 -48
PUSHB_4
 32
 0
 77
 68
PUSHW_1
 -64
PUSHB_4
 31
 0
 77
 68
PUSHW_1
 -32
NPUSHB
 50
 28
 0
 77
 64
 68
 1
 68
 68
 71
 152
 64
 100
 34
 35
 89
 32
 33
 91
 19
 48
 50
 1
 50
 39
 3
 39
 39
 32
 29
 0
 77
 39
 24
 23
 24
 0
 76
 64
 39
 1
 39
 11
 44
 152
 27
 104
 55
 152
 11
 102
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
DELTAP2
CALL
CALL
SRP1
SHP[rp1]
SRP0
MDRP[min,black]
DELTAP2
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP2
CALL
CALL
CALL
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP2
CALL
CALL
MDRP[min,rnd,black]
DELTAP2
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP2
SLOOP
IP
MDAP[rnd]
SHP[rp1]
CALL
MIRP[min,rnd,black]
DELTAP3
SHP[rp2]
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[y-axis]
DELTAP2
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
255 69 m 0,0,1
 255 81 255 81 263.5 99 c 128,-1,2
 272 117 272 117 298 129 c 1,3,4
 284 137 284 137 274 151 c 128,-1,5
 264 165 264 165 264 188 c 0,6,7
 264 206 264 206 272.5 219.5 c 128,-1,8
 281 233 281 233 295 242 c 128,-1,9
 309 251 309 251 327 255 c 128,-1,10
 345 259 345 259 364 259 c 0,11,12
 382 259 382 259 400 254.5 c 128,-1,13
 418 250 418 250 432 241 c 128,-1,14
 446 232 446 232 454.5 218.5 c 128,-1,15
 463 205 463 205 463 188 c 0,16,17
 463 174 463 174 456 159.5 c 128,-1,18
 449 145 449 145 426 133 c 1,19,20
 445 124 445 124 458 109.5 c 128,-1,21
 471 95 471 95 471 70 c 0,22,23
 471 51 471 51 461.5 36.5 c 128,-1,24
 452 22 452 22 437 12.5 c 128,-1,25
 422 3 422 3 402.5 -2 c 128,-1,26
 383 -7 383 -7 363 -7 c 0,27,28
 342 -7 342 -7 322.5 -3 c 128,-1,29
 303 1 303 1 288 10 c 128,-1,30
 273 19 273 19 264 33.5 c 128,-1,31
 255 48 255 48 255 69 c 0,0,1
80 0 m 1,32,-1
 11 0 l 1,33,-1
 389 619 l 1,34,-1
 460 619 l 1,35,-1
 80 0 l 1,32,-1
412 69 m 0,36,37
 412 87 412 87 391.5 94.5 c 128,-1,38
 371 102 371 102 345 110 c 1,39,40
 314 94 314 94 314 69 c 0,41,42
 314 55 314 55 330 49 c 128,-1,43
 346 43 346 43 363 43 c 0,44,45
 382 43 382 43 397 49.5 c 128,-1,46
 412 56 412 56 412 69 c 0,36,37
323 186 m 0,47,48
 323 172 323 172 338 164.5 c 128,-1,49
 353 157 353 157 375 151 c 1,50,51
 404 168 404 168 404 186 c 0,52,53
 404 196 404 196 393 202.5 c 128,-1,54
 382 209 382 209 361 209 c 0,55,56
 347 209 347 209 335 202.5 c 128,-1,57
 323 196 323 196 323 186 c 0,47,48
102 539 m 1,58,59
 158 537 158 537 185 515.5 c 128,-1,60
 212 494 212 494 212 455 c 0,61,62
 212 415 212 415 183 391 c 128,-1,63
 154 367 154 367 95 367 c 0,64,65
 71 367 71 367 48 373.5 c 128,-1,66
 25 380 25 380 13 388 c 1,67,-1
 27 436 l 1,68,69
 37 431 37 431 54.5 424 c 128,-1,70
 72 417 72 417 93 417 c 0,71,72
 119 417 119 417 136 425 c 128,-1,73
 153 433 153 433 153 452 c 0,74,75
 153 475 153 475 129.5 484.5 c 128,-1,76
 106 494 106 494 42 494 c 1,77,78
 45 517 45 517 46.5 532.5 c 128,-1,79
 48 548 48 548 49.5 562 c 128,-1,80
 51 576 51 576 52 590.5 c 128,-1,81
 53 605 53 605 54 626 c 1,82,-1
 201 626 l 1,83,-1
 201 576 l 1,84,-1
 105 576 l 1,85,-1
 102 539 l 1,58,59
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sinf fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five.sups fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fiveinferior fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fivesuperior fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" five fraction eight
EndChar
