StartChar: fl
Encoding: 61442 61442 428
GlifName: fl
Width: 500
Flags: W
TtInstrs:
NPUSHB
 36
 11
 11
 3
 127
 6
 36
 28
 26
 18
 29
 127
 33
 12
 32
 35
 31
 76
 19
 19
 22
 136
 16
 77
 29
 32
 133
 26
 12
 73
 4
 5
 77
 11
 136
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MDRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,grey]
SHP[rp1]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
480 -9 m 1,0,1
 412 -7 412 -7 384 24 c 128,-1,2
 356 55 356 55 356 121 c 2,3,-1
 356 679 l 1,4,-1
 439 693 l 1,5,-1
 439 135 l 2,6,7
 439 114 439 114 441.5 101 c 128,-1,8
 444 88 444 88 450 80 c 128,-1,9
 456 72 456 72 466 68 c 128,-1,10
 476 64 476 64 491 61 c 1,11,-1
 480 -9 l 1,0,1
81 464 m 1,12,-1
 81 506 l 2,13,14
 81 596 81 596 124 644.5 c 128,-1,15
 167 693 167 693 257 693 c 0,16,17
 304 693 304 693 328 687 c 1,18,-1
 316 615 l 1,19,20
 306 619 306 619 294.5 620.5 c 128,-1,21
 283 622 283 622 264 622 c 0,22,23
 208 622 208 622 186 590.5 c 128,-1,24
 164 559 164 559 164 505 c 2,25,-1
 164 464 l 1,26,-1
 287 464 l 1,27,-1
 287 395 l 1,28,-1
 164 395 l 1,29,-1
 164 0 l 1,30,-1
 81 0 l 1,31,-1
 81 395 l 1,32,-1
 28 395 l 1,33,-1
 28 464 l 1,34,-1
 81 464 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
