StartChar: four
Encoding: 52 52 23
GlifName: four
Width: 500
Flags: W
TtInstrs:
NPUSHB
 66
 194
 15
 1
 211
 5
 1
 3
 178
 5
 1
 2
 162
 5
 1
 221
 20
 1
 188
 20
 204
 20
 2
 173
 20
 1
 5
 20
 15
 20
 141
 0
 5
 20
 0
 0
 5
 15
 13
 21
 139
 10
 7
 8
 23
 0
 22
 7
 0
 20
 142
 10
 13
 13
 12
 85
 176
 15
 208
 15
 2
 163
 15
 1
 15
 5
 86
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,rnd,black]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
36 214 m 1,0,1
 53 254 53 254 82.5 306 c 128,-1,2
 112 358 112 358 149 413.5 c 128,-1,3
 186 469 186 469 228 522.5 c 128,-1,4
 270 576 270 576 313 619 c 1,5,-1
 393 619 l 1,6,-1
 393 226 l 1,7,-1
 466 226 l 1,8,-1
 466 158 l 1,9,-1
 393 158 l 1,10,-1
 393 0 l 1,11,-1
 313 0 l 1,12,-1
 313 158 l 1,13,-1
 36 158 l 1,14,-1
 36 214 l 1,0,1
313 521 m 1,15,16
 286 492 286 492 258.5 457 c 128,-1,17
 231 422 231 422 205 383.5 c 128,-1,18
 179 345 179 345 156.5 305 c 128,-1,19
 134 265 134 265 116 226 c 1,20,-1
 313 226 l 1,21,-1
 313 521 l 1,15,16
EndSplineSet
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" foursuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" four.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" four.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" four.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" fourinferior
Substitution2: "'numr' Numerators lookup 6 subtable" foursuperior
EndChar
