StartChar: fourfifths
Encoding: 8536 8536 395
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 40
 24
 22
 0
 77
 39
 32
 22
 0
 77
 38
 32
 22
 0
 77
 4
PUSHW_1
 -40
PUSHB_5
 14
 21
 0
 76
 2
PUSHW_1
 -48
NPUSHB
 62
 14
 21
 0
 76
 30
 29
 32
 150
 35
 41
 35
 48
 46
 49
 46
 156
 47
 48
 20
 47
 48
 40
 35
 47
 47
 44
 37
 49
 49
 3
 27
 0
 150
 19
 24
 9
 9
 19
 3
 26
 26
 16
 150
 3
 48
 49
 89
 46
 47
 91
 41
 40
 96
 37
 29
 44
 32
 35
 34
 97
 19
 0
PUSHW_1
 -64
NPUSHB
 11
 28
 33
 72
 0
 0
 13
 27
 152
 24
 101
 10
PUSHW_1
 -40
PUSHB_4
 29
 0
 77
 10
PUSHW_1
 -48
NPUSHB
 9
 28
 0
 77
 10
 10
 13
 152
 6
 104
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
CALL
CALL
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
CALL
MDRP[min,rnd,black]
MIAP[rnd]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,grey]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,white]
SHP[rp2]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SHP[rp1]
RTG
SRP0
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
361 163 m 1,0,1
 417 161 417 161 444 139.5 c 128,-1,2
 471 118 471 118 471 79 c 0,3,4
 471 39 471 39 442 15 c 128,-1,5
 413 -9 413 -9 354 -9 c 0,6,7
 330 -9 330 -9 307 -2.5 c 128,-1,8
 284 4 284 4 272 12 c 1,9,-1
 286 60 l 1,10,11
 296 55 296 55 313.5 48 c 128,-1,12
 331 41 331 41 352 41 c 0,13,14
 378 41 378 41 395 49 c 128,-1,15
 412 57 412 57 412 76 c 0,16,17
 412 99 412 99 388.5 108.5 c 128,-1,18
 365 118 365 118 301 118 c 1,19,20
 304 141 304 141 305.5 156.5 c 128,-1,21
 307 172 307 172 308.5 186 c 128,-1,22
 310 200 310 200 311 214.5 c 128,-1,23
 312 229 312 229 313 250 c 1,24,-1
 460 250 l 1,25,-1
 460 200 l 1,26,-1
 364 200 l 1,27,-1
 361 163 l 1,0,1
204 626 m 1,28,-1
 204 474 l 1,29,-1
 239 474 l 1,30,-1
 239 424 l 1,31,-1
 204 424 l 1,32,-1
 204 376 l 1,33,-1
 145 376 l 1,34,-1
 145 424 l 1,35,-1
 15 424 l 1,36,-1
 15 465 l 1,37,38
 42 511 42 511 65.5 548.5 c 128,-1,39
 89 586 89 586 121 626 c 1,40,-1
 204 626 l 1,28,-1
145 583 m 1,41,42
 123 556 123 556 106.5 528 c 128,-1,43
 90 500 90 500 74 474 c 1,44,-1
 145 474 l 1,45,-1
 145 583 l 1,41,42
106 0 m 1,46,-1
 36 0 l 1,47,-1
 415 619 l 1,48,-1
 485 619 l 1,49,-1
 106 0 l 1,46,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sinf fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sinf fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sinf fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sinf fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sinf fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sups fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sups fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sups fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sups fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four.sups fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fourinferior fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fourinferior fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fourinferior fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fourinferior fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" fourinferior fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" foursuperior fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" foursuperior fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" foursuperior fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" foursuperior fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" foursuperior fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" four fraction five
EndChar
