StartChar: greater
Encoding: 62 62 33
GlifName: greater
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 6
 48
 18
 0
 77
 6
 56
 17
 0
 77
 5
PUSHW_1
 -24
PUSHB_4
 18
 0
 77
 5
PUSHW_1
 -40
PUSHB_4
 17
 0
 77
 4
PUSHW_1
 -16
NPUSHB
 43
 19
 0
 77
 179
 4
 1
 1
 16
 19
 0
 77
 187
 1
 1
 0
 16
 18
 0
 77
 0
 48
 17
 0
 77
 6
 3
 8
 0
 5
 7
 5
 31
 4
 111
 4
 2
 4
 6
 0
 1
 3
 2
 6
SVTCA[y-axis]
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,black]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
DELTAP1
RTG
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
DELTAP2
CALL
DELTAP2
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
49 385 m 1,0,-1
 72 454 l 1,1,-1
 458 290 l 1,2,-1
 458 219 l 1,3,-1
 72 55 l 1,4,-1
 49 124 l 1,5,-1
 366 255 l 1,6,-1
 49 385 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
