StartChar: guilsinglleft
Encoding: 8249 8249 108
GlifName: guilsinglleft
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 3
 -24
PUSHB_4
 12
 0
 77
 3
PUSHW_1
 -8
NPUSHB
 16
 11
 0
 77
 1
 5
 4
 2
 2
 4
 3
 0
 6
 5
 1
 0
 3
SVTCA[y-axis]
RTHG
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDRP[min,rnd,black]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
144 254 m 1,0,-1
 283 451 l 1,1,-1
 341 420 l 1,2,-1
 242 254 l 1,3,-1
 341 88 l 1,4,-1
 283 56 l 1,5,-1
 144 254 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Guilsinglleft
EndChar
