StartChar: guillemotleft
Encoding: 171 171 134
GlifName: guillemotleft
Width: 500
Flags: W
TtInstrs:
NPUSHB
 25
 7
 11
 64
 8
 10
 9
 6
 0
 128
 1
 5
 64
 2
 4
 128
 3
 0
 11
 5
 7
 1
 9
 6
 0
 3
SVTCA[y-axis]
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
RTG
MDAP[rnd]
SHP[rp1]
SMD
MDRP[rp0,min,rnd,black]
SHP[rp2]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SMD
SRP0
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MDRP[rp0,min,rnd,black]
SHP[rp2]
SMD
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 254 m 1,0,-1
 182 430 l 1,1,-1
 234 403 l 1,2,-1
 150 254 l 1,3,-1
 230 110 l 1,4,-1
 180 79 l 1,5,-1
 63 254 l 1,0,-1
242 254 m 1,6,-1
 362 430 l 1,7,-1
 413 403 l 1,8,-1
 330 254 l 1,9,-1
 410 110 l 1,10,-1
 360 79 l 1,11,-1
 242 254 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Guillemotleft
EndChar
