StartChar: guilsinglright
Encoding: 8250 8250 120
GlifName: guilsinglright
Width: 500
Flags: W
TtInstrs:
NPUSHB
 15
 2
 16
 11
 12
 0
 76
 2
 5
 4
 0
 3
 1
 4
 0
 2
SVTCA[y-axis]
RTHG
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[min,rnd,black]
SVTCA[x-axis]
RTG
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
217 56 m 1,0,-1
 159 88 l 1,1,-1
 258 254 l 1,2,-1
 159 420 l 1,3,-1
 217 451 l 1,4,-1
 356 254 l 1,5,-1
 217 56 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Guilsinglright
EndChar
