StartChar: guillemotright
Encoding: 187 187 150
GlifName: guillemotright
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 11
 7
 8
 5
 1
 64
 4
 2
 3
 0
 9
 6
 128
 10
 8
 5
 11
 1
 7
 6
 3
 0
 9
SVTCA[y-axis]
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
RTG
MDAP[rnd]
SHP[rp1]
SMD
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MDRP[rp0,min,rnd,black]
SHP[rp2]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
437 255 m 1,0,-1
 317 79 l 1,1,-1
 265 106 l 1,2,-1
 349 255 l 1,3,-1
 269 399 l 1,4,-1
 319 430 l 1,5,-1
 437 255 l 1,0,-1
256 255 m 1,6,-1
 137 79 l 1,7,-1
 85 106 l 1,8,-1
 169 255 l 1,9,-1
 88 399 l 1,10,-1
 138 430 l 1,11,-1
 256 255 l 1,6,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Guillemotright
EndChar
