StartChar: h
Encoding: 104 104 75
Width: 500
Flags: W
TtInstrs:
NPUSHB
 21
 16
 32
 18
 0
 77
 16
 40
 17
 0
 77
 16
 24
 16
 0
 77
 16
 16
 15
 0
 77
 9
PUSHW_1
 -40
PUSHB_4
 8
 0
 77
 8
PUSHW_1
 -24
PUSHB_4
 10
 0
 77
 8
PUSHW_1
 -40
NPUSHB
 26
 9
 0
 77
 13
 127
 12
 23
 3
 21
 127
 0
 0
 1
 8
 0
 22
 17
 136
 6
 80
 1
 2
 77
 13
 0
 74
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
71 0 m 1,0,-1
 71 679 l 1,1,-1
 154 693 l 1,2,-1
 154 457 l 1,3,4
 174 465 174 465 199 469.5 c 128,-1,5
 224 474 224 474 248 474 c 0,6,7
 301 474 301 474 336.5 458.5 c 128,-1,8
 372 443 372 443 393 415 c 128,-1,9
 414 387 414 387 423 348 c 128,-1,10
 432 309 432 309 432 262 c 2,11,-1
 432 0 l 1,12,-1
 350 0 l 1,13,-1
 350 244 l 2,14,15
 350 330 350 330 326 365.5 c 128,-1,16
 302 401 302 401 240 401 c 0,17,18
 214 401 214 401 189.5 395.5 c 128,-1,19
 165 390 165 390 154 385 c 1,20,-1
 154 0 l 1,21,-1
 71 0 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" H
EndChar
