StartChar: hbar
Encoding: 295 295 258
Width: 500
Flags: W
TtInstrs:
PUSHB_7
 21
 24
 15
 16
 0
 76
 14
PUSHW_1
 -40
PUSHB_4
 18
 0
 77
 14
PUSHW_1
 -16
PUSHB_4
 17
 0
 77
 14
PUSHW_1
 -40
PUSHB_4
 9
 0
 77
 14
PUSHW_1
 -32
PUSHB_4
 8
 0
 77
 13
PUSHW_1
 -24
PUSHB_4
 18
 0
 77
 13
PUSHW_1
 -32
NPUSHB
 45
 10
 0
 77
 18
 127
 17
 31
 8
 6
 4
 26
 127
 29
 1
 0
 27
 1
 27
 30
 18
 27
 74
 7
 28
 4
 1
 1
 3
 22
 136
 0
 11
 16
 11
 32
 11
 64
 11
 4
 8
 11
 80
 2
 3
 77
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SDB
DELTAP1
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
SHP[rp2]
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,grey]
SHP[rp1]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
20 610 m 1,0,-1
 86 610 l 1,1,-1
 86 679 l 1,2,-1
 168 693 l 1,3,-1
 168 610 l 1,4,-1
 330 610 l 1,5,-1
 330 548 l 1,6,-1
 168 548 l 1,7,-1
 168 457 l 1,8,9
 187 465 187 465 211.5 469.5 c 128,-1,10
 236 474 236 474 258 474 c 0,11,12
 307 474 307 474 340.5 458.5 c 128,-1,13
 374 443 374 443 394 415 c 128,-1,14
 414 387 414 387 423 348 c 128,-1,15
 432 309 432 309 432 262 c 2,16,-1
 432 0 l 1,17,-1
 350 0 l 1,18,-1
 350 244 l 2,19,20
 350 330 350 330 327.5 365.5 c 128,-1,21
 305 401 305 401 250 401 c 0,22,23
 227 401 227 401 202.5 395.5 c 128,-1,24
 178 390 178 390 168 385 c 1,25,-1
 168 0 l 1,26,-1
 86 0 l 1,27,-1
 86 548 l 1,28,-1
 20 548 l 1,29,-1
 20 610 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" Hbar
EndChar
