StartChar: hungarumlaut
Encoding: 733 733 357
GlifName: hungarumlaut
Width: 500
Flags: W
TtInstrs:
NPUSHB
 13
 7
 4
 5
 6
 3
 0
 1
 2
 7
 3
 128
 5
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
253 643 m 1,0,-1
 143 518 l 1,1,-1
 100 550 l 1,2,-1
 203 693 l 1,3,-1
 253 643 l 1,0,-1
400 643 m 1,4,-1
 290 518 l 1,5,-1
 247 550 l 1,6,-1
 350 693 l 1,7,-1
 400 643 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
