StartChar: iota
Encoding: 953 953 940
GlifName: iota
Width: 500
Flags: W
TtInstrs:
NPUSHB
 17
 12
 127
 9
 9
 10
 0
 23
 10
 22
 9
 133
 12
 73
 18
 136
 3
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
450 15 m 1,0,1
 422 1 422 1 392 -5 c 128,-1,2
 362 -11 362 -11 334 -11 c 0,3,4
 294 -11 294 -11 266 -1.5 c 128,-1,5
 238 8 238 8 221 29.5 c 128,-1,6
 204 51 204 51 196 85 c 128,-1,7
 188 119 188 119 188 168 c 2,8,-1
 188 395 l 1,9,-1
 54 395 l 1,10,-1
 54 464 l 1,11,-1
 270 464 l 1,12,-1
 270 181 l 2,13,14
 270 145 270 145 274 122 c 128,-1,15
 278 99 278 99 287 86 c 128,-1,16
 296 73 296 73 311 68 c 128,-1,17
 326 63 326 63 349 63 c 0,18,19
 363 63 363 63 389 68 c 128,-1,20
 415 73 415 73 438 85 c 1,21,-1
 450 15 l 1,0,1
EndSplineSet
Validated: 1
EndChar
