StartChar: kgreenlandic.case
Encoding: 1114114 -1 276
GlifName: kgreenlandic.case
Width: 500
Flags: W
TtInstrs:
NPUSHB
 55
 31
 14
 17
 14
 120
 34
 31
 20
 34
 34
 31
 23
 17
 22
 17
 120
 26
 23
 20
 26
 26
 23
 6
 7
 13
 0
 0
 14
 14
 22
 36
 31
 26
 115
 28
 35
 17
 31
 26
 17
 17
 28
 29
 65
 28
 66
 23
 22
 66
 12
 6
 6
 34
 14
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
RTG
MDAP[rnd]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
SFVTCA[y-axis]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
391 464 m 1,0,1
 391 475 391 475 391 484 c 128,-1,2
 391 493 391 493 392 502 c 0,3,4
 395 548 395 548 412 593.5 c 128,-1,5
 429 639 429 639 454 679 c 1,6,-1
 518 658 l 1,7,8
 499 618 499 618 489.5 578.5 c 128,-1,9
 480 539 480 539 480 504 c 0,10,11
 480 495 480 495 480.5 485 c 128,-1,12
 481 475 481 475 482 464 c 1,13,-1
 391 464 l 1,0,1
389 619 m 1,14,15
 351 542 351 542 311 474.5 c 128,-1,16
 271 407 271 407 220 330 c 1,17,18
 251 300 251 300 277 265 c 128,-1,19
 303 230 303 230 325.5 189.5 c 128,-1,20
 348 149 348 149 369 102 c 128,-1,21
 390 55 390 55 411 0 c 1,22,-1
 318 0 l 1,23,24
 284 93 284 93 240.5 172 c 128,-1,25
 197 251 197 251 146 296 c 1,26,-1
 146 0 l 1,27,-1
 64 0 l 1,28,-1
 64 619 l 1,29,-1
 146 619 l 1,30,-1
 146 343 l 1,31,32
 188 410 188 410 226.5 483 c 128,-1,33
 265 556 265 556 295 619 c 1,34,-1
 389 619 l 1,14,15
EndSplineSet
Validated: 1
EndChar
