StartChar: kgreenlandic
Encoding: 312 312 277
Width: 500
Flags: W
TtInstrs:
NPUSHB
 54
 6
 0
 5
 0
 129
 11
 6
 20
 11
 0
 20
 11
 6
 19
 16
 0
 20
 19
 20
 0
 129
 16
 19
 20
 16
 19
 0
 16
 20
 20
 5
 24
 16
 11
 127
 0
 13
 1
 8
 13
 23
 11
 16
 5
 20
 73
 14
 15
 73
 13
 74
 5
 6
 74
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[black]
SDPVTL[orthog]
SFVTCA[y-axis]
CALL
SRP0
SVTCA[y-axis]
MDRP[black]
SDPVTL[orthog]
SFVTCA[x-axis]
RDTG
SRP0
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTL[parallel]
RTG
SRP0
CALL
SDPVTL[orthog]
SFVTCA[x-axis]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
238 255 m 1,0,1
 265 235 265 235 299 204.5 c 128,-1,2
 333 174 333 174 366.5 139 c 128,-1,3
 400 104 400 104 430 67.5 c 128,-1,4
 460 31 460 31 478 0 c 1,5,-1
 380 0 l 1,6,7
 361 31 361 31 333 63.5 c 128,-1,8
 305 96 305 96 273.5 126 c 128,-1,9
 242 156 242 156 210.5 181 c 128,-1,10
 179 206 179 206 154 223 c 1,11,-1
 154 0 l 1,12,-1
 71 0 l 1,13,-1
 71 464 l 1,14,-1
 154 464 l 1,15,-1
 154 270 l 1,16,17
 209 318 209 318 264 365.5 c 128,-1,18
 319 413 319 413 363 464 c 1,19,-1
 460 464 l 1,20,21
 417 413 417 413 356.5 359 c 128,-1,22
 296 305 296 305 238 255 c 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" kgreenlandic.case
EndChar
