StartChar: lacute
Encoding: 314 314 279
GlifName: lacute
Width: 500
Flags: W
TtInstrs:
NPUSHB
 52
 3
 24
 14
 0
 77
 3
 32
 13
 0
 77
 3
 24
 12
 0
 77
 3
 32
 11
 0
 77
 3
 32
 9
 0
 77
 24
 128
 26
 26
 9
 127
 6
 6
 7
 19
 29
 7
 28
 24
 27
 26
 25
 6
 133
 9
 77
 18
 18
 15
 136
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
338 -11 m 0,0,1
 294 -11 294 -11 265 1 c 128,-1,2
 236 13 236 13 219 37 c 128,-1,3
 202 61 202 61 195 96.5 c 128,-1,4
 188 132 188 132 188 179 c 2,5,-1
 188 608 l 1,6,-1
 54 608 l 1,7,-1
 54 678 l 1,8,-1
 270 678 l 1,9,-1
 270 179 l 2,10,11
 270 144 270 144 274.5 122 c 128,-1,12
 279 100 279 100 288.5 86.5 c 128,-1,13
 298 73 298 73 312 68 c 128,-1,14
 326 63 326 63 345 63 c 0,15,16
 374 63 374 63 399 70 c 128,-1,17
 424 77 424 77 438 85 c 1,18,-1
 450 15 l 1,19,20
 444 12 444 12 433 7.5 c 128,-1,21
 422 3 422 3 407 -1 c 128,-1,22
 392 -5 392 -5 374.5 -8 c 128,-1,23
 357 -11 357 -11 338 -11 c 0,0,1
325 765 m 1,24,-1
 175 711 l 1,25,-1
 156 760 l 1,26,-1
 300 830 l 1,27,-1
 325 765 l 1,24,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" Lacute
EndChar
