StartChar: less
Encoding: 60 60 31
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 5
 24
 18
 0
 77
 2
 40
 18
 0
 77
 0
PUSHW_1
 -48
NPUSHB
 18
 17
 18
 0
 76
 6
 16
 17
 0
 77
 187
 5
 1
 4
 8
 19
 0
 77
 3
PUSHW_1
 -16
PUSHB_7
 19
 0
 77
 180
 2
 1
 1
PUSHW_1
 -16
NPUSHB
 22
 17
 0
 77
 6
 1
 8
 0
 3
 7
 6
 5
 0
 1
 31
 2
 111
 2
 2
 2
 4
 3
 0
SVTCA[y-axis]
RTHG
MDAP[rnd]
SHP[rp2]
SHP[rp2]
MDRP[rp0,min,rnd,black]
DELTAP1
RTG
MDRP[min,rnd,black]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
DELTAP2
CALL
CALL
DELTAP2
CALL
SVTCA[x-axis]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
141 255 m 1,0,-1
 458 124 l 1,1,-1
 435 55 l 1,2,-1
 49 219 l 1,3,-1
 49 290 l 1,4,-1
 435 454 l 1,5,-1
 458 385 l 1,6,-1
 141 255 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
