StartChar: multiply
Encoding: 215 215 178
GlifName: multiply
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 8
 0
 9
 11
 6
 2
 5
 3
 9
 5
 8
 6
 11
 3
 0
 2
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
RTHG
MDRP[rnd,black]
SHP[rp2]
RTG
MDRP[rp0,min,rnd,grey]
SHP[rp2]
RTHG
MDRP[rnd,black]
SHP[rp2]
SVTCA[x-axis]
RTG
MDAP[rnd]
SHP[rp1]
RTHG
MDRP[rnd,black]
SHP[rp2]
RTG
MDRP[rp0,min,rnd,grey]
SHP[rp2]
RTHG
MDRP[rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 82 m 1,0,-1
 250 213 l 1,1,-1
 120 82 l 1,2,-1
 70 132 l 1,3,-1
 200 263 l 1,4,-1
 70 393 l 1,5,-1
 120 443 l 1,6,-1
 250 313 l 1,7,-1
 380 443 l 1,8,-1
 430 393 l 1,9,-1
 300 263 l 1,10,-1
 430 132 l 1,11,-1
 380 82 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
