StartChar: n
Encoding: 110 110 81
GlifName: n
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 12
 8
 22
 0
 77
 12
 16
 15
 16
 0
 76
 5
PUSHW_1
 -32
PUSHB_4
 18
 0
 77
 5
PUSHW_1
 -24
PUSHB_4
 17
 0
 77
 5
PUSHW_1
 -24
PUSHB_5
 8
 10
 0
 76
 4
PUSHW_1
 -32
NPUSHB
 27
 17
 0
 77
 8
 127
 239
 7
 1
 7
 21
 18
 127
 0
 19
 224
 19
 2
 8
 19
 20
 8
 19
 74
 14
 136
 3
 80
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
71 451 m 1,0,1
 116 462 116 462 160.5 468 c 128,-1,2
 205 474 205 474 244 474 c 0,3,4
 337 474 337 474 384.5 426 c 128,-1,5
 432 378 432 378 432 272 c 2,6,-1
 432 0 l 1,7,-1
 350 0 l 1,8,-1
 350 257 l 2,9,10
 350 302 350 302 342 330 c 128,-1,11
 334 358 334 358 319.5 373.5 c 128,-1,12
 305 389 305 389 284.5 395 c 128,-1,13
 264 401 264 401 240 401 c 0,14,15
 220 401 220 401 197.5 398.5 c 128,-1,16
 175 396 175 396 154 392 c 1,17,-1
 154 0 l 1,18,-1
 71 0 l 1,19,-1
 71 451 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" N
EndChar
