StartChar: napostrophe.case
Encoding: 1114115 -1 294
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 11
 -32
PUSHB_4
 15
 0
 77
 9
PUSHW_1
 -8
PUSHB_4
 14
 0
 77
 8
PUSHW_1
 -48
NPUSHB
 9
 14
 0
 77
 2
 24
 16
 0
 77
 2
PUSHW_1
 -24
NPUSHB
 48
 15
 0
 77
 1
 32
 15
 0
 77
 1
 16
 14
 0
 77
 0
 12
 115
 79
 15
 1
 15
 29
 20
 21
 27
 15
 16
 31
 16
 47
 16
 3
 16
 7
 3
 115
 0
 6
 16
 6
 32
 6
 176
 6
 192
 6
 5
 8
 6
PUSHW_1
 -64
NPUSHB
 22
 13
 16
 72
 6
 28
 20
 16
 7
 3
 64
 15
 0
 77
 127
 3
 1
 3
 7
 7
 13
 65
 12
PUSHW_1
 -64
NPUSHB
 10
 15
 0
 77
 112
 12
 1
 12
 0
 4
 66
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp2]
DELTAP1
CALL
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
DELTAP1
CALL
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
CALL
SDB
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,white]
DELTAP1
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP2
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 0 m 1,0,1
 348 96 348 96 321.5 201.5 c 128,-1,2
 295 307 295 307 267 421 c 1,3,-1
 267 0 l 1,4,-1
 197 0 l 1,5,-1
 197 619 l 1,6,-1
 272 619 l 1,7,8
 286 569 286 569 300.5 517.5 c 128,-1,9
 315 466 315 466 328.5 415 c 128,-1,10
 342 364 342 364 354 315.5 c 128,-1,11
 366 267 366 267 375 223 c 1,12,-1
 375 619 l 1,13,-1
 445 619 l 1,14,-1
 445 0 l 1,15,-1
 370 0 l 1,0,1
141 693 m 1,16,-1
 141 684 l 2,17,18
 141 633 141 633 127 592 c 128,-1,19
 113 551 113 551 85 505 c 1,20,-1
 29 526 l 1,21,22
 46 561 46 561 53.5 592.5 c 128,-1,23
 61 624 61 624 61 659 c 0,24,25
 61 668 61 668 60.5 678 c 128,-1,26
 60 688 60 688 59 693 c 1,27,-1
 141 693 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
