StartChar: nine
Encoding: 57 57 28
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 36
 -24
PUSHB_4
 16
 0
 77
 36
PUSHW_1
 -16
NPUSHB
 14
 15
 0
 77
 32
 32
 15
 0
 77
 32
 16
 14
 0
 77
 22
PUSHW_1
 -24
PUSHB_4
 8
 0
 77
 21
PUSHW_1
 -24
PUSHB_4
 16
 0
 77
 21
PUSHW_1
 -24
NPUSHB
 40
 10
 0
 77
 17
 24
 10
 0
 77
 17
 24
 8
 0
 77
 12
 48
 18
 0
 77
 12
 56
 17
 0
 77
 12
 16
 12
 0
 77
 12
 24
 10
 11
 0
 76
 12
 16
 9
 0
 77
 2
PUSHW_1
 -40
PUSHB_4
 16
 0
 77
 2
PUSHW_1
 -32
NPUSHB
 30
 15
 0
 77
 7
 29
 140
 0
 43
 39
 140
 15
 4
 4
 15
 42
 26
 23
 143
 7
 10
 10
 3
 34
 143
 20
 88
 4
 143
 3
 85
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 371 m 0,0,1
 447 186 447 186 357 92.5 c 128,-1,2
 267 -1 267 -1 86 -2 c 1,3,-1
 83 68 l 1,4,5
 195 68 195 68 263.5 112.5 c 128,-1,6
 332 157 332 157 354 266 c 1,7,8
 330 255 330 255 301 248.5 c 128,-1,9
 272 242 272 242 240 242 c 0,10,11
 187 242 187 242 151 257.5 c 128,-1,12
 115 273 115 273 93 299.5 c 128,-1,13
 71 326 71 326 61 360 c 128,-1,14
 51 394 51 394 51 432 c 0,15,16
 51 466 51 466 62 501.5 c 128,-1,17
 73 537 73 537 96 566 c 128,-1,18
 119 595 119 595 155 614 c 128,-1,19
 191 633 191 633 241 633 c 0,20,21
 343 633 343 633 395 563 c 128,-1,22
 447 493 447 493 447 371 c 0,0,1
249 310 m 0,23,24
 281 310 281 310 308.5 316 c 128,-1,25
 336 322 336 322 362 333 c 1,26,27
 363 343 363 343 363 352 c 128,-1,28
 363 361 363 361 363 371 c 0,29,30
 363 410 363 410 357.5 445 c 128,-1,31
 352 480 352 480 338.5 506 c 128,-1,32
 325 532 325 532 301.5 547.5 c 128,-1,33
 278 563 278 563 242 563 c 0,34,35
 212 563 212 563 192 550.5 c 128,-1,36
 172 538 172 538 159 519.5 c 128,-1,37
 146 501 146 501 140.5 478 c 128,-1,38
 135 455 135 455 135 434 c 0,39,40
 135 373 135 373 162.5 341.5 c 128,-1,41
 190 310 190 310 249 310 c 0,23,24
EndSplineSet
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" ninesuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" nine.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" nine.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" nine.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" nineinferior
Substitution2: "'numr' Numerators lookup 6 subtable" ninesuperior
EndChar
