StartChar: notequal
Encoding: 8800 8800 422
Width: 500
Flags: W
TtInstrs:
NPUSHB
 33
 15
 12
 11
 8
 4
 7
 16
 18
 1
 2
 5
 4
 17
 6
 7
 7
 10
 13
 16
 17
 17
 3
 0
 8
 6
 5
 11
 2
 12
 1
 16
 15
 18
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,white]
SHP[rp2]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
SRP1
SLOOP
IP
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
46 202 m 1,0,-1
 182 202 l 1,1,-1
 243 321 l 1,2,-1
 46 321 l 1,3,-1
 46 392 l 1,4,-1
 279 392 l 1,5,-1
 338 509 l 1,6,-1
 396 477 l 1,7,-1
 354 392 l 1,8,-1
 455 392 l 1,9,-1
 455 321 l 1,10,-1
 318 321 l 1,11,-1
 257 202 l 1,12,-1
 455 202 l 1,13,-1
 455 131 l 1,14,-1
 221 131 l 1,15,-1
 163 14 l 1,16,-1
 104 46 l 1,17,-1
 146 131 l 1,18,-1
 46 131 l 1,19,-1
 46 202 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
