StartChar: numbersign
Encoding: 35 35 6
Width: 500
Flags: W
TtInstrs:
NPUSHB
 90
 13
 10
 9
 6
 5
 14
 5
 14
 145
 15
 16
 29
 30
 3
 4
 15
 4
 15
 18
 20
 23
 24
 27
 0
 19
 0
 2
 31
 28
 17
 18
 1
 18
 145
 19
 19
 22
 26
 33
 0
 145
 1
 4
 145
 5
 5
 11
 7
 32
 19
 89
 18
 89
 15
 89
 29
 28
 23
 10
 151
 13
 20
 17
 16
 13
 27
 3
 2
 6
 151
 9
 31
 30
 24
 9
 13
 9
 13
 9
 5
 14
 89
 5
 96
 4
 96
 1
 96
 0
 96
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,white]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[min,rnd,black]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
321 0 m 1,0,-1
 246 0 l 1,1,-1
 277 163 l 1,2,-1
 166 163 l 1,3,-1
 135 0 l 1,4,-1
 60 0 l 1,5,-1
 91 163 l 1,6,-1
 27 163 l 1,7,-1
 27 230 l 1,8,-1
 104 230 l 1,9,-1
 134 389 l 1,10,-1
 27 389 l 1,11,-1
 27 455 l 1,12,-1
 148 455 l 1,13,-1
 179 619 l 1,14,-1
 254 619 l 1,15,-1
 223 455 l 1,16,-1
 334 455 l 1,17,-1
 364 619 l 1,18,-1
 439 619 l 1,19,-1
 409 455 l 1,20,-1
 473 455 l 1,21,-1
 473 389 l 1,22,-1
 396 389 l 1,23,-1
 365 230 l 1,24,-1
 473 230 l 1,25,-1
 473 163 l 1,26,-1
 352 163 l 1,27,-1
 321 0 l 1,0,-1
320 389 m 1,28,-1
 210 389 l 1,29,-1
 179 230 l 1,30,-1
 289 230 l 1,31,-1
 320 389 l 1,28,-1
EndSplineSet
Validated: 1
EndChar
