StartChar: ogonek
Encoding: 731 731 356
GlifName: ogonek
Width: 500
Flags: W
TtInstrs:
NPUSHB
 13
 8
 3
 21
 9
 15
 17
 64
 0
 23
 128
 8
 8
 23
SVTCA[y-axis]
SRP1
SHP[rp1]
MDAP[rnd]
SMD
SRP0
MDRP[rp0,min,rnd,grey]
SMD
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
270 -167 m 0,0,1
 219 -167 219 -167 195 -149 c 128,-1,2
 171 -131 171 -131 171 -99 c 0,3,4
 171 -78 171 -78 182.5 -59.5 c 128,-1,5
 194 -41 194 -41 210 -24 c 0,6,7
 231 -1 231 -1 245 7 c 1,8,-1
 328 7 l 1,9,10
 317 -1 317 -1 304.5 -11 c 128,-1,11
 292 -21 292 -21 279 -35 c 256,12,13
 266 -49 266 -49 258 -59.5 c 128,-1,14
 250 -70 250 -70 250 -83 c 0,15,16
 250 -109 250 -109 286 -109 c 0,17,18
 292 -109 292 -109 302 -107.5 c 128,-1,19
 312 -106 312 -106 322 -103 c 1,20,-1
 329 -157 l 1,21,22
 306 -167 306 -167 270 -167 c 0,0,1
EndSplineSet
Validated: 1
EndChar
