StartChar: one
Encoding: 49 49 20
GlifName: one
Width: 500
Flags: W
TtInstrs:
NPUSHB
 38
 2
 24
 12
 0
 77
 1
 40
 18
 0
 77
 1
 32
 13
 0
 77
 0
 0
 9
 10
 6
 5
 139
 3
 10
 10
 18
 17
 5
 10
 142
 8
 85
 0
 16
 16
 11
 3
 86
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
75 491 m 1,0,1
 126 511 126 511 174 541.5 c 128,-1,2
 222 572 222 572 263 619 c 1,3,-1
 321 619 l 1,4,-1
 321 70 l 1,5,-1
 438 70 l 1,6,-1
 438 0 l 1,7,-1
 105 0 l 1,8,-1
 105 70 l 1,9,-1
 239 70 l 1,10,-1
 239 504 l 1,11,12
 228 494 228 494 212.5 483.5 c 128,-1,13
 197 473 197 473 178.5 463 c 128,-1,14
 160 453 160 453 140 444 c 128,-1,15
 120 435 120 435 101 429 c 1,16,-1
 75 491 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" onesuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" one.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" one.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" one.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" oneinferior
Substitution2: "'numr' Numerators lookup 6 subtable" onesuperior
EndChar
