StartChar: oneeighth
Encoding: 8539 8539 388
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 49
 48
 22
 0
 77
 30
 40
 14
 21
 0
 76
 24
PUSHW_1
 -32
PUSHB_5
 14
 21
 0
 76
 18
PUSHW_1
 -56
PUSHB_4
 23
 0
 77
 18
PUSHW_1
 -48
PUSHB_4
 22
 0
 77
 14
PUSHW_1
 -48
NPUSHB
 17
 14
 21
 0
 76
 8
 32
 14
 21
 0
 76
 4
 40
 22
 23
 0
 76
 59
PUSHW_1
 -16
NPUSHB
 112
 23
 0
 77
 51
 32
 24
 0
 77
 51
 24
 23
 0
 77
 51
 32
 22
 0
 77
 49
 24
 23
 0
 77
 49
 16
 22
 0
 77
 48
 32
 23
 24
 0
 76
 18
 24
 24
 0
 77
 4
 32
 24
 0
 77
 41
 150
 39
 42
 36
 32
 34
 33
 34
 156
 35
 32
 20
 35
 35
 32
 33
 36
 35
 35
 22
 3
 50
 61
 19
 4
 6
 63
 150
 16
 16
 22
 58
 150
 6
 6
 52
 150
 0
 47
 150
 22
 42
 97
 46
 36
 36
 43
 39
 96
 34
 35
 89
 32
 33
 19
 61
 61
 11
 55
 3
 50
 50
 27
 104
 66
 11
 102
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
IP
SRP1
SHP[rp1]
MDRP[min,rnd,black]
SRP1
IP
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
255 69 m 0,0,1
 255 81 255 81 264 99 c 128,-1,2
 273 117 273 117 298 128 c 1,3,4
 283 137 283 137 273.5 151 c 128,-1,5
 264 165 264 165 264 188 c 0,6,7
 264 206 264 206 272.5 219.5 c 128,-1,8
 281 233 281 233 295 242 c 128,-1,9
 309 251 309 251 327 255 c 128,-1,10
 345 259 345 259 364 259 c 0,11,12
 382 259 382 259 400 254.5 c 128,-1,13
 418 250 418 250 432 241 c 128,-1,14
 446 232 446 232 454.5 218.5 c 128,-1,15
 463 205 463 205 463 188 c 0,16,17
 463 174 463 174 455.5 160 c 128,-1,18
 448 146 448 146 425 133 c 1,19,20
 445 124 445 124 458 109.5 c 128,-1,21
 471 95 471 95 471 70 c 0,22,23
 471 51 471 51 461.5 36.5 c 128,-1,24
 452 22 452 22 437 12.5 c 128,-1,25
 422 3 422 3 402.5 -2 c 128,-1,26
 383 -7 383 -7 363 -7 c 0,27,28
 342 -7 342 -7 322.5 -3 c 128,-1,29
 303 1 303 1 288 10 c 128,-1,30
 273 19 273 19 264 33.5 c 128,-1,31
 255 48 255 48 255 69 c 0,0,1
69 0 m 1,32,-1
 -1 0 l 1,33,-1
 378 619 l 1,34,-1
 448 619 l 1,35,-1
 69 0 l 1,32,-1
16 561 m 1,36,37
 51 575 51 575 74.5 589 c 128,-1,38
 98 603 98 603 122 626 c 1,39,-1
 163 626 l 1,40,-1
 163 376 l 1,41,-1
 104 376 l 1,42,-1
 104 544 l 1,43,44
 84 533 84 533 67.5 526 c 128,-1,45
 51 519 51 519 33 513 c 1,46,-1
 16 561 l 1,36,37
412 69 m 0,47,48
 412 87 412 87 391.5 94.5 c 128,-1,49
 371 102 371 102 345 110 c 1,50,51
 314 94 314 94 314 69 c 0,52,53
 314 55 314 55 330 49 c 128,-1,54
 346 43 346 43 363 43 c 0,55,56
 382 43 382 43 397 49.5 c 128,-1,57
 412 56 412 56 412 69 c 0,47,48
323 186 m 0,58,59
 323 172 323 172 338 164.5 c 128,-1,60
 353 157 353 157 375 151 c 1,61,62
 404 168 404 168 404 186 c 0,63,64
 404 196 404 196 393 202.5 c 128,-1,65
 382 209 382 209 361 209 c 0,66,67
 347 209 347 209 335 202.5 c 128,-1,68
 323 196 323 196 323 186 c 0,58,59
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction eight
EndChar
