StartChar: onefifth
Encoding: 8533 8533 392
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 15
 -40
PUSHB_5
 14
 20
 0
 76
 13
PUSHW_1
 -40
PUSHB_5
 14
 20
 0
 76
 21
PUSHW_1
 -24
NPUSHB
 45
 28
 0
 77
 39
 41
 40
 41
 156
 42
 39
 20
 42
 39
 42
 42
 14
 38
 11
 30
 35
 20
 20
 30
 14
 37
 37
 27
 150
 14
 40
 40
 0
 5
 150
 3
 6
 0
 41
 42
 89
 39
 40
 91
 30
 11
PUSHW_1
 -64
NPUSHB
 22
 28
 32
 72
 11
 11
 24
 38
 152
 35
 101
 24
 152
 17
 104
 6
 97
 10
 0
 0
 7
 3
 96
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
CALL
MDRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,grey]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
16 561 m 1,0,1
 51 575 51 575 74.5 589 c 128,-1,2
 98 603 98 603 122 626 c 1,3,-1
 163 626 l 1,4,-1
 163 376 l 1,5,-1
 104 376 l 1,6,-1
 104 544 l 1,7,8
 84 533 84 533 67.5 526 c 128,-1,9
 51 519 51 519 33 513 c 1,10,-1
 16 561 l 1,0,1
361 163 m 1,11,12
 417 161 417 161 444 139.5 c 128,-1,13
 471 118 471 118 471 79 c 0,14,15
 471 39 471 39 442 15 c 128,-1,16
 413 -9 413 -9 354 -9 c 0,17,18
 330 -9 330 -9 307 -2.5 c 128,-1,19
 284 4 284 4 272 12 c 1,20,-1
 286 60 l 1,21,22
 296 55 296 55 313.5 48 c 128,-1,23
 331 41 331 41 352 41 c 0,24,25
 378 41 378 41 395 49 c 128,-1,26
 412 57 412 57 412 76 c 0,27,28
 412 99 412 99 388.5 108.5 c 128,-1,29
 365 118 365 118 301 118 c 1,30,31
 304 141 304 141 305.5 156.5 c 128,-1,32
 307 172 307 172 308.5 186 c 128,-1,33
 310 200 310 200 311 214.5 c 128,-1,34
 312 229 312 229 313 250 c 1,35,-1
 460 250 l 1,36,-1
 460 200 l 1,37,-1
 364 200 l 1,38,-1
 361 163 l 1,11,12
80 0 m 1,39,-1
 11 0 l 1,40,-1
 389 619 l 1,41,-1
 460 619 l 1,42,-1
 80 0 l 1,39,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction five
EndChar
