StartChar: onehalf
Encoding: 189 189 152
GlifName: onehalf
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 30
 -16
PUSHB_4
 22
 0
 77
 28
PUSHW_1
 -32
PUSHB_4
 21
 0
 77
 27
PUSHW_1
 -40
PUSHB_4
 21
 0
 77
 27
PUSHW_1
 -40
PUSHB_4
 19
 0
 77
 24
PUSHW_1
 -24
PUSHB_4
 21
 0
 77
 24
PUSHW_1
 -32
PUSHB_4
 20
 0
 77
 24
PUSHW_1
 -24
PUSHB_4
 19
 0
 77
 24
PUSHW_1
 -32
NPUSHB
 68
 14
 18
 0
 76
 20
 48
 20
 0
 77
 8
 16
 22
 23
 0
 76
 7
 16
 20
 0
 77
 42
 44
 43
 44
 156
 45
 42
 20
 45
 42
 45
 43
 36
 34
 37
 31
 12
 4
 25
 0
 0
 25
 30
 5
 19
 19
 5
 44
 45
 89
 42
 43
 103
 37
 97
 31
 41
 41
 38
 34
 96
 18
 15
 22
 102
 30
 3
 91
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MDRP[min,rnd,black]
MDAP[rnd]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
482 50 m 1,0,-1
 482 0 l 1,1,-1
 285 0 l 2,2,3
 284 3 284 3 284 11.5 c 128,-1,4
 284 20 284 20 284 23 c 0,5,6
 284 55 284 55 304 72.5 c 128,-1,7
 324 90 324 90 350 106 c 2,8,-1
 372 121 l 2,9,10
 396 135 396 135 405 147.5 c 128,-1,11
 414 160 414 160 414 174 c 0,12,13
 414 191 414 191 402.5 199 c 128,-1,14
 391 207 391 207 375 207 c 0,15,16
 360 207 360 207 344 200.5 c 128,-1,17
 328 194 328 194 316 181 c 1,18,-1
 284 221 l 1,19,20
 301 240 301 240 327 249.5 c 128,-1,21
 353 259 353 259 379 259 c 0,22,23
 426 259 426 259 449.5 234 c 128,-1,24
 473 209 473 209 473 177 c 0,25,26
 473 151 473 151 460 132.5 c 128,-1,27
 447 114 447 114 428 100 c 128,-1,28
 409 86 409 86 389 74 c 128,-1,29
 369 62 369 62 356 50 c 1,30,-1
 482 50 l 1,0,-1
24 561 m 1,31,32
 59 575 59 575 82.5 589 c 128,-1,33
 106 603 106 603 130 626 c 1,34,-1
 171 626 l 1,35,-1
 171 376 l 1,36,-1
 112 376 l 1,37,-1
 112 544 l 1,38,39
 92 533 92 533 75.5 526 c 128,-1,40
 59 519 59 519 41 513 c 1,41,-1
 24 561 l 1,31,32
87 0 m 1,42,-1
 17 0 l 1,43,-1
 396 619 l 1,44,-1
 466 619 l 1,45,-1
 87 0 l 1,42,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction two.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction two.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction twoinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction twosuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction two
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction two.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction two.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction twoinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction twosuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction two
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction two.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction two.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction twoinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction twosuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction two
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction two.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction two.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction twoinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction twosuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction two
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction two.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction two.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction twoinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction twosuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction two
EndChar
