StartChar: oneninth
Encoding: 62732 62732 404
GlifName: oneninth
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 18
 -16
PUSHB_4
 18
 0
 77
 15
PUSHW_1
 -40
NPUSHB
 17
 14
 21
 0
 76
 10
 40
 14
 21
 0
 76
 7
 40
 14
 21
 0
 76
 19
PUSHW_1
 -24
NPUSHB
 72
 29
 0
 77
 43
 45
 44
 45
 156
 46
 43
 20
 46
 46
 43
 44
 44
 22
 26
 150
 25
 29
 22
 46
 46
 3
 35
 150
 16
 40
 150
 8
 0
 0
 143
 8
 1
 8
 128
 16
 1
 16
 44
 43
 47
 45
 46
 89
 28
 97
 32
 22
 64
 10
 13
 72
 22
 22
 29
 25
 96
 33
 152
 3
 5
 64
 30
 33
 72
 5
 5
 37
 0
PUSHW_1
 -64
NPUSHB
 12
 28
 29
 0
 76
 0
 152
 21
 104
 37
 152
 13
 102
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
CALL
SRP2
IP
MDAP[rnd]
CALL
SHP[rp1]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
CALL
MDRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP2
MDRP[min,rnd,grey]
DELTAP2
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 41 m 1,0,1
 332 43 332 43 361 54.5 c 128,-1,2
 390 66 390 66 403 92 c 1,3,4
 381 81 381 81 363 81 c 0,5,6
 316 81 316 81 293.5 107 c 128,-1,7
 271 133 271 133 271 168 c 0,8,9
 271 185 271 185 277 201.5 c 128,-1,10
 283 218 283 218 295 230.5 c 128,-1,11
 307 243 307 243 324.5 251 c 128,-1,12
 342 259 342 259 365 259 c 0,13,14
 420 259 420 259 444.5 228.5 c 128,-1,15
 469 198 469 198 469 150 c 0,16,17
 469 119 469 119 458.5 90 c 128,-1,18
 448 61 448 61 426 39 c 128,-1,19
 404 17 404 17 370.5 4 c 128,-1,20
 337 -9 337 -9 291 -9 c 1,21,-1
 286 41 l 1,0,1
16 561 m 1,22,23
 51 575 51 575 74.5 589 c 128,-1,24
 98 603 98 603 122 626 c 1,25,-1
 163 626 l 1,26,-1
 163 376 l 1,27,-1
 104 376 l 1,28,-1
 104 544 l 1,29,30
 84 533 84 533 67.5 526 c 128,-1,31
 51 519 51 519 33 513 c 1,32,-1
 16 561 l 1,22,23
369 131 m 0,33,34
 389 131 389 131 413 144 c 1,35,36
 412 209 412 209 367 209 c 0,37,38
 347 209 347 209 336.5 196.5 c 128,-1,39
 326 184 326 184 326 170 c 0,40,41
 326 154 326 154 336.5 142.5 c 128,-1,42
 347 131 347 131 369 131 c 0,33,34
69 0 m 1,43,-1
 -1 0 l 1,44,-1
 378 619 l 1,45,-1
 448 619 l 1,46,-1
 69 0 l 1,43,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction nine
EndChar
