StartChar: oneseventh
Encoding: 62726 62726 398
Width: 500
Flags: W
TtInstrs:
NPUSHB
 55
 26
 28
 27
 28
 156
 29
 26
 20
 29
 26
 29
 29
 20
 25
 150
 11
 11
 17
 16
 150
 20
 27
 27
 0
 5
 150
 3
 7
 0
 27
 26
 30
 28
 29
 89
 20
 16
 152
 19
 101
 11
 91
 6
 97
 10
 0
 64
 8
 13
 72
 0
 0
 7
 3
 96
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
CALL
MDRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
16 561 m 1,0,1
 51 575 51 575 74.5 589 c 128,-1,2
 98 603 98 603 122 626 c 1,3,-1
 163 626 l 1,4,-1
 163 376 l 1,5,-1
 104 376 l 1,6,-1
 104 544 l 1,7,8
 84 533 84 533 67.5 526 c 128,-1,9
 51 519 51 519 33 513 c 1,10,-1
 16 561 l 1,0,1
314 0 m 1,11,12
 320 34 320 34 327 60 c 128,-1,13
 334 86 334 86 343 108.5 c 128,-1,14
 352 131 352 131 365 152.5 c 128,-1,15
 378 174 378 174 396 200 c 1,16,-1
 292 200 l 1,17,-1
 292 250 l 1,18,-1
 467 250 l 1,19,-1
 467 209 l 1,20,21
 443 182 443 182 428 160 c 128,-1,22
 413 138 413 138 402.5 115 c 128,-1,23
 392 92 392 92 385.5 64.5 c 128,-1,24
 379 37 379 37 373 0 c 1,25,-1
 314 0 l 1,11,12
69 0 m 1,26,-1
 -1 0 l 1,27,-1
 378 619 l 1,28,-1
 448 619 l 1,29,-1
 69 0 l 1,26,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction seven
EndChar
