StartChar: onesixth
Encoding: 8537 8537 396
Width: 500
Flags: W
TtInstrs:
PUSHB_7
 15
 32
 14
 21
 0
 76
 10
PUSHW_1
 -32
PUSHB_5
 15
 21
 0
 76
 10
PUSHW_1
 -40
PUSHB_4
 14
 0
 77
 7
PUSHW_1
 -32
PUSHB_5
 15
 21
 0
 76
 6
PUSHW_1
 -40
NPUSHB
 85
 14
 0
 77
 19
 16
 29
 0
 77
 44
 46
 45
 46
 156
 47
 44
 20
 47
 47
 44
 45
 45
 22
 15
 26
 1
 26
 150
 25
 29
 22
 47
 47
 8
 3
 35
 150
 16
 41
 150
 8
 0
 0
 8
 44
 48
 46
 47
 89
 45
 28
 97
 32
 47
 22
 63
 22
 79
 22
 3
 22
 22
 29
 26
 96
 33
 152
 3
 5
 5
 38
 77
 0
 1
 0
 127
 21
 143
 21
 2
 21
 102
 38
 152
 13
 104
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
DELTAP2
MDRP[min,rnd,black]
DELTAP2
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,black]
MIAP[rnd]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[min,rnd,black]
DELTAP2
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
424 209 m 1,0,1
 377 207 377 207 347.5 195 c 128,-1,2
 318 183 318 183 305 156 c 1,3,4
 328 169 328 169 346 169 c 0,5,6
 394 169 394 169 416.5 143 c 128,-1,7
 439 117 439 117 439 82 c 0,8,9
 439 65 439 65 433 48.5 c 128,-1,10
 427 32 427 32 415 19 c 128,-1,11
 403 6 403 6 385.5 -1.5 c 128,-1,12
 368 -9 368 -9 345 -9 c 0,13,14
 290 -9 290 -9 265.5 21.5 c 128,-1,15
 241 52 241 52 241 100 c 0,16,17
 241 131 241 131 251.5 160 c 128,-1,18
 262 189 262 189 284 211 c 128,-1,19
 306 233 306 233 339.5 246 c 128,-1,20
 373 259 373 259 419 259 c 1,21,-1
 424 209 l 1,0,1
16 561 m 1,22,23
 51 575 51 575 74.5 589 c 128,-1,24
 98 603 98 603 122 626 c 1,25,-1
 163 626 l 1,26,-1
 163 376 l 1,27,-1
 104 376 l 1,28,-1
 104 544 l 1,29,30
 84 533 84 533 67.5 526 c 128,-1,31
 51 519 51 519 33 513 c 1,32,-1
 16 561 l 1,22,23
341 119 m 0,33,34
 318 119 318 119 296 105 c 1,35,36
 296 71 296 71 308.5 56 c 128,-1,37
 321 41 321 41 343 41 c 0,38,39
 363 41 363 41 373.5 53.5 c 128,-1,40
 384 66 384 66 384 80 c 0,41,42
 384 96 384 96 373.5 107.5 c 128,-1,43
 363 119 363 119 341 119 c 0,33,34
69 0 m 1,44,-1
 -1 0 l 1,45,-1
 378 619 l 1,46,-1
 448 619 l 1,47,-1
 69 0 l 1,44,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sinf fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one.sups fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" oneinferior fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" onesuperior fraction six
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction six.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction six.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction sixinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction sixsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" one fraction six
EndChar
