StartChar: onesuperior
Encoding: 185 185 148
GlifName: onesuperior
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 5
 5
 47
 14
 1
 14
 0
 11
 10
 150
 8
 0
 10
 0
 152
 13
 95
 5
 4
 4
 1
 8
 89
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,black]
DELTAP2
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
231 338 m 1,0,-1
 231 544 l 1,1,2
 211 531 211 531 186 521 c 128,-1,3
 161 511 161 511 143 506 c 1,4,-1
 126 555 l 1,5,6
 160 566 160 566 193 584.5 c 128,-1,7
 226 603 226 603 250 626 c 1,8,-1
 294 626 l 1,9,-1
 294 338 l 1,10,-1
 383 338 l 1,11,-1
 383 281 l 1,12,-1
 133 281 l 1,13,-1
 133 338 l 1,14,-1
 231 338 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 22 subtable" oneinferior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" one.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" one.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" one.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" oneinferior
EndChar
