StartChar: paragraph
Encoding: 182 182 145
GlifName: paragraph
Width: 500
Flags: W
TtInstrs:
NPUSHB
 17
 5
 15
 2
 1
 8
 2
 0
 16
 20
 8
 19
 5
 5
 2
 13
 18
 4
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
SDB
DELTAP1
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
377 553 m 1,0,1
 331 559 331 559 290 555 c 1,2,-1
 290 -165 l 1,3,-1
 221 -165 l 1,4,-1
 221 234 l 1,5,6
 128 244 128 244 78 290 c 128,-1,7
 28 336 28 336 28 428 c 0,8,9
 28 477 28 477 46.5 513.5 c 128,-1,10
 65 550 65 550 100 575 c 128,-1,11
 135 600 135 600 184.5 612.5 c 128,-1,12
 234 625 234 625 296 625 c 0,13,14
 331 625 331 625 371 622 c 128,-1,15
 411 619 411 619 447 609 c 1,16,-1
 447 -165 l 1,17,-1
 377 -165 l 1,18,-1
 377 553 l 1,0,1
EndSplineSet
Validated: 33
EndChar
