StartChar: parenright
Encoding: 41 41 12
GlifName: parenright
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 15
 -16
PUSHB_4
 13
 0
 77
 10
PUSHW_1
 -16
NPUSHB
 47
 13
 0
 77
 7
 24
 17
 0
 77
 6
 24
 18
 0
 77
 5
 16
 15
 0
 77
 2
 16
 15
 0
 77
 1
 16
 17
 18
 0
 76
 7
 24
 18
 0
 77
 17
 9
 9
 18
 8
 3
 12
 20
 0
 17
 8
 9
 90
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
115 -107 m 1,0,1
 208 -35 208 -35 257.5 59 c 128,-1,2
 307 153 307 153 307 264 c 0,3,4
 307 320 307 320 295.5 370 c 128,-1,5
 284 420 284 420 260 466 c 128,-1,6
 236 512 236 512 199.5 555 c 128,-1,7
 163 598 163 598 113 641 c 1,8,-1
 158 701 l 1,9,10
 273 616 273 616 329.5 503.5 c 128,-1,11
 386 391 386 391 386 266 c 0,12,13
 386 204 386 204 371.5 144 c 128,-1,14
 357 84 357 84 328.5 28.5 c 128,-1,15
 300 -27 300 -27 257.5 -76.5 c 128,-1,16
 215 -126 215 -126 158 -167 c 1,17,-1
 114 -107 l 1,18,-1
 115 -107 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Parenright
EndChar
