StartChar: parenleft
Encoding: 40 40 11
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 7
 -32
PUSHB_4
 18
 0
 77
 7
PUSHW_1
 -16
PUSHB_4
 17
 0
 77
 6
PUSHW_1
 -32
PUSHB_4
 17
 0
 77
 6
PUSHW_1
 -32
PUSHB_4
 14
 0
 77
 1
PUSHW_1
 -32
PUSHB_4
 18
 0
 77
 1
PUSHW_1
 -24
PUSHB_4
 17
 0
 77
 1
PUSHW_1
 -16
PUSHB_4
 14
 0
 77
 14
PUSHW_1
 -16
NPUSHB
 9
 13
 0
 77
 10
 24
 13
 0
 77
 5
PUSHW_1
 -24
NPUSHB
 21
 15
 0
 77
 2
 32
 15
 0
 77
 15
 9
 9
 0
 8
 3
 12
 17
 0
 15
 90
 8
 9
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
384 641 m 1,0,1
 291 569 291 569 242 475 c 128,-1,2
 193 381 193 381 193 270 c 0,3,4
 193 214 193 214 204.5 164 c 128,-1,5
 216 114 216 114 239.5 68 c 128,-1,6
 263 22 263 22 299.5 -21 c 128,-1,7
 336 -64 336 -64 386 -107 c 1,8,-1
 341 -167 l 1,9,10
 226 -82 226 -82 169.5 30.5 c 128,-1,11
 113 143 113 143 113 268 c 0,12,13
 113 392 113 392 170 505 c 128,-1,14
 227 618 227 618 341 701 c 1,15,-1
 385 641 l 1,16,-1
 384 641 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Parenleft
EndChar
