StartChar: plusminus
Encoding: 177 177 140
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 12
 12
 11
 10
 13
 13
 6
 4
 7
 1
 10
 10
 16
 17
 12
 15
 91
 4
 2
 1
 9
 7
 10
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp1]
MIAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
46 374 m 1,0,-1
 214 374 l 1,1,-1
 214 554 l 1,2,-1
 286 554 l 1,3,-1
 286 374 l 1,4,-1
 455 374 l 1,5,-1
 455 304 l 1,6,-1
 286 304 l 1,7,-1
 286 124 l 1,8,-1
 214 124 l 1,9,-1
 214 304 l 1,10,-1
 46 304 l 1,11,-1
 46 374 l 1,0,-1
46 71 m 1,12,-1
 455 71 l 1,13,-1
 455 0 l 1,14,-1
 46 0 l 1,15,-1
 46 71 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
