StartChar: plus
Encoding: 43 43 14
GlifName: plus
Width: 500
Flags: W
TtInstrs:
NPUSHB
 15
 6
 4
 7
 11
 1
 10
 10
 13
 12
 4
 2
 1
 9
 7
 10
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp1]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
46 298 m 1,0,-1
 214 298 l 1,1,-1
 214 482 l 1,2,-1
 286 482 l 1,3,-1
 286 298 l 1,4,-1
 455 298 l 1,5,-1
 455 228 l 1,6,-1
 286 228 l 1,7,-1
 286 43 l 1,8,-1
 214 43 l 1,9,-1
 214 228 l 1,10,-1
 46 228 l 1,11,-1
 46 298 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
