StartChar: product
Encoding: 8719 8719 412
Width: 500
Flags: W
TtInstrs:
NPUSHB
 11
 2
 1
 9
 5
 6
 8
 4
 7
 89
 2
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 619 m 1,0,-1
 442 -97 l 1,1,-1
 360 -97 l 1,2,-1
 360 549 l 1,3,-1
 140 549 l 1,4,-1
 140 -97 l 1,5,-1
 58 -97 l 1,6,-1
 58 619 l 1,7,-1
 442 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
