StartChar: psi
Encoding: 968 968 955
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 25
 -24
PUSHB_5
 15
 16
 0
 76
 25
PUSHW_1
 -24
NPUSHB
 10
 13
 0
 77
 17
 16
 17
 18
 0
 76
 10
PUSHW_1
 -32
PUSHB_4
 18
 0
 77
 10
PUSHW_1
 -24
PUSHB_4
 17
 0
 77
 10
PUSHW_1
 -24
PUSHB_4
 10
 0
 77
 10
PUSHW_1
 -32
NPUSHB
 31
 9
 0
 77
 12
 0
 127
 15
 27
 27
 20
 4
 127
 7
 29
 23
 127
 20
 28
 27
 27
 5
 21
 73
 1
 26
 136
 12
 15
 81
 14
 75
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 357 m 1,0,-1
 286 60 l 1,1,2
 335 64 335 64 357.5 107.5 c 128,-1,3
 380 151 380 151 380 246 c 2,4,-1
 380 464 l 1,5,-1
 462 464 l 1,6,-1
 462 234 l 2,7,8
 462 182 462 182 452 138 c 128,-1,9
 442 94 442 94 420.5 62 c 128,-1,10
 399 30 399 30 365.5 11 c 128,-1,11
 332 -8 332 -8 286 -10 c 1,12,-1
 286 -165 l 1,13,-1
 213 -165 l 1,14,-1
 213 -10 l 1,15,16
 166 -8 166 -8 133 11 c 128,-1,17
 100 30 100 30 78.5 62.5 c 128,-1,18
 57 95 57 95 47 139 c 128,-1,19
 37 183 37 183 37 234 c 2,20,-1
 37 464 l 1,21,-1
 119 464 l 1,22,-1
 119 246 l 2,23,24
 119 151 119 151 141 107.5 c 128,-1,25
 163 64 163 64 213 60 c 1,26,-1
 213 357 l 1,27,-1
 286 357 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
