StartChar: quotesingle
Encoding: 39 39 10
Width: 500
Flags: W
TtInstrs:
PUSHB_8
 1
 145
 12
 12
 15
 14
 7
 13
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
293 679 m 1,0,-1
 293 634 l 2,1,2
 293 612 293 612 291.5 583.5 c 128,-1,3
 290 555 290 555 287.5 524.5 c 128,-1,4
 285 494 285 494 282 464.5 c 128,-1,5
 279 435 279 435 275 412 c 1,6,-1
 224 412 l 1,7,8
 220 435 220 435 217 464.5 c 128,-1,9
 214 494 214 494 211.5 524.5 c 128,-1,10
 209 555 209 555 207.5 584 c 128,-1,11
 206 613 206 613 206 635 c 2,12,-1
 206 679 l 1,13,-1
 293 679 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
