StartChar: revcommaaccent
Encoding: 1114118 -1 452
Width: 500
Flags: W
TtInstrs:
PUSHB_6
 10
 15
 4
 9
 10
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
265 544 m 1,0,-1
 186 544 l 1,1,2
 185 549 185 549 185 554.5 c 128,-1,3
 185 560 185 560 185 563 c 0,4,5
 185 595 185 595 194 618.5 c 128,-1,6
 203 642 203 642 217.5 658 c 128,-1,7
 232 674 232 674 250 683.5 c 128,-1,8
 268 693 268 693 286 697 c 1,9,-1
 315 657 l 1,10,11
 304 649 304 649 295 641 c 128,-1,12
 286 633 286 633 279 622 c 128,-1,13
 272 611 272 611 268.5 595 c 128,-1,14
 265 579 265 579 265 555 c 2,15,-1
 265 544 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
