StartChar: ring_acute
Encoding: 1114140 -1 678
GlifName: ring_acute
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 15
 -32
NPUSHB
 17
 8
 17
 0
 76
 11
 32
 8
 17
 0
 76
 9
 40
 8
 17
 0
 76
 5
PUSHW_1
 -40
NPUSHB
 23
 8
 17
 0
 76
 4
 16
 22
 64
 0
 128
 2
 2
 10
 22
 0
 3
 2
 1
 1
 13
 19
 25
 7
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
SMD
SRP0
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
333 747 m 1,0,-1
 192 694 l 1,1,-1
 173 743 l 1,2,-1
 308 813 l 1,3,-1
 333 747 l 1,0,-1
333 596 m 256,4,5
 333 558 333 558 308 535.5 c 128,-1,6
 283 513 283 513 250 513 c 0,7,8
 215 513 215 513 191 535.5 c 128,-1,9
 167 558 167 558 167 596 c 256,10,11
 167 634 167 634 191 656 c 128,-1,12
 215 678 215 678 250 678 c 0,13,14
 283 678 283 678 308 656 c 128,-1,15
 333 634 333 634 333 596 c 256,4,5
293 596 m 0,16,17
 293 616 293 616 280.5 627.5 c 128,-1,18
 268 639 268 639 250 639 c 256,19,20
 232 639 232 639 219.5 627.5 c 128,-1,21
 207 616 207 616 207 596 c 0,22,23
 207 575 207 575 219.5 563 c 128,-1,24
 232 551 232 551 250 551 c 256,25,26
 268 551 268 551 280.5 563 c 128,-1,27
 293 575 293 575 293 596 c 0,16,17
EndSplineSet
Validated: 1
EndChar
