StartChar: sevensuperior
Encoding: 8311 8311 371
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 11
 -16
PUSHB_4
 22
 0
 77
 11
PUSHW_1
 -8
NPUSHB
 41
 18
 0
 77
 4
 40
 19
 0
 77
 4
 24
 17
 0
 77
 3
 16
 21
 0
 77
 3
 24
 20
 0
 77
 3
 16
 19
 0
 77
 6
 0
 150
 14
 5
 150
 9
 16
 5
 152
 8
 96
 0
PUSHW_1
 256
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[min,rnd,grey]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
186 281 m 1,0,1
 190 319 190 319 202 359.5 c 128,-1,2
 214 400 214 400 231 438.5 c 128,-1,3
 248 477 248 477 269 510.5 c 128,-1,4
 290 544 290 544 311 568 c 1,5,-1
 134 568 l 1,6,-1
 134 626 l 1,7,-1
 389 626 l 1,8,-1
 389 577 l 1,9,10
 371 559 371 559 348.5 527 c 128,-1,11
 326 495 326 495 306 455 c 128,-1,12
 286 415 286 415 271 370.5 c 128,-1,13
 256 326 256 326 252 281 c 1,14,-1
 186 281 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 22 subtable" seveninferior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" seven.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" seven.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" seven.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" seveninferior
EndChar
