StartChar: seven
Encoding: 55 55 26
Width: 500
Flags: W
TtInstrs:
NPUSHB
 18
 14
 140
 0
 0
 6
 5
 140
 9
 16
 6
 15
 9
 5
 142
 7
 86
 0
 85
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
155 0 m 1,0,1
 160 71 160 71 180.5 150.5 c 128,-1,2
 201 230 201 230 230 304.5 c 128,-1,3
 259 379 259 379 294 442.5 c 128,-1,4
 329 506 329 506 363 547 c 1,5,-1
 63 547 l 1,6,-1
 63 619 l 1,7,-1
 455 619 l 1,8,-1
 455 550 l 1,9,10
 425 515 425 515 390 456 c 128,-1,11
 355 397 355 397 323.5 323.5 c 128,-1,12
 292 250 292 250 269 166.5 c 128,-1,13
 246 83 246 83 240 0 c 1,14,-1
 155 0 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" sevensuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" seven.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" seven.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" seven.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" seveninferior
Substitution2: "'numr' Numerators lookup 6 subtable" sevensuperior
EndChar
