StartChar: seveninferior
Encoding: 8327 8327 381
GlifName: seveninferior
Width: 500
Flags: W
LayerCount: 2
Fore
Refer: 371 8311 N 1 0 0 1 0 -280 3
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" sevensuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" seven.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" seven.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" seven.sups
Substitution2: "'numr' Numerators lookup 6 subtable" sevensuperior
EndChar
