StartChar: sevenninths
Encoding: 62736 62736 408
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 22
 -8
PUSHB_4
 18
 0
 77
 19
PUSHW_1
 -40
NPUSHB
 84
 14
 21
 0
 76
 14
 32
 14
 21
 0
 76
 11
 40
 14
 21
 0
 76
 40
 150
 26
 26
 31
 95
 35
 1
 35
 32
 0
 2
 1
 2
 156
 3
 0
 20
 3
 3
 0
 1
 1
 80
 32
 1
 32
 7
 43
 150
 20
 48
 150
 12
 4
 4
 12
 20
 3
 3
 20
 35
 31
 152
 33
 96
 26
 97
 41
 152
 7
 9
 9
 45
 4
 152
 25
 104
 45
 152
 17
 102
 2
 3
 89
 0
 1
 91
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,grey]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 0 m 1,0,-1
 11 0 l 1,1,-1
 389 619 l 1,2,-1
 460 619 l 1,3,-1
 80 0 l 1,0,-1
286 41 m 1,4,5
 332 43 332 43 361.5 54.5 c 128,-1,6
 391 66 391 66 404 93 c 1,7,8
 383 81 383 81 363 81 c 0,9,10
 316 81 316 81 293.5 107 c 128,-1,11
 271 133 271 133 271 168 c 0,12,13
 271 185 271 185 277 201.5 c 128,-1,14
 283 218 283 218 295 230.5 c 128,-1,15
 307 243 307 243 324.5 251 c 128,-1,16
 342 259 342 259 365 259 c 0,17,18
 420 259 420 259 444.5 228.5 c 128,-1,19
 469 198 469 198 469 150 c 0,20,21
 469 119 469 119 458.5 90 c 128,-1,22
 448 61 448 61 426 39 c 128,-1,23
 404 17 404 17 370.5 4 c 128,-1,24
 337 -9 337 -9 291 -9 c 1,25,-1
 286 41 l 1,4,5
70 376 m 1,26,27
 76 410 76 410 83 436 c 128,-1,28
 90 462 90 462 99 484.5 c 128,-1,29
 108 507 108 507 120.5 528.5 c 128,-1,30
 133 550 133 550 151 576 c 1,31,-1
 47 576 l 1,32,-1
 47 626 l 1,33,-1
 222 626 l 1,34,-1
 222 585 l 1,35,36
 198 558 198 558 183 536 c 128,-1,37
 168 514 168 514 158 490.5 c 128,-1,38
 148 467 148 467 141.5 440 c 128,-1,39
 135 413 135 413 129 376 c 1,40,-1
 70 376 l 1,26,27
369 131 m 0,41,42
 390 131 390 131 413 144 c 1,43,44
 413 209 413 209 367 209 c 0,45,46
 347 209 347 209 336.5 196.5 c 128,-1,47
 326 184 326 184 326 170 c 0,48,49
 326 154 326 154 336.5 142.5 c 128,-1,50
 347 131 347 131 369 131 c 0,41,42
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sinf fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sinf fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sinf fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sinf fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sinf fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sups fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sups fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sups fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sups fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven.sups fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seveninferior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seveninferior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seveninferior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seveninferior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seveninferior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sevensuperior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sevensuperior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sevensuperior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sevensuperior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sevensuperior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" seven fraction nine
EndChar
