StartChar: sixsevenths
Encoding: 62731 62731 403
GlifName: sixsevenths
Width: 500
Flags: W
TtInstrs:
NPUSHB
 12
 22
 24
 18
 0
 77
 19
 32
 14
 21
 0
 76
 14
PUSHW_1
 -40
PUSHB_5
 14
 21
 0
 76
 11
PUSHW_1
 -40
NPUSHB
 104
 14
 21
 0
 76
 23
 32
 32
 0
 77
 22
 32
 32
 0
 77
 5
 16
 32
 0
 77
 87
 5
 1
 40
 150
 26
 26
 35
 32
 31
 150
 35
 0
 2
 1
 2
 156
 3
 0
 20
 3
 0
 3
 3
 35
 50
 150
 12
 4
 4
 128
 12
 160
 12
 176
 12
 3
 12
 7
 44
 150
 20
 1
 1
 20
 35
 31
 33
 101
 26
 91
 41
 152
 7
 128
 9
 144
 9
 176
 9
 3
 9
 9
 47
 108
 4
 124
 4
 2
 94
 4
 1
 4
 25
 90
 47
 152
 17
 100
 2
 3
 89
 0
 1
 91
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[min,rnd,black]
DELTAP2
DELTAP2
SRP2
IP
MDAP[rnd]
DELTAP2
SHP[rp1]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,grey]
DELTAP2
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP2
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
95 0 m 1,0,-1
 25 0 l 1,1,-1
 404 619 l 1,2,-1
 474 619 l 1,3,-1
 95 0 l 1,0,-1
204 585 m 1,4,5
 157 583 157 583 128 571 c 128,-1,6
 99 559 99 559 86 533 c 1,7,8
 105 545 105 545 126 545 c 0,9,10
 173 545 173 545 196 519 c 128,-1,11
 219 493 219 493 219 458 c 0,12,13
 219 441 219 441 213 424.5 c 128,-1,14
 207 408 207 408 195 395 c 128,-1,15
 183 382 183 382 165.5 374.5 c 128,-1,16
 148 367 148 367 124 367 c 0,17,18
 70 367 70 367 45.5 397.5 c 128,-1,19
 21 428 21 428 21 476 c 0,20,21
 21 507 21 507 31.5 536 c 128,-1,22
 42 565 42 565 63.5 587 c 128,-1,23
 85 609 85 609 118.5 622 c 128,-1,24
 152 635 152 635 198 635 c 1,25,-1
 204 585 l 1,4,5
314 0 m 1,26,27
 320 34 320 34 327 60 c 128,-1,28
 334 86 334 86 343 108.5 c 128,-1,29
 352 131 352 131 365 152.5 c 128,-1,30
 378 174 378 174 396 200 c 1,31,-1
 292 200 l 1,32,-1
 292 250 l 1,33,-1
 467 250 l 1,34,-1
 467 209 l 1,35,36
 443 182 443 182 428 160 c 128,-1,37
 413 138 413 138 402.5 115 c 128,-1,38
 392 92 392 92 385.5 64.5 c 128,-1,39
 379 37 379 37 373 0 c 1,40,-1
 314 0 l 1,26,27
121 495 m 0,41,42
 109 495 109 495 98 491 c 128,-1,43
 87 487 87 487 76 481 c 1,44,45
 76 447 76 447 88.5 432 c 128,-1,46
 101 417 101 417 122 417 c 0,47,48
 142 417 142 417 152.5 429.5 c 128,-1,49
 163 442 163 442 163 456 c 0,50,51
 163 472 163 472 152.5 483.5 c 128,-1,52
 142 495 142 495 121 495 c 0,41,42
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sinf fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sinf fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sinf fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sinf fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sinf fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sups fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sups fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sups fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sups fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six.sups fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixinferior fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixinferior fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixinferior fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixinferior fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixinferior fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixsuperior fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixsuperior fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixsuperior fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixsuperior fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" sixsuperior fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" six fraction seven
EndChar
