StartChar: slash
Encoding: 47 47 18
GlifName: slash
Width: 500
Flags: W
TtInstrs:
NPUSHB
 17
 2
 0
 3
 0
 141
 1
 2
 20
 1
 1
 2
 3
 1
 2
 3
 0
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
154 -165 m 1,0,-1
 69 -165 l 1,1,-1
 348 699 l 1,2,-1
 431 699 l 1,3,-1
 154 -165 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 17 subtable" Slash
Substitution2: "'ss02' Style Set 2 lookup 14 subtable" fraction
Substitution2: "'frac' Diagonal Fractions lookup 12 subtable" fraction
EndChar
