StartChar: summation
Encoding: 8721 8721 413
Width: 500
Flags: W
TtInstrs:
NPUSHB
 42
 0
 19
 0
 3
 19
 120
 15
 10
 20
 15
 15
 10
 18
 18
 4
 25
 0
 3
 3
 120
 7
 10
 20
 7
 7
 10
 15
 15
 7
 24
 10
 10
 0
 0
 3
 15
 19
 16
 65
 7
 3
 6
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
SRP1
IP
RTHG
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
RTG
MDAP[rnd]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 271 m 1,0,1
 276 188 276 188 227 113 c 128,-1,2
 178 38 178 38 145 -28 c 1,3,-1
 447 -28 l 1,4,-1
 447 -97 l 1,5,-1
 49 -97 l 1,6,-1
 49 -38 l 1,7,8
 79 25 79 25 128.5 100 c 128,-1,9
 178 175 178 175 243 273 c 1,10,11
 195 346 195 346 162.5 395 c 128,-1,12
 130 444 130 444 108 477 c 128,-1,13
 86 510 86 510 73 529.5 c 128,-1,14
 60 549 60 549 53 563 c 1,15,-1
 53 619 l 1,16,-1
 447 619 l 1,17,-1
 447 549 l 1,18,-1
 151 549 l 1,19,20
 165 526 165 526 186.5 492 c 128,-1,21
 208 458 208 458 233 420 c 128,-1,22
 258 382 258 382 284 343 c 128,-1,23
 310 304 310 304 332 271 c 1,0,1
EndSplineSet
Validated: 1
EndChar
