StartChar: t
Encoding: 116 116 87
GlifName: t
Width: 500
Flags: W
TtInstrs:
NPUSHB
 41
 19
 24
 12
 0
 77
 19
 32
 11
 0
 77
 0
 3
 127
 25
 22
 22
 23
 13
 13
 2
 29
 0
 23
 1
 8
 23
 28
 26
 27
 3
 22
 133
 0
 25
 73
 12
 12
 9
 136
 16
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SDB
DELTAP1
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
243 464 m 1,0,-1
 439 464 l 1,1,-1
 439 395 l 1,2,-1
 243 395 l 1,3,-1
 243 179 l 2,4,5
 243 144 243 144 248 122 c 128,-1,6
 253 100 253 100 264.5 86.5 c 128,-1,7
 276 73 276 73 294 68 c 128,-1,8
 312 63 312 63 338 63 c 0,9,10
 374 63 374 63 396 69 c 128,-1,11
 418 75 418 75 438 85 c 1,12,-1
 450 15 l 1,13,14
 436 9 436 9 405.5 -1 c 128,-1,15
 375 -11 375 -11 330 -11 c 0,16,17
 278 -11 278 -11 245 1 c 128,-1,18
 212 13 212 13 193.5 37 c 128,-1,19
 175 61 175 61 168 96.5 c 128,-1,20
 161 132 161 132 161 179 c 2,21,-1
 161 395 l 1,22,-1
 63 395 l 1,23,-1
 63 464 l 1,24,-1
 161 464 l 1,25,-1
 161 594 l 1,26,-1
 243 608 l 1,27,-1
 243 464 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" T
EndChar
