StartChar: tbar
Encoding: 359 359 321
GlifName: tbar
Width: 500
Flags: W
TtInstrs:
NPUSHB
 53
 23
 32
 11
 0
 77
 22
 24
 12
 0
 77
 7
 0
 3
 127
 33
 26
 30
 30
 31
 17
 17
 5
 5
 2
 37
 28
 28
 0
 31
 1
 8
 31
 36
 34
 35
 3
 30
 133
 33
 7
 26
 4
 29
 29
 0
 33
 73
 16
 16
 13
 136
 20
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SDB
DELTAP1
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
243 464 m 1,0,-1
 439 464 l 1,1,-1
 439 395 l 1,2,-1
 243 395 l 1,3,-1
 243 273 l 1,4,-1
 439 273 l 1,5,-1
 439 211 l 1,6,-1
 243 211 l 1,7,-1
 243 179 l 2,8,9
 243 144 243 144 248 122 c 128,-1,10
 253 100 253 100 264.5 86.5 c 128,-1,11
 276 73 276 73 294 68 c 128,-1,12
 312 63 312 63 338 63 c 0,13,14
 374 63 374 63 396 69 c 128,-1,15
 418 75 418 75 438 85 c 1,16,-1
 450 15 l 1,17,18
 436 9 436 9 405.5 -1 c 128,-1,19
 375 -11 375 -11 330 -11 c 0,20,21
 278 -11 278 -11 245 1 c 128,-1,22
 212 13 212 13 193.5 37 c 128,-1,23
 175 61 175 61 168 96.5 c 128,-1,24
 161 132 161 132 161 179 c 2,25,-1
 161 211 l 1,26,-1
 63 211 l 1,27,-1
 63 273 l 1,28,-1
 161 273 l 1,29,-1
 161 395 l 1,30,-1
 63 395 l 1,31,-1
 63 464 l 1,32,-1
 161 464 l 1,33,-1
 161 594 l 1,34,-1
 243 608 l 1,35,-1
 243 464 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" Tbar
EndChar
