StartChar: threesuperior
Encoding: 179 179 142
GlifName: threesuperior
Width: 500
Flags: W
TtInstrs:
PUSHB_6
 36
 32
 27
 0
 77
 35
PUSHW_1
 -24
PUSHB_5
 11
 16
 0
 76
 30
PUSHW_1
 -24
PUSHB_4
 27
 0
 77
 28
PUSHW_1
 -24
PUSHB_5
 17
 20
 0
 76
 28
PUSHW_1
 -32
NPUSHB
 40
 14
 16
 0
 76
 27
 8
 36
 0
 77
 24
 24
 23
 0
 77
 24
 16
 22
 0
 77
 14
 8
 26
 0
 77
 5
 24
 27
 0
 77
 5
 16
 26
 0
 77
 40
 24
 27
 0
 77
 24
PUSHW_1
 -8
PUSHB_4
 24
 0
 77
 23
PUSHW_1
 -40
NPUSHB
 60
 27
 0
 77
 21
 24
 27
 0
 77
 21
 24
 23
 24
 0
 76
 5
 24
 25
 0
 77
 5
 16
 24
 0
 77
 5
 24
 23
 0
 77
 31
 16
 150
 29
 64
 34
 45
 72
 29
 64
 26
 32
 72
 29
 3
 150
 34
 45
 23
 23
 40
 9
 9
 40
 31
 9
 152
 10
 10
 26
 41
PUSHW_1
 -64
NPUSHB
 35
 28
 0
 77
 41
 64
 27
 0
 77
 41
 56
 26
 0
 77
 41
 64
 25
 0
 77
 41
 41
 0
 152
 37
 98
 22
 64
 28
 0
 77
 22
 22
 19
 152
 26
 90
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
CALL
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
CALL
CALL
CALL
CALL
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,grey]
CALL
CALL
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
226 330 m 0,0,1
 274 330 274 330 291.5 344.5 c 128,-1,2
 309 359 309 359 309 382 c 0,3,4
 309 397 309 397 301 407.5 c 128,-1,5
 293 418 293 418 279.5 425 c 128,-1,6
 266 432 266 432 248 435 c 128,-1,7
 230 438 230 438 211 438 c 2,8,-1
 194 438 l 1,9,-1
 194 489 l 1,10,-1
 216 489 l 2,11,12
 229 489 229 489 242.5 491.5 c 128,-1,13
 256 494 256 494 267 499.5 c 128,-1,14
 278 505 278 505 285.5 514 c 128,-1,15
 293 523 293 523 293 537 c 0,16,17
 293 559 293 559 276.5 568.5 c 128,-1,18
 260 578 260 578 234 578 c 0,19,20
 210 578 210 578 189.5 569.5 c 128,-1,21
 169 561 169 561 154 554 c 1,22,-1
 131 603 l 1,23,24
 145 613 145 613 175.5 623 c 128,-1,25
 206 633 206 633 236 633 c 0,26,27
 301 633 301 633 328 607 c 128,-1,28
 355 581 355 581 355 539 c 0,29,30
 355 496 355 496 306 468 c 1,31,32
 338 458 338 458 356 435.5 c 128,-1,33
 374 413 374 413 374 381 c 0,34,35
 374 336 374 336 340 305 c 128,-1,36
 306 274 306 274 227 274 c 0,37,38
 199 274 199 274 170.5 280.5 c 128,-1,39
 142 287 142 287 126 295 c 1,40,-1
 139 348 l 1,41,42
 159 340 159 340 181 335 c 128,-1,43
 203 330 203 330 226 330 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 22 subtable" threeinferior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" three.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" three.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" three.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" threeinferior
EndChar
