StartChar: three
Encoding: 51 51 22
GlifName: three
Width: 500
Flags: W
TtInstrs:
PUSHB_6
 46
 40
 18
 0
 77
 39
PUSHW_1
 -40
PUSHB_4
 18
 0
 77
 39
PUSHW_1
 -48
PUSHB_4
 17
 0
 77
 39
PUSHW_1
 -24
PUSHB_5
 9
 10
 0
 76
 39
PUSHW_1
 -40
PUSHB_4
 8
 0
 77
 36
PUSHW_1
 -40
PUSHB_5
 17
 18
 0
 76
 33
PUSHW_1
 -32
PUSHB_5
 17
 18
 0
 76
 29
PUSHW_1
 -48
PUSHB_4
 18
 0
 77
 29
PUSHW_1
 -32
PUSHB_4
 17
 0
 77
 29
PUSHW_1
 -32
PUSHB_5
 8
 10
 0
 76
 28
PUSHW_1
 -24
PUSHB_4
 18
 0
 77
 28
PUSHW_1
 -32
PUSHB_4
 17
 0
 77
 21
PUSHW_1
 -16
NPUSHB
 40
 18
 0
 77
 14
 24
 15
 16
 0
 76
 5
 24
 16
 0
 77
 5
 16
 15
 0
 77
 5
 16
 13
 0
 77
 1
 32
 16
 0
 77
 45
 16
 17
 0
 77
 21
 16
 17
 0
 77
 34
PUSHW_1
 -48
NPUSHB
 41
 17
 0
 77
 34
 16
 140
 31
 31
 3
 140
 37
 52
 23
 23
 9
 9
 47
 51
 34
 9
 142
 10
 10
 26
 48
 48
 0
 143
 42
 87
 111
 22
 127
 22
 2
 22
 22
 19
 143
 26
 88
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
CALL
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
212 60 m 0,0,1
 291 60 291 60 324.5 91.5 c 128,-1,2
 358 123 358 123 358 176 c 0,3,4
 358 210 358 210 344 233 c 128,-1,5
 330 256 330 256 307 270 c 128,-1,6
 284 284 284 284 254 290 c 128,-1,7
 224 296 224 296 191 296 c 2,8,-1
 170 296 l 1,9,-1
 170 363 l 1,10,-1
 199 363 l 2,11,12
 221 363 221 363 244.5 367.5 c 128,-1,13
 268 372 268 372 287.5 383.5 c 128,-1,14
 307 395 307 395 319 415 c 128,-1,15
 331 435 331 435 331 466 c 0,16,17
 331 517 331 517 299.5 538.5 c 128,-1,18
 268 560 268 560 226 560 c 0,19,20
 183 560 183 560 153 547.5 c 128,-1,21
 123 535 123 535 103 522 c 1,22,-1
 71 585 l 1,23,24
 92 600 92 600 134.5 616.5 c 128,-1,25
 177 633 177 633 229 633 c 0,26,27
 278 633 278 633 313 621 c 128,-1,28
 348 609 348 609 370.5 587 c 128,-1,29
 393 565 393 565 404 535.5 c 128,-1,30
 415 506 415 506 415 471 c 0,31,32
 415 422 415 422 389.5 388 c 128,-1,33
 364 354 364 354 324 336 c 1,34,35
 372 322 372 322 407 281.5 c 128,-1,36
 442 241 442 241 442 174 c 0,37,38
 442 134 442 134 428.5 99.5 c 128,-1,39
 415 65 415 65 387.5 40 c 128,-1,40
 360 15 360 15 316.5 1 c 128,-1,41
 273 -13 273 -13 213 -13 c 0,42,43
 190 -13 190 -13 165.5 -9.5 c 128,-1,44
 141 -6 141 -6 120 -0.5 c 128,-1,45
 99 5 99 5 82.5 10.5 c 128,-1,46
 66 16 66 16 59 19 c 1,47,-1
 75 90 l 1,48,49
 91 82 91 82 126 71 c 128,-1,50
 161 60 161 60 212 60 c 0,0,1
EndSplineSet
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" threesuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" three.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" three.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" three.sups
Substitution2: "'dnom' Denominators lookup 8 subtable" threeinferior
Substitution2: "'numr' Numerators lookup 6 subtable" threesuperior
EndChar
