StartChar: threeeighths
Encoding: 8540 8540 389
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 84
 -24
PUSHB_4
 24
 0
 77
 84
PUSHW_1
 -32
PUSHB_4
 22
 0
 77
 83
PUSHW_1
 -40
NPUSHB
 19
 23
 0
 77
 82
 80
 24
 0
 77
 82
 40
 23
 0
 77
 82
 64
 22
 0
 77
 74
PUSHW_1
 -32
PUSHB_5
 14
 21
 0
 76
 74
PUSHW_1
 -48
PUSHB_5
 11
 12
 0
 76
 70
PUSHW_1
 -32
PUSHB_4
 24
 0
 77
 70
PUSHW_1
 -32
PUSHB_5
 14
 21
 0
 76
 69
PUSHW_1
 -32
PUSHB_4
 22
 0
 77
 69
PUSHW_1
 -24
PUSHB_5
 14
 21
 0
 76
 64
PUSHW_1
 -32
NPUSHB
 11
 17
 24
 0
 76
 30
 40
 14
 21
 0
 76
 24
PUSHW_1
 -32
PUSHB_5
 14
 21
 0
 76
 19
PUSHW_1
 -32
PUSHB_4
 22
 0
 77
 18
PUSHW_1
 -40
PUSHB_4
 24
 0
 77
 18
PUSHW_1
 -48
PUSHB_4
 22
 0
 77
 14
PUSHW_1
 -40
NPUSHB
 136
 14
 21
 0
 76
 8
 40
 14
 21
 0
 76
 4
 24
 24
 0
 77
 4
 48
 22
 0
 77
 3
 40
 22
 0
 77
 82
 32
 23
 0
 77
 82
 8
 22
 0
 77
 18
 40
 23
 0
 77
 4
 32
 23
 0
 77
 51
 150
 66
 66
 42
 150
 72
 79
 32
 34
 33
 34
 156
 35
 32
 20
 35
 35
 32
 33
 33
 79
 58
 58
 79
 46
 46
 79
 35
 35
 22
 3
 83
 94
 19
 4
 6
 96
 150
 16
 16
 22
 91
 150
 6
 6
 85
 150
 0
 80
 150
 31
 22
 1
 22
 69
 111
 46
 1
 46
 48
 47
 64
 47
 96
 47
 3
 47
 47
 61
 36
 36
 39
 152
 77
 100
 57
 57
 54
 152
 61
 99
 34
 35
 89
 32
 33
 91
 19
 94
 94
PUSHW_1
 -32
NPUSHB
 22
 29
 0
 77
 52
 94
 1
 94
 11
 88
 152
 3
 83
 75
 83
 1
 83
 27
 104
 99
 152
 11
 102
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
IP
DELTAP2
SRP1
SHP[rp1]
MIRP[min,rnd,black]
SRP1
IP
DELTAP2
CALL
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
DELTAP2
MDRP[min,rnd,black]
DELTAP2
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP2
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
255 69 m 0,0,1
 255 81 255 81 263.5 99 c 128,-1,2
 272 117 272 117 298 129 c 1,3,4
 284 137 284 137 274 151 c 128,-1,5
 264 165 264 165 264 188 c 0,6,7
 264 206 264 206 272.5 219.5 c 128,-1,8
 281 233 281 233 295 242 c 128,-1,9
 309 251 309 251 327 255 c 128,-1,10
 345 259 345 259 364 259 c 0,11,12
 382 259 382 259 400 254.5 c 128,-1,13
 418 250 418 250 432 241 c 128,-1,14
 446 232 446 232 454.5 218.5 c 128,-1,15
 463 205 463 205 463 188 c 0,16,17
 463 174 463 174 456 159.5 c 128,-1,18
 449 145 449 145 426 133 c 1,19,20
 445 124 445 124 458 109.5 c 128,-1,21
 471 95 471 95 471 70 c 0,22,23
 471 51 471 51 461.5 36.5 c 128,-1,24
 452 22 452 22 437 12.5 c 128,-1,25
 422 3 422 3 402.5 -2 c 128,-1,26
 383 -7 383 -7 363 -7 c 0,27,28
 342 -7 342 -7 322.5 -3 c 128,-1,29
 303 1 303 1 288 10 c 128,-1,30
 273 19 273 19 264 33.5 c 128,-1,31
 255 48 255 48 255 69 c 0,0,1
80 0 m 1,32,-1
 11 0 l 1,33,-1
 389 619 l 1,34,-1
 460 619 l 1,35,-1
 80 0 l 1,32,-1
34 430 m 1,36,37
 45 425 45 425 61.5 421 c 128,-1,38
 78 417 78 417 98 417 c 0,39,40
 121 417 121 417 137.5 423.5 c 128,-1,41
 154 430 154 430 154 447 c 0,42,43
 154 468 154 468 134.5 474 c 128,-1,44
 115 480 115 480 77 480 c 2,45,-1
 65 480 l 1,46,-1
 65 530 l 1,47,-1
 88 530 l 2,48,49
 113 530 113 530 127 535.5 c 128,-1,50
 141 541 141 541 141 559 c 0,51,52
 141 574 141 574 128.5 578.5 c 128,-1,53
 116 583 116 583 102 583 c 256,54,55
 88 583 88 583 70 578 c 128,-1,56
 52 573 52 573 40 568 c 1,57,-1
 21 611 l 1,58,59
 36 620 36 620 60.5 626.5 c 128,-1,60
 85 633 85 633 111 633 c 0,61,62
 128 633 128 633 144 629.5 c 128,-1,63
 160 626 160 626 172.5 618.5 c 128,-1,64
 185 611 185 611 192.5 598.5 c 128,-1,65
 200 586 200 586 200 568 c 0,66,67
 200 553 200 553 192.5 538.5 c 128,-1,68
 185 524 185 524 170 513 c 1,69,70
 190 503 190 503 201.5 486.5 c 128,-1,71
 213 470 213 470 213 447 c 0,72,73
 213 433 213 433 207 418.5 c 128,-1,74
 201 404 201 404 187.5 392.5 c 128,-1,75
 174 381 174 381 153.5 374 c 128,-1,76
 133 367 133 367 103 367 c 0,77,78
 56 367 56 367 19 381 c 1,79,-1
 34 430 l 1,36,37
412 69 m 0,80,81
 412 87 412 87 391.5 94.5 c 128,-1,82
 371 102 371 102 345 110 c 1,83,84
 314 94 314 94 314 69 c 0,85,86
 314 55 314 55 330 49 c 128,-1,87
 346 43 346 43 363 43 c 0,88,89
 382 43 382 43 397 49.5 c 128,-1,90
 412 56 412 56 412 69 c 0,80,81
323 186 m 0,91,92
 323 172 323 172 338 164.5 c 128,-1,93
 353 157 353 157 375 151 c 1,94,95
 404 168 404 168 404 186 c 0,96,97
 404 196 404 196 393 202.5 c 128,-1,98
 382 209 382 209 361 209 c 0,99,100
 347 209 347 209 335 202.5 c 128,-1,101
 323 196 323 196 323 186 c 0,91,92
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction eight
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction eight.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction eight.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction eightinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction eightsuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction eight
EndChar
