StartChar: threefifths
Encoding: 8535 8535 394
GlifName: threefifths
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 47
 -48
PUSHB_5
 14
 21
 0
 76
 45
PUSHW_1
 -48
PUSHB_5
 14
 21
 0
 76
 37
PUSHW_1
 -24
PUSHB_5
 14
 21
 0
 76
 34
PUSHW_1
 -48
PUSHB_5
 14
 21
 0
 76
 28
PUSHW_1
 -32
NPUSHB
 57
 17
 24
 0
 76
 71
 73
 72
 73
 156
 74
 71
 20
 74
 71
 74
 74
 46
 70
 43
 150
 62
 67
 52
 52
 62
 46
 69
 69
 59
 150
 46
 72
 72
 42
 33
 15
 150
 30
 30
 6
 150
 35
 42
 22
 22
 42
 10
 10
 42
 73
 74
 89
 71
 72
 91
 62
 43
PUSHW_1
 -64
NPUSHB
 11
 28
 33
 72
 43
 43
 56
 70
 152
 67
 101
 53
PUSHW_1
 -64
PUSHB_4
 29
 0
 77
 53
PUSHW_1
 -40
NPUSHB
 36
 28
 0
 77
 53
 53
 56
 152
 49
 104
 33
 111
 10
 1
 10
 48
 11
 64
 11
 96
 11
 3
 11
 11
 25
 0
 0
 3
 152
 40
 100
 21
 21
 18
 152
 25
 99
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
DELTAP2
MDRP[min,rnd,black]
DELTAP2
IP
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
CALL
CALL
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
CALL
MDRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,grey]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 430 m 1,0,1
 45 425 45 425 61.5 421 c 128,-1,2
 78 417 78 417 98 417 c 0,3,4
 121 417 121 417 137.5 423.5 c 128,-1,5
 154 430 154 430 154 447 c 0,6,7
 154 468 154 468 134.5 474 c 128,-1,8
 115 480 115 480 77 480 c 2,9,-1
 65 480 l 1,10,-1
 65 530 l 1,11,-1
 88 530 l 2,12,13
 113 530 113 530 127 535.5 c 128,-1,14
 141 541 141 541 141 559 c 0,15,16
 141 574 141 574 128.5 578.5 c 128,-1,17
 116 583 116 583 102 583 c 256,18,19
 88 583 88 583 70 578 c 128,-1,20
 52 573 52 573 40 568 c 1,21,-1
 21 611 l 1,22,23
 36 620 36 620 60.5 626.5 c 128,-1,24
 85 633 85 633 111 633 c 0,25,26
 128 633 128 633 144 629.5 c 128,-1,27
 160 626 160 626 172.5 618.5 c 128,-1,28
 185 611 185 611 192.5 598.5 c 128,-1,29
 200 586 200 586 200 568 c 0,30,31
 200 553 200 553 192.5 538 c 128,-1,32
 185 523 185 523 170 512 c 1,33,34
 213 492 213 492 213 447 c 0,35,36
 213 433 213 433 207 418.5 c 128,-1,37
 201 404 201 404 187.5 392.5 c 128,-1,38
 174 381 174 381 153.5 374 c 128,-1,39
 133 367 133 367 103 367 c 0,40,41
 56 367 56 367 19 381 c 1,42,-1
 34 430 l 1,0,1
361 163 m 1,43,44
 417 161 417 161 444 139.5 c 128,-1,45
 471 118 471 118 471 79 c 0,46,47
 471 39 471 39 442 15 c 128,-1,48
 413 -9 413 -9 354 -9 c 0,49,50
 330 -9 330 -9 307 -2.5 c 128,-1,51
 284 4 284 4 272 12 c 1,52,-1
 286 60 l 1,53,54
 296 55 296 55 313.5 48 c 128,-1,55
 331 41 331 41 352 41 c 0,56,57
 378 41 378 41 395 49 c 128,-1,58
 412 57 412 57 412 76 c 0,59,60
 412 99 412 99 388.5 108.5 c 128,-1,61
 365 118 365 118 301 118 c 1,62,63
 304 141 304 141 305.5 156.5 c 128,-1,64
 307 172 307 172 308.5 186 c 128,-1,65
 310 200 310 200 311 214.5 c 128,-1,66
 312 229 312 229 313 250 c 1,67,-1
 460 250 l 1,68,-1
 460 200 l 1,69,-1
 364 200 l 1,70,-1
 361 163 l 1,43,44
97 0 m 1,71,-1
 27 0 l 1,72,-1
 406 619 l 1,73,-1
 476 619 l 1,74,-1
 97 0 l 1,71,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction five
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction five.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction five.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction fiveinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction fivesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction five
EndChar
