StartChar: threesevenths
Encoding: 62728 62728 400
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 37
 -32
PUSHB_5
 14
 21
 0
 76
 28
PUSHW_1
 -32
NPUSHB
 88
 17
 21
 0
 76
 58
 60
 59
 60
 156
 61
 58
 20
 61
 58
 61
 61
 52
 57
 150
 43
 43
 49
 48
 150
 52
 59
 59
 42
 33
 15
 150
 30
 30
 6
 150
 35
 42
 22
 22
 42
 10
 10
 42
 60
 61
 89
 58
 59
 91
 52
 48
 152
 50
 101
 43
 91
 33
 63
 10
 79
 10
 111
 10
 3
 10
 152
 48
 11
 64
 11
 96
 11
 3
 11
 11
 25
 0
 0
 3
 152
 40
 100
 21
 21
 18
 152
 25
 99
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
DELTAP2
MIRP[min,rnd,black]
DELTAP2
IP
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 430 m 1,0,1
 45 425 45 425 61.5 421 c 128,-1,2
 78 417 78 417 98 417 c 0,3,4
 121 417 121 417 137.5 423.5 c 128,-1,5
 154 430 154 430 154 447 c 0,6,7
 154 468 154 468 134.5 474 c 128,-1,8
 115 480 115 480 77 480 c 2,9,-1
 65 480 l 1,10,-1
 65 530 l 1,11,-1
 88 530 l 2,12,13
 113 530 113 530 127 535.5 c 128,-1,14
 141 541 141 541 141 559 c 0,15,16
 141 574 141 574 128.5 578.5 c 128,-1,17
 116 583 116 583 102 583 c 256,18,19
 88 583 88 583 70 578 c 128,-1,20
 52 573 52 573 40 568 c 1,21,-1
 21 611 l 1,22,23
 36 620 36 620 60.5 626.5 c 128,-1,24
 85 633 85 633 111 633 c 0,25,26
 128 633 128 633 144 629.5 c 128,-1,27
 160 626 160 626 172.5 618.5 c 128,-1,28
 185 611 185 611 192.5 598.5 c 128,-1,29
 200 586 200 586 200 568 c 0,30,31
 200 553 200 553 192.5 538 c 128,-1,32
 185 523 185 523 170 512 c 1,33,34
 213 492 213 492 213 447 c 0,35,36
 213 433 213 433 207 418.5 c 128,-1,37
 201 404 201 404 187.5 392.5 c 128,-1,38
 174 381 174 381 153.5 374 c 128,-1,39
 133 367 133 367 103 367 c 0,40,41
 56 367 56 367 19 381 c 1,42,-1
 34 430 l 1,0,1
314 0 m 1,43,44
 320 34 320 34 327 60 c 128,-1,45
 334 86 334 86 343 108.5 c 128,-1,46
 352 131 352 131 365 152.5 c 128,-1,47
 378 174 378 174 396 200 c 1,48,-1
 292 200 l 1,49,-1
 292 250 l 1,50,-1
 467 250 l 1,51,-1
 467 209 l 1,52,53
 443 182 443 182 428 160 c 128,-1,54
 413 138 413 138 402.5 115 c 128,-1,55
 392 92 392 92 385.5 64.5 c 128,-1,56
 379 37 379 37 373 0 c 1,57,-1
 314 0 l 1,43,44
91 0 m 1,58,-1
 21 0 l 1,59,-1
 400 619 l 1,60,-1
 470 619 l 1,61,-1
 91 0 l 1,58,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction seven
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction seven.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction seven.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction seveninferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction sevensuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction seven
EndChar
