StartChar: threequarters
Encoding: 190 190 153
GlifName: threequarters
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 50
 -32
PUSHB_5
 20
 21
 0
 76
 50
PUSHW_1
 -24
PUSHB_4
 19
 0
 77
 50
PUSHW_1
 -32
PUSHB_4
 18
 0
 77
 50
PUSHW_1
 -24
PUSHB_5
 16
 17
 0
 76
 50
PUSHW_1
 -40
PUSHB_4
 15
 0
 77
 50
PUSHW_1
 -24
PUSHB_4
 14
 0
 77
 46
PUSHW_1
 -24
PUSHB_5
 14
 16
 0
 76
 45
PUSHW_1
 -40
PUSHB_4
 14
 0
 77
 43
PUSHW_1
 -8
PUSHB_4
 15
 0
 77
 41
PUSHW_1
 -32
PUSHB_4
 24
 0
 77
 41
PUSHW_1
 -24
PUSHB_4
 23
 0
 77
 41
PUSHW_1
 -40
PUSHB_4
 22
 0
 77
 41
PUSHW_1
 -32
PUSHB_5
 19
 21
 0
 76
 41
PUSHW_1
 -24
NPUSHB
 72
 17
 18
 0
 76
 61
 63
 62
 63
 156
 64
 61
 20
 64
 61
 64
 62
 46
 28
 43
 43
 19
 48
 55
 35
 35
 55
 23
 23
 55
 12
 56
 56
 1
 4
 7
 7
 59
 9
 3
 63
 64
 89
 61
 62
 103
 46
 23
 24
 24
 38
 13
 13
 16
 53
 100
 34
 34
 31
 38
 99
 4
 8
 9
 1
 59
 59
 6
 56
 12
 101
 6
 103
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
MDRP[min,rnd,black]
IP
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
IP
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
441 250 m 1,0,-1
 441 98 l 1,1,-1
 477 98 l 1,2,-1
 477 48 l 1,3,-1
 441 48 l 1,4,-1
 441 0 l 1,5,-1
 382 0 l 1,6,-1
 382 48 l 1,7,-1
 253 48 l 1,8,-1
 253 89 l 1,9,10
 279 135 279 135 303 172.5 c 128,-1,11
 327 210 327 210 358 250 c 1,12,-1
 441 250 l 1,0,-1
36 430 m 1,13,14
 47 425 47 425 63.5 421 c 128,-1,15
 80 417 80 417 100 417 c 0,16,17
 122 417 122 417 138.5 423.5 c 128,-1,18
 155 430 155 430 155 447 c 0,19,20
 155 468 155 468 136 474 c 128,-1,21
 117 480 117 480 79 480 c 2,22,-1
 67 480 l 1,23,-1
 67 530 l 1,24,-1
 89 530 l 2,25,26
 115 530 115 530 129 535.5 c 128,-1,27
 143 541 143 541 143 559 c 0,28,29
 143 574 143 574 130.5 578.5 c 128,-1,30
 118 583 118 583 104 583 c 256,31,32
 90 583 90 583 72 578 c 128,-1,33
 54 573 54 573 42 568 c 1,34,-1
 23 611 l 1,35,36
 38 620 38 620 62.5 626.5 c 128,-1,37
 87 633 87 633 113 633 c 0,38,39
 130 633 130 633 146 629.5 c 128,-1,40
 162 626 162 626 174.5 618.5 c 128,-1,41
 187 611 187 611 194.5 598.5 c 128,-1,42
 202 586 202 586 202 568 c 0,43,44
 202 553 202 553 194.5 538 c 128,-1,45
 187 523 187 523 171 512 c 1,46,47
 214 492 214 492 214 447 c 0,48,49
 214 433 214 433 208 418.5 c 128,-1,50
 202 404 202 404 189 392.5 c 128,-1,51
 176 381 176 381 155 374 c 128,-1,52
 134 367 134 367 104 367 c 0,53,54
 58 367 58 367 21 381 c 1,55,-1
 36 430 l 1,13,14
382 207 m 1,56,57
 361 180 361 180 344 152 c 128,-1,58
 327 124 327 124 312 98 c 1,59,-1
 382 98 l 1,60,-1
 382 207 l 1,56,57
100 0 m 1,61,-1
 30 0 l 1,62,-1
 409 619 l 1,63,-1
 479 619 l 1,64,-1
 100 0 l 1,61,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction four.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction four.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction fourinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction foursuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sinf fraction four
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction four.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction four.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction fourinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction foursuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three.sups fraction four
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction four.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction four.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction fourinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction foursuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threeinferior fraction four
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction four.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction four.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction fourinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction foursuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" threesuperior fraction four
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction four.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction four.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction fourinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction foursuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" three fraction four
EndChar
