StartChar: threeinferior
Encoding: 8323 8323 377
GlifName: threeinferior
Width: 500
Flags: W
LayerCount: 2
Fore
Refer: 142 179 N 1 0 0 1 0 -280 3
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" threesuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" three.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" three.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" three.sups
Substitution2: "'numr' Numerators lookup 6 subtable" threesuperior
EndChar
