StartChar: twoninths
Encoding: 62733 62733 405
GlifName: twoninths
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 44
 -40
PUSHB_5
 14
 21
 0
 76
 18
PUSHW_1
 -16
PUSHB_4
 18
 0
 77
 15
PUSHW_1
 -40
NPUSHB
 17
 14
 21
 0
 76
 10
 32
 14
 21
 0
 76
 7
 40
 14
 21
 0
 76
 18
PUSHW_1
 -24
PUSHB_4
 30
 0
 77
 17
PUSHW_1
 -24
NPUSHB
 89
 30
 0
 77
 61
 63
 62
 63
 156
 64
 61
 20
 64
 64
 61
 62
 62
 25
 32
 150
 45
 22
 22
 45
 50
 25
 39
 39
 25
 64
 64
 16
 58
 150
 8
 0
 0
 15
 8
 31
 8
 127
 8
 143
 8
 4
 8
 3
 53
 150
 16
 63
 64
 89
 61
 62
 91
 38
 38
 35
 152
 42
 99
 50
 152
 24
 97
 51
 152
 3
 15
 5
 31
 5
 2
 5
 64
 30
 33
 72
 5
 5
 55
 0
 21
 104
 55
 152
 13
 102
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
CALL
DELTAP2
SHP[rp1]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,grey]
DELTAP2
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 41 m 1,0,1
 332 43 332 43 361 54.5 c 128,-1,2
 390 66 390 66 403 92 c 1,3,4
 381 81 381 81 363 81 c 0,5,6
 316 81 316 81 293.5 107 c 128,-1,7
 271 133 271 133 271 168 c 0,8,9
 271 185 271 185 277 201.5 c 128,-1,10
 283 218 283 218 295 230.5 c 128,-1,11
 307 243 307 243 324.5 251 c 128,-1,12
 342 259 342 259 365 259 c 0,13,14
 420 259 420 259 444.5 228.5 c 128,-1,15
 469 198 469 198 469 150 c 0,16,17
 469 119 469 119 458.5 90 c 128,-1,18
 448 61 448 61 426 39 c 128,-1,19
 404 17 404 17 370.5 4 c 128,-1,20
 337 -9 337 -9 291 -9 c 1,21,-1
 286 41 l 1,0,1
219 424 m 1,22,-1
 219 374 l 1,23,-1
 21 374 l 1,24,-1
 21 397 l 2,25,26
 21 429 21 429 41 446.5 c 128,-1,27
 61 464 61 464 87 480 c 2,28,-1
 109 495 l 2,29,30
 132 509 132 509 141.5 521.5 c 128,-1,31
 151 534 151 534 151 548 c 0,32,33
 151 565 151 565 139.5 573 c 128,-1,34
 128 581 128 581 112 581 c 0,35,36
 97 581 97 581 81 574.5 c 128,-1,37
 65 568 65 568 53 555 c 1,38,-1
 21 595 l 1,39,40
 38 614 38 614 63.5 623.5 c 128,-1,41
 89 633 89 633 115 633 c 0,42,43
 163 633 163 633 186.5 608 c 128,-1,44
 210 583 210 583 210 551 c 0,45,46
 210 525 210 525 196.5 506.5 c 128,-1,47
 183 488 183 488 164.5 474 c 128,-1,48
 146 460 146 460 125.5 448 c 128,-1,49
 105 436 105 436 92 424 c 1,50,-1
 219 424 l 1,22,-1
369 131 m 0,51,52
 389 131 389 131 413 144 c 1,53,54
 412 209 412 209 367 209 c 0,55,56
 347 209 347 209 336.5 196.5 c 128,-1,57
 326 184 326 184 326 170 c 0,58,59
 326 154 326 154 336.5 142.5 c 128,-1,60
 347 131 347 131 369 131 c 0,51,52
99 0 m 1,61,-1
 29 0 l 1,62,-1
 408 619 l 1,63,-1
 478 619 l 1,64,-1
 99 0 l 1,61,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction nine
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction nine.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction nine.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction nineinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction ninesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction nine
EndChar
