StartChar: twothirds
Encoding: 8532 8532 387
GlifName: twothirds
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 71
 -32
PUSHB_5
 20
 21
 0
 76
 71
PUSHW_1
 -24
PUSHB_5
 17
 19
 0
 76
 71
PUSHW_1
 -32
PUSHB_5
 14
 16
 0
 76
 64
PUSHW_1
 -56
PUSHB_4
 16
 0
 77
 64
PUSHW_1
 -48
PUSHB_5
 14
 15
 0
 76
 63
PUSHW_1
 -32
PUSHB_4
 24
 0
 77
 63
PUSHW_1
 -24
PUSHB_4
 23
 0
 77
 63
PUSHW_1
 -32
PUSHB_4
 22
 0
 77
 63
PUSHW_1
 -24
PUSHB_5
 19
 21
 0
 76
 63
PUSHW_1
 -32
PUSHB_4
 18
 0
 77
 63
PUSHW_1
 -40
PUSHB_4
 17
 0
 77
 31
PUSHW_1
 -32
PUSHB_4
 21
 0
 77
 31
PUSHW_1
 -24
PUSHB_4
 20
 0
 77
 31
PUSHW_1
 -32
PUSHB_5
 18
 19
 0
 76
 28
PUSHW_1
 -16
PUSHB_4
 21
 0
 77
 28
PUSHW_1
 -24
PUSHB_5
 17
 20
 0
 76
 28
PUSHW_1
 -40
PUSHB_5
 15
 16
 0
 76
 28
PUSHW_1
 -32
PUSHB_4
 14
 0
 77
 28
PUSHW_1
 -48
NPUSHB
 79
 13
 0
 77
 24
 24
 21
 22
 0
 76
 67
 50
 150
 65
 69
 57
 76
 45
 45
 76
 41
 150
 69
 0
 2
 1
 2
 156
 3
 0
 20
 3
 0
 3
 3
 69
 78
 16
 150
 4
 29
 22
 23
 9
 1
 1
 34
 150
 9
 67
 45
 46
 46
 60
 35
 35
 38
 74
 104
 56
 56
 53
 60
 102
 22
 22
 19
 152
 26
 99
 34
 152
 6
 97
 2
 3
 89
 0
 1
 91
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
MDRP[min,rnd,black]
IP
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[grey]
SHP[rp2]
MDAP[rnd]
MDRP[rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rnd,white]
SRP0
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
104 0 m 1,0,-1
 34 0 l 1,1,-1
 413 619 l 1,2,-1
 483 619 l 1,3,-1
 104 0 l 1,0,-1
220 426 m 1,4,-1
 220 376 l 1,5,-1
 22 376 l 2,6,7
 21 379 21 379 21 387.5 c 128,-1,8
 21 396 21 396 21 399 c 0,9,10
 21 431 21 431 41.5 448.5 c 128,-1,11
 62 466 62 466 88 482 c 2,12,-1
 110 497 l 2,13,14
 133 511 133 511 142.5 522 c 128,-1,15
 152 533 152 533 152 547 c 0,16,17
 152 564 152 564 140.5 572 c 128,-1,18
 129 580 129 580 113 580 c 0,19,20
 98 580 98 580 82 574 c 128,-1,21
 66 568 66 568 54 555 c 1,22,-1
 21 594 l 1,23,24
 39 613 39 613 64.5 622.5 c 128,-1,25
 90 632 90 632 116 632 c 0,26,27
 164 632 164 632 187.5 607 c 128,-1,28
 211 582 211 582 211 550 c 0,29,30
 211 524 211 524 197.5 506 c 128,-1,31
 184 488 184 488 165.5 474 c 128,-1,32
 147 460 147 460 127 449 c 128,-1,33
 107 438 107 438 94 426 c 1,34,-1
 220 426 l 1,4,-1
302 55 m 1,35,36
 313 51 313 51 329.5 47 c 128,-1,37
 346 43 346 43 366 43 c 0,38,39
 389 43 389 43 405 49.5 c 128,-1,40
 421 56 421 56 421 72 c 0,41,42
 421 94 421 94 402 100 c 128,-1,43
 383 106 383 106 345 106 c 2,44,-1
 333 106 l 1,45,-1
 333 156 l 1,46,-1
 355 156 l 2,47,48
 381 156 381 156 395 161.5 c 128,-1,49
 409 167 409 167 409 185 c 0,50,51
 409 199 409 199 396.5 204 c 128,-1,52
 384 209 384 209 370 209 c 256,53,54
 356 209 356 209 338 204 c 128,-1,55
 320 199 320 199 308 194 c 1,56,-1
 289 237 l 1,57,58
 304 246 304 246 328.5 252.5 c 128,-1,59
 353 259 353 259 379 259 c 0,60,61
 396 259 396 259 412 255.5 c 128,-1,62
 428 252 428 252 440.5 244.5 c 128,-1,63
 453 237 453 237 460.5 224.5 c 128,-1,64
 468 212 468 212 468 194 c 0,65,66
 468 162 468 162 438 138 c 1,67,68
 480 119 480 119 480 73 c 0,69,70
 480 59 480 59 474 44.5 c 128,-1,71
 468 30 468 30 455 18.5 c 128,-1,72
 442 7 442 7 421.5 0 c 128,-1,73
 401 -7 401 -7 371 -7 c 0,74,75
 324 -7 324 -7 287 7 c 1,76,-1
 302 55 l 1,35,36
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction three.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction three.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction threeinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction threesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sinf fraction three
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction three.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction three.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction threeinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction threesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two.sups fraction three
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction three.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction three.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction threeinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction threesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twoinferior fraction three
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction three.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction three.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction threeinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction threesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" twosuperior fraction three
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction three.sinf
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction three.sups
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction threeinferior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction threesuperior
Ligature2: "'frac' Diagonal Fractions lookup 13 subtable" two fraction three
EndChar
