StartChar: uni0225
Encoding: 549 549 633
GlifName: uni0225
Width: 500
Flags: W
TtInstrs:
NPUSHB
 33
 15
 23
 127
 6
 6
 5
 30
 25
 30
 129
 0
 5
 20
 0
 5
 0
 35
 31
 31
 25
 34
 0
 30
 133
 33
 73
 19
 12
 25
 5
 133
 24
 76
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
RTG
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
420 402 m 1,0,1
 402 381 402 381 371 343.5 c 128,-1,2
 340 306 340 306 304.5 260.5 c 128,-1,3
 269 215 269 215 234 165 c 128,-1,4
 199 115 199 115 172 70 c 1,5,-1
 427 70 l 1,6,-1
 427 0 l 2,7,8
 427 -39 427 -39 422.5 -69.5 c 128,-1,9
 418 -100 418 -100 405 -122 c 128,-1,10
 392 -144 392 -144 368 -155.5 c 128,-1,11
 344 -167 344 -167 305 -167 c 0,12,13
 292 -167 292 -167 276 -164.5 c 128,-1,14
 260 -162 260 -162 250 -160 c 1,15,-1
 257 -99 l 1,16,17
 262 -101 262 -101 274.5 -102.5 c 128,-1,18
 287 -104 287 -104 295 -104 c 0,19,20
 329 -104 329 -104 340.5 -81.5 c 128,-1,21
 352 -59 352 -59 352 -19 c 2,22,-1
 352 0 l 1,23,-1
 73 0 l 1,24,-1
 73 55 l 1,25,26
 94 95 94 95 125.5 142.5 c 128,-1,27
 157 190 157 190 191 236.5 c 128,-1,28
 225 283 225 283 257.5 325 c 128,-1,29
 290 367 290 367 314 395 c 1,30,-1
 86 395 l 1,31,-1
 86 464 l 1,32,-1
 420 464 l 1,33,-1
 420 402 l 1,0,1
EndSplineSet
Validated: 1
EndChar
