StartChar: uni023D
Encoding: 573 573 656
GlifName: uni023D_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 22
 0
 15
 11
 9
 12
 115
 6
 4
 3
 14
 12
 3
 121
 9
 6
 6
 7
 65
 13
 121
 2
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
460 70 m 1,0,-1
 460 0 l 1,1,-1
 109 0 l 1,2,-1
 109 289 l 1,3,-1
 36 289 l 1,4,-1
 36 356 l 1,5,-1
 109 356 l 1,6,-1
 109 619 l 1,7,-1
 191 619 l 1,8,-1
 191 356 l 1,9,-1
 332 356 l 1,10,-1
 332 289 l 1,11,-1
 191 289 l 1,12,-1
 191 70 l 1,13,-1
 460 70 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
