StartChar: uni04A2
Encoding: 1186 1186 815
Width: 500
Flags: W
TtInstrs:
NPUSHB
 33
 15
 7
 115
 2
 6
 115
 3
 17
 14
 10
 115
 11
 16
 9
 121
 15
 14
 31
 14
 2
 14
 14
 11
 0
 12
 65
 11
 68
 5
 2
 121
 7
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
352 619 m 1,0,-1
 434 619 l 1,1,-1
 434 70 l 1,2,-1
 473 70 l 1,3,-1
 473 -165 l 1,4,-1
 395 -165 l 1,5,-1
 395 0 l 1,6,-1
 352 0 l 1,7,-1
 352 288 l 1,8,-1
 127 288 l 1,9,-1
 127 0 l 1,10,-1
 45 0 l 1,11,-1
 45 619 l 1,12,-1
 127 619 l 1,13,-1
 127 358 l 1,14,-1
 352 358 l 1,15,-1
 352 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
