StartChar: uni04A1
Encoding: 1185 1185 814
GlifName: uni04A_1
Width: 500
Flags: W
TtInstrs:
NPUSHB
 54
 0
 0
 5
 21
 18
 21
 129
 22
 0
 20
 22
 22
 0
 6
 0
 5
 0
 129
 11
 6
 20
 11
 6
 0
 11
 22
 22
 5
 26
 11
 18
 127
 15
 0
 14
 1
 8
 14
 25
 22
 21
 73
 18
 11
 13
 14
 133
 17
 73
 13
 74
 5
 6
 74
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
IP
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MDRP[min,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
SVTCA[y-axis]
MDRP[black]
SDPVTL[orthog]
SFVTCA[x-axis]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
SFVTL[parallel]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
275 255 m 1,0,1
 299 236 299 236 326.5 205.5 c 128,-1,2
 354 175 354 175 382 140 c 128,-1,3
 410 105 410 105 435 68 c 128,-1,4
 460 31 460 31 478 0 c 1,5,-1
 380 0 l 1,6,7
 361 31 361 31 338 64 c 128,-1,8
 315 97 315 97 290 127 c 128,-1,9
 265 157 265 157 239.5 182.5 c 128,-1,10
 214 208 214 208 190 223 c 1,11,-1
 190 0 l 1,12,-1
 108 0 l 1,13,-1
 108 395 l 1,14,-1
 17 395 l 1,15,-1
 17 464 l 1,16,-1
 190 464 l 1,17,-1
 190 270 l 1,18,19
 242 321 242 321 285 369.5 c 128,-1,20
 328 418 328 418 363 464 c 1,21,-1
 460 464 l 1,22,23
 418 411 418 411 374.5 360 c 128,-1,24
 331 309 331 309 275 255 c 1,0,1
EndSplineSet
Validated: 1
EndChar
