StartChar: uni0228
Encoding: 552 552 636
Width: 500
Flags: W
TtInstrs:
PUSHB_2
 17
 3
PUSHW_1
 -64
NPUSHB
 43
 11
 14
 72
 3
 36
 0
 23
 11
 20
 20
 24
 31
 31
 27
 27
 34
 40
 29
 33
 115
 24
 39
 32
 121
 29
 29
 33
 28
 121
 25
 65
 33
 121
 24
 0
 20
 20
 24
 15
 8
 35
 24
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
MDRP[min,rnd,grey]
SHP[rp1]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,rnd,black]
CALL
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
295 -33 m 1,0,1
 321 -45 321 -45 332.5 -60 c 128,-1,2
 344 -75 344 -75 344 -104 c 0,3,4
 344 -114 344 -114 339.5 -125.5 c 128,-1,5
 335 -137 335 -137 324.5 -146.5 c 128,-1,6
 314 -156 314 -156 296.5 -162.5 c 128,-1,7
 279 -169 279 -169 253 -169 c 0,8,9
 230 -169 230 -169 210 -165.5 c 128,-1,10
 190 -162 190 -162 179 -157 c 1,11,-1
 189 -106 l 1,12,13
 200 -110 200 -110 212 -112.5 c 128,-1,14
 224 -115 224 -115 239 -115 c 0,15,16
 271 -115 271 -115 271 -95 c 256,17,18
 271 -75 271 -75 234 -64 c 2,19,-1
 227 -62 l 1,20,21
 232 -49 232 -49 239.5 -31.5 c 128,-1,22
 247 -14 247 -14 254 0 c 1,23,-1
 91 0 l 1,24,-1
 91 619 l 1,25,-1
 438 619 l 1,26,-1
 438 549 l 1,27,-1
 173 549 l 1,28,-1
 173 359 l 1,29,-1
 405 359 l 1,30,-1
 405 289 l 1,31,-1
 173 289 l 1,32,-1
 173 70 l 1,33,-1
 460 70 l 1,34,-1
 460 0 l 1,35,-1
 312 0 l 1,36,37
 307 -8 307 -8 302.5 -17 c 128,-1,38
 298 -26 298 -26 295 -33 c 1,0,1
EndSplineSet
Validated: 1
EndChar
