StartChar: uni0191
Encoding: 401 401 490
GlifName: uni0191
Width: 500
Flags: W
TtInstrs:
NPUSHB
 22
 21
 21
 18
 25
 20
 0
 115
 8
 15
 24
 23
 121
 20
 20
 24
 19
 121
 16
 65
 12
 124
 5
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,grey]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
182 0 m 2,0,1
 182 -39 182 -39 176.5 -70 c 128,-1,2
 171 -101 171 -101 156.5 -122.5 c 128,-1,3
 142 -144 142 -144 117.5 -155.5 c 128,-1,4
 93 -167 93 -167 54 -167 c 0,5,6
 41 -167 41 -167 27 -165.5 c 128,-1,7
 13 -164 13 -164 3 -162 c 1,8,-1
 11 -96 l 1,9,10
 20 -98 20 -98 28.5 -98.5 c 128,-1,11
 37 -99 37 -99 45 -99 c 0,12,13
 77 -99 77 -99 88.5 -77.5 c 128,-1,14
 100 -56 100 -56 100 -15 c 2,15,-1
 100 619 l 1,16,-1
 451 619 l 1,17,-1
 451 549 l 1,18,-1
 182 549 l 1,19,-1
 182 356 l 1,20,-1
 419 356 l 1,21,-1
 419 287 l 1,22,-1
 182 287 l 1,23,-1
 182 0 l 2,0,1
EndSplineSet
Validated: 1
EndChar
