StartChar: uni04C9
Encoding: 1225 1225 854
Width: 500
Flags: W
TtInstrs:
NPUSHB
 37
 8
 9
 14
 115
 3
 23
 15
 115
 2
 3
 25
 22
 18
 115
 19
 24
 17
 121
 15
 22
 31
 22
 2
 22
 22
 19
 0
 20
 65
 19
 68
 9
 8
 2
 121
 15
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
RTHG
MDRP[rnd,black]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
RTHG
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 619 m 1,0,-1
 442 619 l 1,1,-1
 442 74 l 1,2,-1
 481 74 l 1,3,4
 482 43 482 43 474 10 c 128,-1,5
 466 -23 466 -23 451.5 -55 c 128,-1,6
 437 -87 437 -87 416.5 -116.5 c 128,-1,7
 396 -146 396 -146 373 -169 c 1,8,-1
 313 -131 l 1,9,10
 322 -122 322 -122 333.5 -108 c 128,-1,11
 345 -94 345 -94 355.5 -76.5 c 128,-1,12
 366 -59 366 -59 375 -39.5 c 128,-1,13
 384 -20 384 -20 389 0 c 1,14,-1
 360 0 l 1,15,-1
 360 288 l 1,16,-1
 127 288 l 1,17,-1
 127 0 l 1,18,-1
 45 0 l 1,19,-1
 45 619 l 1,20,-1
 127 619 l 1,21,-1
 127 358 l 1,22,-1
 360 358 l 1,23,-1
 360 619 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
