StartChar: uni023B
Encoding: 571 571 654
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 42
 -24
PUSHB_4
 18
 0
 77
 42
PUSHW_1
 -16
PUSHB_4
 17
 0
 77
 42
PUSHW_1
 -16
NPUSHB
 20
 13
 0
 77
 41
 16
 11
 0
 77
 40
 8
 13
 0
 77
 40
 24
 11
 12
 0
 76
 38
PUSHW_1
 -24
PUSHB_5
 15
 16
 0
 76
 25
PUSHW_1
 -24
NPUSHB
 10
 15
 16
 0
 76
 15
 32
 14
 0
 77
 1
PUSHW_1
 -40
PUSHB_4
 18
 0
 77
 1
PUSHW_1
 -24
PUSHB_4
 17
 0
 77
 1
PUSHW_1
 -48
PUSHB_4
 16
 0
 77
 1
PUSHW_1
 -40
NPUSHB
 57
 15
 0
 77
 9
 39
 40
 20
 21
 8
 21
 23
 29
 30
 6
 7
 22
 22
 22
 0
 0
 26
 45
 7
 8
 8
 36
 118
 12
 44
 40
 29
 27
 27
 41
 124
 17
 22
 21
 21
 23
 20
 17
 69
 39
 35
 35
 30
 32
 124
 3
 8
 7
 7
 9
 6
 3
 70
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDRP[rp0,min,rnd,black]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
460 26 m 1,0,1
 425 6 425 6 385.5 -3.5 c 128,-1,2
 346 -13 346 -13 301 -13 c 0,3,4
 284 -13 284 -13 267.5 -11.5 c 128,-1,5
 251 -10 251 -10 236 -5 c 1,6,-1
 213 -90 l 1,7,-1
 149 -72 l 1,8,-1
 174 19 l 1,9,10
 115 53 115 53 80.5 125 c 128,-1,11
 46 197 46 197 46 310 c 0,12,13
 46 389 46 389 66 449 c 128,-1,14
 86 509 86 509 121.5 550 c 128,-1,15
 157 591 157 591 206 612 c 128,-1,16
 255 633 255 633 314 633 c 0,17,18
 322 633 322 633 330 632.5 c 128,-1,19
 338 632 338 632 346 631 c 1,20,-1
 364 694 l 1,21,-1
 426 678 l 1,22,-1
 409 618 l 1,23,24
 425 613 425 613 441 606 c 128,-1,25
 457 599 457 599 473 590 c 1,26,-1
 449 522 l 1,27,28
 421 537 421 537 389 547 c 1,29,-1
 256 68 l 1,30,31
 283 60 283 60 311 60 c 0,32,33
 340 60 340 60 372 67.5 c 128,-1,34
 404 75 404 75 438 94 c 1,35,-1
 460 26 l 1,0,1
130 310 m 0,36,37
 130 235 130 235 148 184 c 128,-1,38
 166 133 166 133 198 103 c 1,39,-1
 327 560 l 1,40,-1
 318 560 l 2,41,42
 224 560 224 560 177 492 c 128,-1,43
 130 424 130 424 130 310 c 0,36,37
EndSplineSet
Validated: 1
EndChar
