StartChar: uni048B
Encoding: 1163 1163 792
GlifName: uni048B_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 65
 5
 6
 11
 127
 2
 39
 38
 31
 32
 32
 1
 19
 57
 27
 1
 43
 27
 1
 27
 18
 13
 18
 129
 22
 27
 20
 22
 22
 27
 13
 127
 1
 64
 8
 12
 72
 1
 2
 43
 22
 127
 0
 19
 1
 8
 19
 42
 13
 27
 73
 38
 32
 35
 28
 21
 73
 22
 18
 74
 6
 5
 1
 133
 12
 74
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
RTHG
MDRP[rnd,black]
RTG
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
CALL
MIRP[min,rnd,black]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
SRP1
SRP2
IP
RTG
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
RTHG
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 464 m 1,0,-1
 442 69 l 1,1,-1
 481 69 l 1,2,3
 483 6 483 6 456 -52 c 128,-1,4
 429 -110 429 -110 388 -148 c 1,5,-1
 330 -113 l 1,6,7
 336 -107 336 -107 345.5 -95 c 128,-1,8
 355 -83 355 -83 364.5 -67.5 c 128,-1,9
 374 -52 374 -52 382.5 -34.5 c 128,-1,10
 391 -17 391 -17 396 0 c 1,11,-1
 362 0 l 1,12,-1
 362 354 l 1,13,14
 335 320 335 320 304.5 274 c 128,-1,15
 274 228 274 228 244 179.5 c 128,-1,16
 214 131 214 131 186 84 c 128,-1,17
 158 37 158 37 137 0 c 1,18,-1
 63 0 l 1,19,-1
 63 464 l 1,20,-1
 143 464 l 1,21,-1
 143 130 l 1,22,23
 166 169 166 169 194 214.5 c 128,-1,24
 222 260 222 260 251.5 305.5 c 128,-1,25
 281 351 281 351 311 392.5 c 128,-1,26
 341 434 341 434 369 464 c 1,27,-1
 442 464 l 1,0,-1
263 539 m 256,28,29
 207 539 207 539 172 567.5 c 128,-1,30
 137 596 137 596 129 647 c 1,31,-1
 192 664 l 1,32,33
 200 635 200 635 217 617.5 c 128,-1,34
 234 600 234 600 263 600 c 256,35,36
 292 600 292 600 309 617.5 c 128,-1,37
 326 635 326 635 334 664 c 1,38,-1
 396 647 l 1,39,40
 388 596 388 596 353.5 567.5 c 128,-1,41
 319 539 319 539 263 539 c 256,28,29
EndSplineSet
Validated: 33
EndChar
