StartChar: uni018E
Encoding: 398 398 487
Width: 500
Flags: W
TtInstrs:
NPUSHB
 25
 6
 6
 2
 115
 11
 13
 8
 8
 4
 4
 1
 12
 3
 121
 6
 6
 10
 2
 121
 11
 68
 7
 121
 10
 65
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
40 0 m 1,0,-1
 40 70 l 1,1,-1
 327 70 l 1,2,-1
 327 289 l 1,3,-1
 95 289 l 1,4,-1
 95 359 l 1,5,-1
 327 359 l 1,6,-1
 327 549 l 1,7,-1
 63 549 l 1,8,-1
 63 619 l 1,9,-1
 409 619 l 1,10,-1
 409 0 l 1,11,-1
 40 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
