StartChar: uni019D
Encoding: 413 413 501
Width: 500
Flags: W
TtInstrs:
NPUSHB
 46
 9
 10
 25
 10
 2
 21
 1
 1
 6
 1
 1
 1
 10
 15
 10
 126
 6
 1
 20
 6
 1
 6
 115
 9
 33
 15
 115
 24
 0
 31
 16
 31
 2
 31
 32
 28
 124
 21
 6
 10
 68
 7
 65
 15
 1
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MDRP[min,rnd,grey]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
55 619 m 1,0,-1
 139 619 l 1,1,2
 170 562 170 562 202.5 503.5 c 128,-1,3
 235 445 235 445 265 387.5 c 128,-1,4
 295 330 295 330 322 274.5 c 128,-1,5
 349 219 349 219 370 170 c 1,6,-1
 370 619 l 1,7,-1
 445 619 l 1,8,-1
 445 0 l 1,9,-1
 370 0 l 1,10,11
 355 46 355 46 328.5 106 c 128,-1,12
 302 166 302 166 269 231 c 128,-1,13
 236 296 236 296 200 363.5 c 128,-1,14
 164 431 164 431 130 494 c 1,15,-1
 130 0 l 2,16,17
 130 -39 130 -39 124.5 -70 c 128,-1,18
 119 -101 119 -101 104.5 -122.5 c 128,-1,19
 90 -144 90 -144 65.5 -155.5 c 128,-1,20
 41 -167 41 -167 2 -167 c 0,21,22
 -11 -167 -11 -167 -25 -165.5 c 128,-1,23
 -39 -164 -39 -164 -49 -162 c 1,24,-1
 -34 -96 l 1,25,26
 -24 -98 -24 -98 -16 -98.5 c 128,-1,27
 -8 -99 -8 -99 0 -99 c 0,28,29
 33 -99 33 -99 44 -77.5 c 128,-1,30
 55 -56 55 -56 55 -15 c 2,31,-1
 55 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
