StartChar: uni04A3
Encoding: 1187 1187 816
Width: 500
Flags: W
TtInstrs:
NPUSHB
 37
 13
 5
 127
 0
 4
 127
 1
 17
 12
 8
 127
 0
 9
 1
 9
 16
 7
 133
 15
 12
 31
 12
 2
 8
 12
 12
 9
 14
 10
 73
 9
 74
 3
 0
 133
 5
 74
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
425 70 m 1,0,-1
 464 70 l 1,1,-1
 464 -129 l 1,2,-1
 386 -129 l 1,3,-1
 386 0 l 1,4,-1
 343 0 l 1,5,-1
 343 205 l 1,6,-1
 154 205 l 1,7,-1
 154 0 l 1,8,-1
 71 0 l 1,9,-1
 71 464 l 1,10,-1
 154 464 l 1,11,-1
 154 275 l 1,12,-1
 343 275 l 1,13,-1
 343 464 l 1,14,-1
 425 464 l 1,15,-1
 425 70 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
