StartChar: uni023A
Encoding: 570 570 653
Width: 500
Flags: W
TtInstrs:
NPUSHB
 83
 18
 3
 19
 3
 126
 4
 18
 20
 4
 4
 18
 19
 19
 6
 29
 27
 26
 13
 7
 26
 7
 120
 8
 13
 20
 8
 8
 13
 33
 36
 1
 0
 14
 0
 26
 0
 120
 25
 14
 20
 25
 14
 26
 8
 25
 38
 4
 4
 8
 37
 0
 25
 68
 19
 18
 18
 13
 5
 2
 1
 6
 121
 36
 35
 30
 34
 31
 20
 17
 4
 13
 29
 29
 8
 26
 14
 13
 65
 7
 8
 68
 4
 3
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP2
SLOOP
IP
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
SRP1
IP
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
RTG
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
404 0 m 1,0,-1
 367 162 l 1,1,-1
 279 162 l 1,2,-1
 208 -90 l 1,3,-1
 145 -72 l 1,4,-1
 211 162 l 1,5,-1
 129 162 l 1,6,-1
 93 0 l 1,7,-1
 9 0 l 1,8,9
 26 66 26 66 47 143 c 128,-1,10
 68 220 68 220 92.5 301 c 128,-1,11
 117 382 117 382 144 463.5 c 128,-1,12
 171 545 171 545 201 619 c 1,13,-1
 303 619 l 1,14,15
 308 603 308 603 312.5 589 c 128,-1,16
 317 575 317 575 323 559 c 1,17,-1
 362 694 l 1,18,-1
 423 678 l 1,19,-1
 360 456 l 1,20,21
 379 397 379 397 397 336.5 c 128,-1,22
 415 276 415 276 431.5 217.5 c 128,-1,23
 448 159 448 159 463 103.5 c 128,-1,24
 478 48 478 48 491 0 c 1,25,-1
 404 0 l 1,0,-1
249 547 m 1,26,27
 226 484 226 484 199 401 c 128,-1,28
 172 318 172 318 148 230 c 1,29,-1
 230 230 l 1,30,-1
 288 436 l 1,31,32
 277 469 277 469 268 495 c 128,-1,33
 259 521 259 521 249 547 c 1,26,27
323 328 m 1,34,-1
 294 228 l 1,35,-1
 351 228 l 1,36,-1
 323 328 l 1,34,-1
EndSplineSet
Validated: 1
EndChar
