StartChar: uni0224
Encoding: 548 548 632
GlifName: uni0224
Width: 500
Flags: W
TtInstrs:
NPUSHB
 33
 15
 23
 115
 6
 6
 5
 30
 25
 30
 120
 0
 5
 20
 0
 5
 0
 35
 31
 31
 25
 34
 0
 30
 121
 33
 65
 19
 12
 25
 5
 121
 24
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
RTG
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 555 m 1,0,1
 415 511 415 511 375.5 450.5 c 128,-1,2
 336 390 336 390 295 324 c 128,-1,3
 254 258 254 258 215.5 191.5 c 128,-1,4
 177 125 177 125 148 70 c 1,5,-1
 455 70 l 1,6,-1
 455 0 l 2,7,8
 455 -41 455 -41 449.5 -72.5 c 128,-1,9
 444 -104 444 -104 430 -125 c 128,-1,10
 416 -146 416 -146 390 -156.5 c 128,-1,11
 364 -167 364 -167 324 -167 c 0,12,13
 311 -167 311 -167 295 -164.5 c 128,-1,14
 279 -162 279 -162 269 -160 c 1,15,-1
 277 -95 l 1,16,17
 285 -97 285 -97 296 -98 c 128,-1,18
 307 -99 307 -99 315 -99 c 0,19,20
 348 -99 348 -99 361.5 -77.5 c 128,-1,21
 375 -56 375 -56 375 -15 c 2,22,-1
 375 0 l 1,23,-1
 54 0 l 1,24,-1
 54 54 l 1,25,26
 85 117 85 117 122.5 183.5 c 128,-1,27
 160 250 160 250 199 314 c 128,-1,28
 238 378 238 378 277 438 c 128,-1,29
 316 498 316 498 352 549 c 1,30,-1
 69 549 l 1,31,-1
 69 619 l 1,32,-1
 447 619 l 1,33,-1
 447 555 l 1,0,1
EndSplineSet
Validated: 1
EndChar
