StartChar: uni04B4
Encoding: 1204 1204 833
Width: 500
Flags: W
TtInstrs:
NPUSHB
 31
 4
 115
 7
 7
 11
 115
 8
 17
 160
 1
 176
 1
 2
 1
 2
 115
 13
 14
 16
 2
 13
 121
 5
 15
 65
 7
 4
 121
 10
 11
 68
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
270 619 m 1,0,-1
 270 549 l 1,1,-1
 185 549 l 1,2,-1
 185 70 l 1,3,-1
 352 70 l 1,4,-1
 352 619 l 1,5,-1
 434 619 l 1,6,-1
 434 70 l 1,7,-1
 473 70 l 1,8,-1
 473 -165 l 1,9,-1
 395 -165 l 1,10,-1
 395 0 l 1,11,-1
 103 0 l 1,12,-1
 103 549 l 1,13,-1
 18 549 l 1,14,-1
 18 619 l 1,15,-1
 270 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
