StartChar: uni04A4
Encoding: 1188 1188 817
GlifName: uni04A_4
Width: 500
Flags: W
TtInstrs:
NPUSHB
 31
 5
 13
 115
 2
 1
 15
 11
 7
 115
 8
 14
 2
 121
 13
 13
 9
 6
 121
 15
 11
 31
 11
 2
 11
 11
 8
 9
 65
 4
 8
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
482 619 m 1,0,-1
 482 549 l 1,1,-1
 388 549 l 1,2,-1
 388 0 l 1,3,-1
 306 0 l 1,4,-1
 306 288 l 1,5,-1
 127 288 l 1,6,-1
 127 0 l 1,7,-1
 45 0 l 1,8,-1
 45 619 l 1,9,-1
 127 619 l 1,10,-1
 127 358 l 1,11,-1
 306 358 l 1,12,-1
 306 619 l 1,13,-1
 482 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
