StartChar: uni04B3
Encoding: 1203 1203 832
Width: 500
Flags: W
TtInstrs:
NPUSHB
 45
 12
 20
 13
 20
 129
 21
 12
 20
 21
 12
 21
 21
 1
 127
 26
 29
 18
 2
 17
 2
 129
 25
 18
 20
 25
 25
 18
 17
 17
 13
 28
 25
 20
 21
 73
 18
 17
 73
 12
 13
 74
 25
 133
 2
 74
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
386 -129 m 1,0,-1
 386 0 l 1,1,-1
 372 0 l 1,2,3
 362 20 362 20 348.5 44 c 128,-1,4
 335 68 335 68 319 93.5 c 128,-1,5
 303 119 303 119 285.5 144 c 128,-1,6
 268 169 268 169 250 191 c 1,7,8
 232 168 232 168 212.5 143 c 128,-1,9
 193 118 193 118 174.5 92.5 c 128,-1,10
 156 67 156 67 140.5 43 c 128,-1,11
 125 19 125 19 114 0 c 1,12,-1
 29 0 l 1,13,14
 62 60 62 60 108.5 123.5 c 128,-1,15
 155 187 155 187 201 244 c 1,16,-1
 36 464 l 1,17,-1
 129 464 l 1,18,-1
 252 302 l 1,19,-1
 367 464 l 1,20,-1
 455 464 l 1,21,-1
 302 249 l 1,22,23
 334 207 334 207 365 161.5 c 128,-1,24
 396 116 396 116 424 70 c 1,25,-1
 464 70 l 1,26,-1
 464 -129 l 1,27,-1
 386 -129 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
