StartChar: uni04B8
Encoding: 1208 1208 837
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 2
 -32
PUSHB_5
 17
 18
 0
 76
 2
PUSHW_1
 -24
PUSHB_4
 16
 0
 77
 2
PUSHW_1
 -32
NPUSHB
 35
 15
 0
 77
 16
 5
 19
 4
 4
 24
 9
 13
 115
 12
 28
 0
 115
 16
 24
 1
 24
 27
 6
 4
 3
 124
 18
 16
 19
 19
 13
 10
 25
 65
 13
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 440 m 2,0,1
 137 374 137 374 154.5 338 c 128,-1,2
 172 302 172 302 221 292 c 1,3,-1
 221 405 l 1,4,-1
 288 405 l 1,5,-1
 288 290 l 1,6,7
 312 292 312 292 333 296 c 128,-1,8
 354 300 354 300 365 303 c 1,9,-1
 365 619 l 1,10,-1
 447 619 l 1,11,-1
 447 0 l 1,12,-1
 365 0 l 1,13,-1
 365 232 l 1,14,15
 340 224 340 224 288 219 c 1,16,-1
 288 104 l 1,17,-1
 221 104 l 1,18,-1
 221 219 l 1,19,20
 170 223 170 223 137.5 240 c 128,-1,21
 105 257 105 257 86.5 285.5 c 128,-1,22
 68 314 68 314 61 353 c 128,-1,23
 54 392 54 392 54 440 c 2,24,-1
 54 619 l 1,25,-1
 137 619 l 1,26,-1
 137 440 l 2,0,1
EndSplineSet
Validated: 1
EndChar
