StartChar: uni04B0
Encoding: 1200 1200 829
Width: 500
Flags: W
TtInstrs:
NPUSHB
 46
 20
 16
 11
 16
 120
 17
 20
 20
 17
 20
 17
 22
 23
 115
 1
 11
 8
 8
 120
 7
 4
 20
 7
 4
 7
 4
 2
 1
 1
 25
 26
 16
 17
 65
 23
 1
 121
 20
 11
 4
 4
 8
 7
 65
 0
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
MDRP[rp0,min,rnd,grey]
SDPVTL[orthog]
CALL
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 0 m 1,0,-1
 210 189 l 1,1,-1
 82 189 l 1,2,-1
 82 255 l 1,3,-1
 204 255 l 1,4,5
 144 352 144 352 99 440 c 128,-1,6
 54 528 54 528 13 619 c 1,7,-1
 105 619 l 1,8,9
 138 539 138 539 173.5 465 c 128,-1,10
 209 391 209 391 252 310 c 1,11,12
 275 352 275 352 294 390 c 128,-1,13
 313 428 313 428 330.5 465.5 c 128,-1,14
 348 503 348 503 364.5 540.5 c 128,-1,15
 381 578 381 578 398 619 c 1,16,-1
 488 619 l 1,17,18
 447 528 447 528 401 441.5 c 128,-1,19
 355 355 355 355 296 255 c 1,20,-1
 421 255 l 1,21,-1
 421 189 l 1,22,-1
 292 189 l 1,23,-1
 292 0 l 1,24,-1
 210 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
