StartChar: uni0493
Encoding: 1171 1171 800
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 7
 15
 11
 9
 12
 127
 4
 1
 2
 14
 12
 1
 134
 9
 4
 4
 0
 8
 133
 5
 73
 0
 74
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
107 0 m 1,0,-1
 107 183 l 1,1,-1
 33 183 l 1,2,-1
 33 246 l 1,3,-1
 107 246 l 1,4,-1
 107 464 l 1,5,-1
 440 464 l 1,6,-1
 440 395 l 1,7,-1
 189 395 l 1,8,-1
 189 246 l 1,9,-1
 347 246 l 1,10,-1
 347 183 l 1,11,-1
 189 183 l 1,12,-1
 189 0 l 1,13,-1
 107 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
