StartChar: uni01E0
Encoding: 480 480 568
Width: 500
Flags: W
TtInstrs:
NPUSHB
 64
 37
 38
 38
 32
 26
 26
 2
 19
 17
 16
 9
 3
 16
 3
 120
 4
 9
 20
 4
 4
 9
 1
 20
 16
 10
 0
 16
 0
 120
 15
 10
 20
 15
 15
 10
 16
 16
 4
 15
 40
 4
 39
 35
 38
 29
 23
 9
 1
 2
 121
 20
 19
 19
 3
 16
 10
 9
 65
 4
 3
 68
 15
 0
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[min,rnd,white]
SRP1
IP
RTDG
MDAP[rnd]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
RTG
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
404 0 m 1,0,-1
 362 162 l 1,1,-1
 133 162 l 1,2,-1
 93 0 l 1,3,-1
 9 0 l 1,4,5
 26 66 26 66 47 140 c 128,-1,6
 68 214 68 214 92.5 291 c 128,-1,7
 117 368 117 368 144 446.5 c 128,-1,8
 171 525 171 525 201 599 c 1,9,-1
 303 599 l 1,10,11
 332 525 332 525 358.5 446.5 c 128,-1,12
 385 368 385 368 408.5 291 c 128,-1,13
 432 214 432 214 453 140 c 128,-1,14
 474 66 474 66 491 0 c 1,15,-1
 404 0 l 1,0,-1
249 527 m 1,16,17
 226 464 226 464 201 391 c 128,-1,18
 176 318 176 318 152 230 c 1,19,-1
 343 230 l 1,20,21
 320 320 320 320 296 393.5 c 128,-1,22
 272 467 272 467 249 527 c 1,16,17
250 647 m 256,23,24
 229 647 229 647 215 660.5 c 128,-1,25
 201 674 201 674 201 697 c 256,26,27
 201 720 201 720 215 733.5 c 128,-1,28
 229 747 229 747 250 747 c 256,29,30
 271 747 271 747 285 733.5 c 128,-1,31
 299 720 299 720 299 697 c 256,32,33
 299 674 299 674 285 660.5 c 128,-1,34
 271 647 271 647 250 647 c 256,23,24
137 829 m 1,35,-1
 363 829 l 1,36,-1
 363 772 l 1,37,-1
 137 772 l 1,38,-1
 137 829 l 1,35,-1
EndSplineSet
Validated: 1
EndChar
