StartChar: uni04F7
Encoding: 1271 1271 900
GlifName: uni04F_7
Width: 500
Flags: W
TtInstrs:
NPUSHB
 18
 4
 11
 7
 127
 0
 6
 127
 1
 10
 5
 133
 2
 73
 9
 6
 133
 1
 74
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
163 0 m 1,0,-1
 107 0 l 1,1,-1
 107 464 l 1,2,-1
 440 464 l 1,3,-1
 440 395 l 1,4,-1
 189 395 l 1,5,-1
 189 70 l 1,6,-1
 242 70 l 1,7,-1
 242 -129 l 1,8,-1
 163 -129 l 1,9,-1
 163 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
