StartChar: uni01CA
Encoding: 458 458 546
Width: 500
Flags: W
TtInstrs:
NPUSHB
 29
 0
 5
 8
 25
 22
 17
 18
 20
 23
 16
 12
 15
 24
 17
 22
 68
 19
 65
 23
 16
 65
 14
 68
 0
 124
 11
 68
 6
 65
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
317 69 m 1,0,1
 348 69 348 69 365 76.5 c 128,-1,2
 382 84 382 84 390.5 99 c 128,-1,3
 399 114 399 114 400.5 137 c 128,-1,4
 402 160 402 160 402 191 c 2,5,-1
 402 619 l 1,6,-1
 473 619 l 1,7,-1
 473 154 l 2,8,9
 473 79 473 79 438 39.5 c 128,-1,10
 403 0 403 0 317 0 c 1,11,-1
 317 69 l 1,0,1
98 251 m 1,12,-1
 98 0 l 1,13,-1
 36 0 l 1,14,-1
 36 619 l 1,15,-1
 102 619 l 1,16,-1
 221 183 l 1,17,-1
 212 366 l 1,18,-1
 212 619 l 1,19,-1
 274 619 l 1,20,-1
 274 0 l 1,21,-1
 208 0 l 1,22,-1
 89 436 l 1,23,-1
 98 251 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
