StartChar: uni04F6
Encoding: 1270 1270 899
Width: 500
Flags: W
TtInstrs:
NPUSHB
 20
 3
 13
 9
 115
 6
 5
 115
 0
 11
 12
 5
 0
 121
 8
 10
 68
 4
 121
 1
 65
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 70 m 1,0,-1
 143 619 l 1,1,-1
 460 619 l 1,2,-1
 460 549 l 1,3,-1
 225 549 l 1,4,-1
 225 70 l 1,5,-1
 359 70 l 1,6,-1
 359 -165 l 1,7,-1
 280 -165 l 1,8,-1
 280 0 l 1,9,-1
 54 0 l 1,10,-1
 54 70 l 1,11,-1
 143 70 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
