StartChar: uni049A
Encoding: 1178 1178 807
GlifName: uni049A_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 57
 3
 3
 6
 24
 21
 24
 120
 0
 3
 20
 0
 0
 3
 11
 3
 6
 3
 120
 16
 11
 20
 16
 16
 11
 0
 0
 6
 10
 115
 7
 26
 21
 16
 115
 0
 18
 1
 8
 18
 25
 0
 24
 65
 21
 16
 3
 3
 18
 19
 65
 18
 68
 9
 6
 121
 11
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
SFVTL[parallel]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
470 619 m 1,0,1
 421 546 421 546 362.5 474 c 128,-1,2
 304 402 304 402 236 330 c 1,3,4
 289 285 289 285 340 217.5 c 128,-1,5
 391 150 391 150 433 70 c 1,6,-1
 473 70 l 1,7,-1
 473 -165 l 1,8,-1
 395 -165 l 1,9,-1
 395 0 l 1,10,-1
 373 0 l 1,11,12
 348 46 348 46 323 90 c 128,-1,13
 298 134 298 134 270 172 c 128,-1,14
 242 210 242 210 211.5 241.5 c 128,-1,15
 181 273 181 273 146 296 c 1,16,-1
 146 0 l 1,17,-1
 64 0 l 1,18,-1
 64 619 l 1,19,-1
 146 619 l 1,20,-1
 146 343 l 1,21,22
 211 410 211 410 270.5 483 c 128,-1,23
 330 556 330 556 375 619 c 1,24,-1
 470 619 l 1,0,1
EndSplineSet
Validated: 1
EndChar
