StartChar: uni01AC
Encoding: 428 428 516
GlifName: uni01A_C_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 19
 2
 115
 5
 5
 15
 1
 22
 9
 15
 21
 12
 12
 2
 5
 121
 20
 65
 4
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
461 619 m 1,0,-1
 461 549 l 1,1,-1
 309 549 l 1,2,-1
 309 0 l 1,3,-1
 227 0 l 1,4,-1
 227 549 l 1,5,-1
 161 549 l 2,6,7
 127 549 127 549 107.5 530.5 c 128,-1,8
 88 512 88 512 88 480 c 0,9,10
 88 464 88 464 92 447 c 1,11,-1
 25 439 l 1,12,13
 23 445 23 445 20.5 457.5 c 128,-1,14
 18 470 18 470 18 483 c 0,15,16
 18 523 18 523 32.5 549.5 c 128,-1,17
 47 576 47 576 71 591.5 c 128,-1,18
 95 607 95 607 126 613 c 128,-1,19
 157 619 157 619 190 619 c 2,20,-1
 461 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
