StartChar: uni019A
Encoding: 410 410 498
Width: 500
Flags: W
TtInstrs:
NPUSHB
 34
 27
 27
 16
 14
 17
 127
 11
 9
 7
 0
 6
 1
 8
 6
 6
 33
 32
 17
 6
 134
 14
 9
 9
 23
 10
 133
 13
 77
 26
 26
 23
 136
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
MDRP[min,rnd,black]
SHP[rp1]
MDRP[min,rnd,grey]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
338 -11 m 0,0,1
 294 -11 294 -11 265 1 c 128,-1,2
 236 13 236 13 219 37 c 128,-1,3
 202 61 202 61 195 96.5 c 128,-1,4
 188 132 188 132 188 179 c 2,5,-1
 188 328 l 1,6,-1
 54 328 l 1,7,-1
 54 390 l 1,8,-1
 188 390 l 1,9,-1
 188 618 l 1,10,-1
 54 618 l 1,11,-1
 54 688 l 1,12,-1
 270 688 l 1,13,-1
 270 390 l 1,14,-1
 402 390 l 1,15,-1
 402 328 l 1,16,-1
 270 328 l 1,17,-1
 270 179 l 2,18,19
 270 144 270 144 274.5 122 c 128,-1,20
 279 100 279 100 288.5 86.5 c 128,-1,21
 298 73 298 73 312 68 c 128,-1,22
 326 63 326 63 345 63 c 0,23,24
 374 63 374 63 399 70 c 128,-1,25
 424 77 424 77 438 85 c 1,26,-1
 450 15 l 1,27,28
 444 12 444 12 433 7.5 c 128,-1,29
 422 3 422 3 407 -1 c 128,-1,30
 392 -5 392 -5 374.5 -8 c 128,-1,31
 357 -11 357 -11 338 -11 c 0,0,1
EndSplineSet
Validated: 1
EndChar
