StartChar: uni048A
Encoding: 1162 1162 791
Width: 500
Flags: W
TtInstrs:
NPUSHB
 74
 16
 17
 22
 115
 11
 39
 38
 31
 32
 32
 0
 10
 56
 8
 1
 42
 8
 1
 9
 8
 1
 6
 27
 38
 27
 2
 8
 27
 24
 27
 126
 3
 8
 20
 3
 3
 8
 24
 115
 10
 64
 8
 12
 72
 10
 11
 43
 3
 115
 0
 0
 16
 0
 2
 0
 42
 3
 27
 68
 17
 16
 10
 121
 23
 68
 24
 8
 65
 38
 32
 35
 28
 2
 65
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
RTHG
MDRP[rnd,black]
RTG
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
CALL
MIRP[min,rnd,black]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP1
SRP2
IP
RTG
MDAP[rnd]
MDRP[rnd,black]
MDRP[rp0,rnd,white]
MDRP[rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
RTHG
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
55 0 m 1,0,-1
 55 619 l 1,1,-1
 134 619 l 1,2,-1
 134 141 l 1,3,4
 149 184 149 184 174.5 244 c 128,-1,5
 200 304 200 304 230 369.5 c 128,-1,6
 260 435 260 435 293 500 c 128,-1,7
 326 565 326 565 356 619 c 1,8,-1
 442 619 l 1,9,-1
 442 74 l 1,10,-1
 481 74 l 1,11,12
 482 43 482 43 474 10 c 128,-1,13
 466 -23 466 -23 451.5 -55 c 128,-1,14
 437 -87 437 -87 416.5 -116.5 c 128,-1,15
 396 -146 396 -146 373 -169 c 1,16,-1
 313 -131 l 1,17,18
 322 -122 322 -122 333.5 -108 c 128,-1,19
 345 -94 345 -94 355.5 -76.5 c 128,-1,20
 366 -59 366 -59 375 -39.5 c 128,-1,21
 384 -20 384 -20 389 0 c 1,22,-1
 363 0 l 1,23,-1
 363 490 l 1,24,25
 288 341 288 341 232 213 c 128,-1,26
 176 85 176 85 141 0 c 1,27,-1
 55 0 l 1,0,-1
249 678 m 256,28,29
 193 678 193 678 158 706.5 c 128,-1,30
 123 735 123 735 115 786 c 1,31,-1
 178 803 l 1,32,33
 186 774 186 774 203 756.5 c 128,-1,34
 220 739 220 739 249 739 c 256,35,36
 278 739 278 739 295 756.5 c 128,-1,37
 312 774 312 774 320 803 c 1,38,-1
 382 786 l 1,39,40
 374 735 374 735 339.5 706.5 c 128,-1,41
 305 678 305 678 249 678 c 256,28,29
EndSplineSet
Validated: 33
EndChar
