StartChar: uni0197
Encoding: 407 407 495
GlifName: uni0197
Width: 500
Flags: W
TtInstrs:
NPUSHB
 38
 16
 16
 9
 10
 19
 19
 6
 3
 1
 5
 115
 14
 12
 0
 10
 1
 8
 10
 10
 21
 20
 0
 15
 121
 17
 4
 11
 121
 1
 14
 14
 17
 65
 5
 10
 121
 8
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
MDRP[min,rnd,white]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,white]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
291 549 m 1,0,-1
 291 355 l 1,1,-1
 382 355 l 1,2,-1
 382 290 l 1,3,-1
 291 290 l 1,4,-1
 291 70 l 1,5,-1
 411 70 l 1,6,-1
 411 0 l 1,7,-1
 89 0 l 1,8,-1
 89 70 l 1,9,-1
 209 70 l 1,10,-1
 209 290 l 1,11,-1
 117 290 l 1,12,-1
 117 355 l 1,13,-1
 209 355 l 1,14,-1
 209 549 l 1,15,-1
 89 549 l 1,16,-1
 89 619 l 1,17,-1
 411 619 l 1,18,-1
 411 549 l 1,19,-1
 291 549 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
