StartChar: uni04B5
Encoding: 1205 1205 834
GlifName: uni04B_5
Width: 500
Flags: W
TtInstrs:
NPUSHB
 31
 4
 127
 7
 7
 11
 127
 8
 17
 160
 1
 176
 1
 2
 1
 2
 127
 13
 14
 16
 2
 13
 133
 5
 15
 73
 7
 4
 133
 10
 11
 74
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
270 463 m 1,0,-1
 270 394 l 1,1,-1
 185 394 l 1,2,-1
 185 70 l 1,3,-1
 343 70 l 1,4,-1
 343 464 l 1,5,-1
 425 464 l 1,6,-1
 425 70 l 1,7,-1
 464 70 l 1,8,-1
 464 -129 l 1,9,-1
 386 -129 l 1,10,-1
 386 0 l 1,11,-1
 103 0 l 1,12,-1
 103 394 l 1,13,-1
 18 394 l 1,14,-1
 18 463 l 1,15,-1
 270 463 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
