StartChar: uni04CD
Encoding: 1229 1229 858
GlifName: uni04C_D_
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 38
 -16
PUSHB_4
 12
 0
 77
 38
PUSHW_1
 -32
PUSHB_4
 11
 0
 77
 3
PUSHW_1
 -8
PUSHB_5
 16
 19
 0
 76
 3
PUSHW_1
 -16
PUSHB_4
 15
 0
 77
 3
PUSHW_1
 -16
PUSHB_4
 13
 0
 77
 2
PUSHW_1
 -8
NPUSHB
 10
 13
 0
 77
 1
 40
 11
 12
 0
 76
 11
PUSHW_1
 -24
NPUSHB
 70
 18
 0
 77
 11
 12
 17
 115
 6
 25
 38
 0
 38
 123
 26
 25
 20
 26
 26
 25
 24
 1
 0
 1
 123
 23
 24
 20
 23
 23
 24
 0
 26
 23
 23
 18
 115
 2
 32
 5
 48
 5
 2
 5
 6
 40
 26
 31
 115
 37
 32
 39
 26
 38
 65
 24
 0
 25
 25
 31
 32
 68
 12
 11
 5
 121
 18
 68
 23
 1
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
RTHG
MDRP[rnd,black]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,black]
DELTAP1
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
IP
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
RTHG
MDRP[rnd,black]
CALL
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
239 311 m 1,0,-1
 324 619 l 1,1,-1
 401 619 l 1,2,3
 419 489 419 489 427.5 354.5 c 128,-1,4
 436 220 436 220 442 74 c 1,5,-1
 481 74 l 1,6,7
 482 43 482 43 474 10 c 128,-1,8
 466 -23 466 -23 451.5 -55 c 128,-1,9
 437 -87 437 -87 416.5 -116.5 c 128,-1,10
 396 -146 396 -146 373 -169 c 1,11,-1
 313 -131 l 1,12,13
 322 -122 322 -122 333.5 -108 c 128,-1,14
 345 -94 345 -94 355.5 -76.5 c 128,-1,15
 366 -59 366 -59 375 -39.5 c 128,-1,16
 384 -20 384 -20 389 0 c 1,17,-1
 365 0 l 1,18,19
 364 54 364 54 363 117 c 128,-1,20
 362 180 362 180 360.5 247 c 128,-1,21
 359 314 359 314 357.5 383 c 128,-1,22
 356 452 356 452 354 517 c 1,23,-1
 275 235 l 1,24,-1
 204 235 l 1,25,-1
 123 517 l 1,26,27
 122 452 122 452 120.5 383.5 c 128,-1,28
 119 315 119 315 117.5 247.5 c 128,-1,29
 116 180 116 180 114.5 117 c 128,-1,30
 113 54 113 54 112 0 c 1,31,-1
 32 0 l 1,32,33
 35 76 35 76 39 156 c 128,-1,34
 43 236 43 236 48.5 315 c 128,-1,35
 54 394 54 394 61.5 471 c 128,-1,36
 69 548 69 548 78 619 c 1,37,-1
 154 619 l 1,38,-1
 239 311 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
