StartChar: uni04CA
Encoding: 1226 1226 855
GlifName: uni04C_A_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 36
 4
 5
 10
 127
 1
 19
 11
 127
 0
 1
 23
 18
 13
 127
 0
 15
 1
 8
 15
 22
 13
 133
 18
 18
 15
 20
 16
 73
 15
 74
 5
 4
 0
 133
 11
 74
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
RTHG
MDRP[rnd,black]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SDB
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
RTHG
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 69 m 1,0,-1
 481 69 l 1,1,2
 483 6 483 6 456 -52 c 128,-1,3
 429 -110 429 -110 388 -148 c 1,4,-1
 330 -113 l 1,5,6
 336 -107 336 -107 345.5 -95 c 128,-1,7
 355 -83 355 -83 364.5 -67.5 c 128,-1,8
 374 -52 374 -52 382.5 -34.5 c 128,-1,9
 391 -17 391 -17 396 0 c 1,10,-1
 360 0 l 1,11,-1
 360 205 l 1,12,-1
 154 205 l 1,13,-1
 154 0 l 1,14,-1
 71 0 l 1,15,-1
 71 464 l 1,16,-1
 154 464 l 1,17,-1
 154 275 l 1,18,-1
 360 275 l 1,19,-1
 360 464 l 1,20,-1
 442 464 l 1,21,-1
 442 69 l 1,0,-1
EndSplineSet
Validated: 33
EndChar
