StartChar: uni04B6
Encoding: 1206 1206 835
GlifName: uni04B_6
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 23
 40
 8
 0
 77
 22
 32
 10
 0
 77
 22
 24
 9
 0
 77
 3
PUSHW_1
 -24
PUSHB_4
 18
 0
 77
 3
PUSHW_1
 -16
NPUSHB
 28
 17
 0
 77
 9
 16
 115
 11
 15
 115
 12
 29
 0
 115
 25
 28
 5
 124
 20
 20
 16
 9
 26
 65
 14
 11
 121
 16
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 440 m 2,0,1
 137 402 137 402 141 373.5 c 128,-1,2
 145 345 145 345 157.5 326 c 128,-1,3
 170 307 170 307 192.5 298 c 128,-1,4
 215 289 215 289 251 289 c 0,5,6
 283 289 283 289 310.5 294 c 128,-1,7
 338 299 338 299 352 303 c 1,8,-1
 352 619 l 1,9,-1
 434 619 l 1,10,-1
 434 70 l 1,11,-1
 473 70 l 1,12,-1
 473 -165 l 1,13,-1
 395 -165 l 1,14,-1
 395 0 l 1,15,-1
 352 0 l 1,16,-1
 352 232 l 1,17,18
 336 227 336 227 305.5 222.5 c 128,-1,19
 275 218 275 218 240 218 c 0,20,21
 180 218 180 218 143.5 233.5 c 128,-1,22
 107 249 107 249 87 278 c 128,-1,23
 67 307 67 307 60.5 348 c 128,-1,24
 54 389 54 389 54 440 c 2,25,-1
 54 619 l 1,26,-1
 137 619 l 1,27,-1
 137 440 l 2,0,1
EndSplineSet
Validated: 1
EndChar
