StartChar: uni0475
Encoding: 1141 1141 790
GlifName: uni0475
Width: 500
Flags: W
TtInstrs:
NPUSHB
 47
 0
 11
 10
 11
 129
 25
 0
 20
 25
 25
 0
 15
 25
 1
 8
 25
 19
 27
 1
 5
 10
 5
 129
 4
 1
 20
 4
 1
 4
 26
 52
 10
 1
 10
 25
 11
 22
 136
 16
 80
 5
 4
 73
 10
 0
 1
 74
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP0
MDRP[rp0,rnd,white]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SDB
DELTAP1
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
259 0 m 1,0,-1
 184 0 l 1,1,2
 142 95 142 95 102.5 214 c 128,-1,3
 63 333 63 333 30 464 c 1,4,-1
 120 464 l 1,5,6
 130 420 130 420 142 370.5 c 128,-1,7
 154 321 154 321 167.5 272.5 c 128,-1,8
 181 224 181 224 195 178.5 c 128,-1,9
 209 133 209 133 223 97 c 1,10,-1
 306 371 l 2,11,12
 314 395 314 395 323 414.5 c 128,-1,13
 332 434 332 434 345 447.5 c 128,-1,14
 358 461 358 461 376 468.5 c 128,-1,15
 394 476 394 476 420 476 c 0,16,17
 437 476 437 476 454 472.5 c 128,-1,18
 471 469 471 469 489 463 c 1,19,-1
 475 398 l 1,20,21
 462 406 462 406 433 406 c 0,22,23
 410 406 410 406 400 392 c 128,-1,24
 390 378 390 378 380 352 c 2,25,-1
 259 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
