StartChar: uni04C6
Encoding: 1222 1222 851
Width: 500
Flags: W
TtInstrs:
PUSHB_6
 11
 32
 11
 0
 77
 7
PUSHW_1
 -16
PUSHB_4
 13
 0
 77
 7
PUSHW_1
 -24
NPUSHB
 34
 12
 0
 77
 23
 24
 29
 127
 20
 0
 127
 17
 17
 9
 30
 127
 19
 20
 33
 9
 32
 24
 23
 19
 133
 30
 74
 0
 133
 17
 73
 9
 133
 8
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
RTHG
MDRP[rnd,black]
SVTCA[x-axis]
RTG
SRP0
MDRP[rnd,white]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
RTHG
MDRP[rnd,black]
IUP[x]
IUP[y]
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
235 395 m 1,0,1
 235 365 235 365 233.5 331.5 c 128,-1,2
 232 298 232 298 228.5 264.5 c 128,-1,3
 225 231 225 231 219 198.5 c 128,-1,4
 213 166 213 166 203 138 c 0,5,6
 183 81 183 81 142 40 c 128,-1,7
 101 -1 101 -1 25 -9 c 1,8,-1
 13 61 l 1,9,10
 57 69 57 69 82.5 93.5 c 128,-1,11
 108 118 108 118 123 153 c 0,12,13
 136 183 136 183 142.5 221 c 128,-1,14
 149 259 149 259 152 301 c 128,-1,15
 155 343 155 343 155 385 c 128,-1,16
 155 427 155 427 155 464 c 1,17,-1
 442 464 l 1,18,-1
 442 69 l 1,19,-1
 481 69 l 1,20,21
 483 6 483 6 456 -52 c 128,-1,22
 429 -110 429 -110 388 -148 c 1,23,-1
 330 -113 l 1,24,25
 336 -107 336 -107 345.5 -95 c 128,-1,26
 355 -83 355 -83 364.5 -67.5 c 128,-1,27
 374 -52 374 -52 382.5 -34.5 c 128,-1,28
 391 -17 391 -17 396 0 c 1,29,-1
 360 0 l 1,30,-1
 360 395 l 1,31,-1
 235 395 l 1,0,1
EndSplineSet
Validated: 33
EndChar
