StartChar: uni0248
Encoding: 584 584 667
GlifName: uni0248
Width: 500
Flags: W
TtInstrs:
NPUSHB
 35
 14
 24
 11
 14
 0
 76
 26
 24
 23
 115
 5
 3
 6
 29
 0
 0
 15
 28
 6
 23
 121
 3
 26
 26
 1
 16
 16
 19
 124
 12
 70
 27
 121
 1
 65
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
MDRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SHP[rp1]
IUP[x]
IUP[y]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
127 549 m 1,0,-1
 127 619 l 1,1,-1
 411 619 l 1,2,-1
 411 356 l 1,3,-1
 482 356 l 1,4,-1
 482 289 l 1,5,-1
 411 289 l 1,6,-1
 411 199 l 2,7,8
 411 155 411 155 401.5 116 c 128,-1,9
 392 77 392 77 369.5 48.5 c 128,-1,10
 347 20 347 20 308.5 3.5 c 128,-1,11
 270 -13 270 -13 212 -13 c 0,12,13
 153 -13 153 -13 112.5 4 c 128,-1,14
 72 21 72 21 54 37 c 1,15,-1
 87 104 l 1,16,17
 105 90 105 90 136 74 c 128,-1,18
 167 58 167 58 207 58 c 0,19,20
 269 58 269 58 299 92 c 128,-1,21
 329 126 329 126 329 207 c 2,22,-1
 329 289 l 1,23,-1
 204 289 l 1,24,-1
 204 356 l 1,25,-1
 329 356 l 1,26,-1
 329 549 l 1,27,-1
 127 549 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
