StartChar: uni01C7
Encoding: 455 455 543
Width: 500
Flags: W
TtInstrs:
NPUSHB
 21
 0
 5
 115
 8
 20
 13
 18
 115
 15
 19
 6
 16
 65
 18
 121
 15
 68
 0
 124
 12
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
293 69 m 1,0,1
 329 68 329 68 349 75.5 c 128,-1,2
 369 83 369 83 378.5 98.5 c 128,-1,3
 388 114 388 114 389.5 137 c 128,-1,4
 391 160 391 160 391 191 c 2,5,-1
 391 619 l 1,6,-1
 473 619 l 1,7,-1
 473 154 l 2,8,9
 473 79 473 79 439 39.5 c 128,-1,10
 405 0 405 0 315 0 c 2,11,-1
 293 0 l 1,12,-1
 293 69 l 1,0,1
252 70 m 1,13,-1
 252 0 l 1,14,-1
 36 0 l 1,15,-1
 36 619 l 1,16,-1
 118 619 l 1,17,-1
 118 70 l 1,18,-1
 252 70 l 1,13,-1
EndSplineSet
Validated: 33
EndChar
