StartChar: uni04A5
Encoding: 1189 1189 818
GlifName: uni04A_5
Width: 500
Flags: W
TtInstrs:
NPUSHB
 33
 5
 13
 127
 2
 1
 15
 11
 7
 127
 0
 8
 16
 8
 2
 8
 14
 2
 133
 13
 73
 6
 133
 15
 11
 1
 11
 11
 8
 9
 73
 4
 8
 74
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
482 464 m 1,0,-1
 482 395 l 1,1,-1
 391 395 l 1,2,-1
 391 0 l 1,3,-1
 309 0 l 1,4,-1
 309 205 l 1,5,-1
 154 205 l 1,6,-1
 154 0 l 1,7,-1
 71 0 l 1,8,-1
 71 464 l 1,9,-1
 154 464 l 1,10,-1
 154 275 l 1,11,-1
 309 275 l 1,12,-1
 309 464 l 1,13,-1
 482 464 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
