StartChar: uni04CB
Encoding: 1227 1227 856
GlifName: uni04C_B_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 16
 23
 24
 10
 0
 77
 23
 16
 9
 0
 77
 22
 16
 10
 0
 77
 3
PUSHW_1
 -32
NPUSHB
 30
 17
 18
 0
 76
 9
 16
 115
 11
 15
 115
 12
 11
 29
 0
 115
 25
 28
 5
 124
 20
 20
 12
 9
 26
 65
 15
 121
 13
 12
 68
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 440 m 2,0,1
 137 402 137 402 142.5 373.5 c 128,-1,2
 148 345 148 345 162 326 c 128,-1,3
 176 307 176 307 200 298 c 128,-1,4
 224 289 224 289 260 289 c 0,5,6
 292 289 292 289 321.5 294 c 128,-1,7
 351 299 351 299 365 303 c 1,8,-1
 365 619 l 1,9,-1
 447 619 l 1,10,-1
 447 0 l 1,11,-1
 405 0 l 1,12,-1
 405 -165 l 1,13,-1
 326 -165 l 1,14,-1
 326 70 l 1,15,-1
 365 70 l 1,16,-1
 365 232 l 1,17,18
 350 227 350 227 317 222.5 c 128,-1,19
 284 218 284 218 249 218 c 0,20,21
 189 218 189 218 151 233.5 c 128,-1,22
 113 249 113 249 91.5 278 c 128,-1,23
 70 307 70 307 62 348 c 128,-1,24
 54 389 54 389 54 440 c 2,25,-1
 54 619 l 1,26,-1
 137 619 l 1,27,-1
 137 440 l 2,0,1
EndSplineSet
Validated: 1
EndChar
