StartChar: uni04AD
Encoding: 1197 1197 826
GlifName: uni04A_D_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 25
 10
 127
 7
 4
 6
 127
 1
 0
 11
 1
 8
 11
 11
 13
 12
 9
 6
 133
 11
 74
 5
 0
 133
 2
 73
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
209 395 m 1,0,-1
 58 395 l 1,1,-1
 58 464 l 1,2,-1
 442 464 l 1,3,-1
 442 395 l 1,4,-1
 291 395 l 1,5,-1
 291 70 l 1,6,-1
 330 70 l 1,7,-1
 330 -129 l 1,8,-1
 252 -129 l 1,9,-1
 252 0 l 1,10,-1
 209 0 l 1,11,-1
 209 395 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
