StartChar: uni04AC
Encoding: 1196 1196 825
Width: 500
Flags: W
TtInstrs:
NPUSHB
 21
 7
 115
 4
 1
 3
 115
 10
 8
 8
 13
 12
 2
 9
 121
 11
 65
 6
 3
 121
 8
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
461 619 m 1,0,-1
 461 549 l 1,1,-1
 291 549 l 1,2,-1
 291 70 l 1,3,-1
 330 70 l 1,4,-1
 330 -165 l 1,5,-1
 252 -165 l 1,6,-1
 252 0 l 1,7,-1
 209 0 l 1,8,-1
 209 549 l 1,9,-1
 39 549 l 1,10,-1
 39 619 l 1,11,-1
 461 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
