StartChar: uni0246
Encoding: 582 582 665
Width: 500
Flags: W
TtInstrs:
NPUSHB
 63
 3
 21
 22
 17
 18
 6
 6
 2
 7
 0
 13
 12
 9
 4
 1
 8
 8
 10
 10
 14
 25
 16
 20
 115
 4
 1
 2
 2
 0
 4
 16
 4
 32
 4
 3
 8
 4
 24
 12
 23
 121
 9
 16
 16
 5
 20
 8
 7
 7
 19
 121
 5
 65
 13
 20
 121
 4
 2
 1
 1
 0
 4
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SDB
DELTAP1
SHP[rp2]
MDAP[rnd]
MDRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP2
SLOOP
IP
MDRP[min,rnd,black]
SRP1
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
246 0 m 1,0,-1
 212 -105 l 1,1,-1
 148 -88 l 1,2,-1
 177 0 l 1,3,-1
 91 0 l 1,4,-1
 91 619 l 1,5,-1
 383 619 l 1,6,-1
 404 680 l 1,7,-1
 467 663 l 1,8,-1
 366 359 l 1,9,-1
 423 359 l 1,10,-1
 423 289 l 1,11,-1
 343 289 l 1,12,-1
 270 70 l 1,13,-1
 460 70 l 1,14,-1
 460 0 l 1,15,-1
 246 0 l 1,0,-1
173 359 m 1,16,-1
 296 359 l 1,17,-1
 360 549 l 1,18,-1
 173 549 l 1,19,-1
 173 359 l 1,16,-1
173 70 m 1,20,-1
 200 70 l 1,21,-1
 273 289 l 1,22,-1
 173 289 l 1,23,-1
 173 70 l 1,20,-1
EndSplineSet
Validated: 1
EndChar
