StartChar: uni01C8
Encoding: 456 456 544
Width: 500
Flags: W
TtInstrs:
NPUSHB
 27
 15
 9
 9
 21
 28
 115
 31
 35
 0
 5
 115
 2
 34
 12
 6
 29
 73
 25
 136
 18
 75
 3
 65
 5
 121
 2
 68
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,grey]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
296 70 m 1,0,-1
 296 0 l 1,1,-1
 54 0 l 1,2,-1
 54 619 l 1,3,-1
 136 619 l 1,4,-1
 136 70 l 1,5,-1
 296 70 l 1,0,-1
414 543 m 0,6,7
 391 543 391 543 374 559 c 128,-1,8
 357 575 357 575 357 603 c 0,9,10
 357 630 357 630 374 646.5 c 128,-1,11
 391 663 391 663 414 663 c 0,12,13
 439 663 439 663 455.5 646.5 c 128,-1,14
 472 630 472 630 472 603 c 0,15,16
 472 575 472 575 455.5 559 c 128,-1,17
 439 543 439 543 414 543 c 0,6,7
296 -167 m 0,18,19
 285 -167 285 -167 268 -164.5 c 128,-1,20
 251 -162 251 -162 240 -157 c 1,21,-1
 251 -89 l 1,22,23
 260 -92 260 -92 271.5 -94 c 128,-1,24
 283 -96 283 -96 293 -96 c 0,25,26
 336 -96 336 -96 354.5 -69.5 c 128,-1,27
 373 -43 373 -43 373 8 c 2,28,-1
 373 464 l 1,29,-1
 455 464 l 1,30,-1
 455 9 l 2,31,32
 455 -81 455 -81 414.5 -124 c 128,-1,33
 374 -167 374 -167 296 -167 c 0,18,19
EndSplineSet
Validated: 1
EndChar
