StartChar: uni01C2
Encoding: 450 450 538
GlifName: uni01C_2
Width: 500
Flags: W
TtInstrs:
NPUSHB
 44
 17
 13
 12
 4
 8
 6
 2
 9
 127
 19
 15
 0
 12
 1
 12
 12
 21
 20
 5
 16
 134
 19
 2
 19
 9
 12
 134
 15
 6
 15
 15
 19
 31
 19
 2
 8
 19
 15
 19
 15
 11
 75
 0
 83
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
IP
MDAP[rnd]
MDAP[rnd]
SDB
DELTAP1
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
211 699 m 1,0,-1
 288 699 l 1,1,-1
 288 389 l 1,2,-1
 464 389 l 1,3,-1
 464 323 l 1,4,-1
 288 323 l 1,5,-1
 288 218 l 1,6,-1
 464 218 l 1,7,-1
 464 152 l 1,8,-1
 288 152 l 1,9,-1
 288 -165 l 1,10,-1
 211 -165 l 1,11,-1
 211 152 l 1,12,-1
 35 152 l 1,13,-1
 35 218 l 1,14,-1
 211 218 l 1,15,-1
 211 323 l 1,16,-1
 35 323 l 1,17,-1
 35 389 l 1,18,-1
 211 389 l 1,19,-1
 211 699 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
