StartChar: uni049B
Encoding: 1179 1179 808
GlifName: uni049B_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 30
 24
 24
 5
 9
 127
 6
 28
 20
 15
 127
 17
 27
 24
 23
 23
 18
 15
 0
 20
 20
 17
 18
 73
 17
 74
 8
 5
 133
 10
 74
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,white]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
238 255 m 1,0,1
 257 240 257 240 281 219.5 c 128,-1,2
 305 199 305 199 329.5 174.5 c 128,-1,3
 354 150 354 150 378.5 123 c 128,-1,4
 403 96 403 96 424 70 c 1,5,-1
 464 70 l 1,6,-1
 464 -129 l 1,7,-1
 386 -129 l 1,8,-1
 386 0 l 1,9,-1
 377 0 l 1,10,11
 358 31 358 31 330 63.5 c 128,-1,12
 302 96 302 96 271.5 126 c 128,-1,13
 241 156 241 156 210 181 c 128,-1,14
 179 206 179 206 154 223 c 1,15,-1
 154 0 l 1,16,-1
 71 0 l 1,17,-1
 71 464 l 1,18,-1
 154 464 l 1,19,-1
 154 270 l 1,20,21
 209 318 209 318 264 365.5 c 128,-1,22
 319 413 319 413 363 464 c 1,23,-1
 460 464 l 1,24,25
 417 413 417 413 356.5 359 c 128,-1,26
 296 305 296 305 238 255 c 1,0,1
EndSplineSet
Validated: 1
EndChar
