StartChar: uni1FFE
Encoding: 8190 8190 1212
GlifName: uni1F_F_E_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 9
 0
 16
 13
 5
 11
 8
 13
 16
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[min,rnd,white]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 513 m 1,0,1
 262 526 262 526 244.5 542 c 128,-1,2
 227 558 227 558 214 575.5 c 128,-1,3
 201 593 201 593 193 610 c 128,-1,4
 185 627 185 627 185 642 c 0,5,6
 185 669 185 669 201 683 c 128,-1,7
 217 697 217 697 240 697 c 256,8,9
 263 697 263 697 277.5 683.5 c 128,-1,10
 292 670 292 670 292 649 c 0,11,12
 292 617 292 617 258 604 c 1,13,14
 268 587 268 587 282 573 c 128,-1,15
 296 559 296 559 314 544 c 1,16,-1
 282 513 l 1,0,1
EndSplineSet
Validated: 1
EndChar
