StartChar: uni1FCC
Encoding: 8140 8140 1168
Width: 500
Flags: W
TtInstrs:
NPUSHB
 45
 24
 20
 115
 48
 21
 64
 21
 2
 21
 25
 17
 115
 15
 16
 47
 16
 2
 16
 5
 115
 15
 8
 31
 8
 2
 8
 8
 13
 19
 121
 24
 24
 21
 14
 22
 65
 17
 21
 68
 6
 73
 13
 136
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,white]
SDB
DELTAP1
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
489 -9 m 1,0,1
 454 -6 454 -6 431.5 4 c 128,-1,2
 409 14 409 14 396.5 30.5 c 128,-1,3
 384 47 384 47 379.5 70 c 128,-1,4
 375 93 375 93 375 123 c 2,5,-1
 375 464 l 1,6,-1
 448 464 l 1,7,-1
 448 137 l 2,8,9
 448 118 448 118 450 105.5 c 128,-1,10
 452 93 452 93 458 84 c 128,-1,11
 464 75 464 75 474 70 c 128,-1,12
 484 65 484 65 500 61 c 1,13,-1
 489 -9 l 1,0,1
239 619 m 1,14,-1
 313 619 l 1,15,-1
 313 0 l 1,16,-1
 239 0 l 1,17,-1
 239 288 l 1,18,-1
 118 288 l 1,19,-1
 118 0 l 1,20,-1
 45 0 l 1,21,-1
 45 619 l 1,22,-1
 118 619 l 1,23,-1
 118 358 l 1,24,-1
 239 358 l 1,25,-1
 239 619 l 1,14,-1
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 lookup 20 subtable" uni1FCC.alt
EndChar
