StartChar: uni1FBC
Encoding: 8124 8124 1153
GlifName: uni1F_B_C_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 75
 0
 36
 38
 39
 40
 30
 9
 15
 30
 15
 120
 14
 9
 20
 14
 14
 9
 1
 33
 32
 31
 30
 8
 2
 30
 2
 120
 3
 8
 20
 3
 3
 8
 30
 3
 175
 14
 191
 14
 2
 57
 14
 1
 14
 14
 21
 115
 24
 24
 29
 3
 22
 73
 29
 124
 16
 70
 15
 14
 68
 9
 65
 0
 1
 121
 36
 35
 35
 3
 30
 8
 65
 2
 3
 68
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
SRP2
IP
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
238 162 m 1,0,-1
 106 162 l 1,1,-1
 84 0 l 1,2,-1
 9 0 l 1,3,4
 20 66 20 66 32.5 143 c 128,-1,5
 45 220 45 220 59 301 c 128,-1,6
 73 382 73 382 89.5 463.5 c 128,-1,7
 106 545 106 545 124 619 c 1,8,-1
 226 619 l 1,9,10
 244 545 244 545 260 463.5 c 128,-1,11
 276 382 276 382 290 301 c 128,-1,12
 304 220 304 220 316 143 c 128,-1,13
 328 66 328 66 339 0 c 1,14,-1
 261 0 l 1,15,-1
 238 162 l 1,0,-1
489 -9 m 1,16,17
 454 -6 454 -6 431.5 4 c 128,-1,18
 409 14 409 14 396.5 30.5 c 128,-1,19
 384 47 384 47 379.5 70 c 128,-1,20
 375 93 375 93 375 123 c 2,21,-1
 375 464 l 1,22,-1
 448 464 l 1,23,-1
 448 137 l 2,24,25
 448 118 448 118 450 105.5 c 128,-1,26
 452 93 452 93 458 84 c 128,-1,27
 464 75 464 75 474 70 c 128,-1,28
 484 65 484 65 500 61 c 1,29,-1
 489 -9 l 1,16,17
172 547 m 1,30,31
 167 524 167 524 161.5 496.5 c 128,-1,32
 156 469 156 469 149.5 431.5 c 128,-1,33
 143 394 143 394 134.5 345 c 128,-1,34
 126 296 126 296 116 230 c 1,35,-1
 228 230 l 1,36,37
 218 297 218 297 209.5 346.5 c 128,-1,38
 201 396 201 396 194.5 433 c 128,-1,39
 188 470 188 470 182 497.5 c 128,-1,40
 176 525 176 525 172 547 c 1,30,31
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 lookup 19 subtable" uni1FBC.alt
EndChar
