StartChar: uni1FED
Encoding: 8173 8173 1198
GlifName: uni1F_E_D_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 25
 19
 19
 2
 64
 1
 128
 0
 3
 3
 7
 13
 22
 10
 64
 16
 4
 4
 3
 0
 128
 1
 2
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
SMD
MDRP[rp0,min,rnd,black]
SMD
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 697 m 1,0,-1
 320 544 l 1,1,-1
 273 516 l 1,2,-1
 180 658 l 1,3,-1
 240 697 l 1,0,-1
121 555 m 0,4,5
 101 555 101 555 87 568 c 128,-1,6
 73 581 73 581 73 604 c 0,7,8
 73 626 73 626 87 639.5 c 128,-1,9
 101 653 101 653 121 653 c 0,10,11
 142 653 142 653 156 639.5 c 128,-1,12
 170 626 170 626 170 604 c 0,13,14
 170 581 170 581 156 568 c 128,-1,15
 142 555 142 555 121 555 c 0,4,5
379 555 m 0,16,17
 358 555 358 555 344 568 c 128,-1,18
 330 581 330 581 330 604 c 0,19,20
 330 626 330 626 344 639.5 c 128,-1,21
 358 653 358 653 379 653 c 0,22,23
 399 653 399 653 413 639.5 c 128,-1,24
 427 626 427 626 427 604 c 0,25,26
 427 581 427 581 413 568 c 128,-1,27
 399 555 399 555 379 555 c 0,16,17
EndSplineSet
Validated: 1
EndChar
