StartChar: uni1FEE
Encoding: 8174 8174 1199
GlifName: uni1F_E_E_
Width: 500
Flags: W
TtInstrs:
NPUSHB
 23
 13
 7
 7
 3
 64
 0
 128
 1
 2
 2
 19
 25
 10
 22
 64
 4
 16
 16
 0
 3
 128
 2
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
SMD
MDRP[rp0,min,rnd,black]
SMD
MDRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 658 m 1,0,-1
 227 516 l 1,1,-1
 180 544 l 1,2,-1
 260 697 l 1,3,-1
 320 658 l 1,0,-1
379 555 m 0,4,5
 358 555 358 555 344 568 c 128,-1,6
 330 581 330 581 330 604 c 0,7,8
 330 626 330 626 344 639.5 c 128,-1,9
 358 653 358 653 379 653 c 0,10,11
 399 653 399 653 413 639.5 c 128,-1,12
 427 626 427 626 427 604 c 0,13,14
 427 581 427 581 413 568 c 128,-1,15
 399 555 399 555 379 555 c 0,4,5
121 555 m 0,16,17
 102 555 102 555 87.5 568 c 128,-1,18
 73 581 73 581 73 604 c 0,19,20
 73 626 73 626 87.5 639.5 c 128,-1,21
 102 653 102 653 121 653 c 0,22,23
 142 653 142 653 156 639.5 c 128,-1,24
 170 626 170 626 170 604 c 0,25,26
 170 581 170 581 156 568 c 128,-1,27
 142 555 142 555 121 555 c 0,16,17
EndSplineSet
Validated: 1
EndChar
