StartChar: uni20AE
Encoding: 8366 8366 906
Width: 500
Flags: W
TtInstrs:
NPUSHB
 78
 7
 16
 15
 8
 15
 20
 3
 4
 19
 19
 19
 15
 22
 13
 10
 13
 14
 9
 14
 6
 17
 18
 5
 5
 5
 9
 1
 7
 6
 3
 10
 115
 20
 17
 16
 13
 13
 25
 24
 18
 14
 8
 4
 2
 21
 121
 23
 5
 4
 9
 8
 19
 18
 15
 14
 16
 8
 32
 8
 2
 0
 14
 1
 8
 4
 8
 18
 14
 14
 18
 8
 4
 4
 12
 23
 65
 12
 68
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SDB
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MDRP[min,rnd,grey]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
RDTG
SDPVTL[orthog]
SFVTCA[y-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,grey]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
RDTG
SDPVTL[orthog]
SFVTCA[y-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
466 619 m 1,0,-1
 466 547 l 1,1,-1
 290 547 l 1,2,-1
 290 411 l 1,3,-1
 394 460 l 1,4,-1
 421 404 l 1,5,-1
 290 342 l 1,6,-1
 290 239 l 1,7,-1
 394 288 l 1,8,-1
 421 232 l 1,9,-1
 290 171 l 1,10,-1
 290 0 l 1,11,-1
 209 0 l 1,12,-1
 209 137 l 1,13,-1
 105 88 l 1,14,-1
 79 145 l 1,15,-1
 209 205 l 1,16,-1
 209 308 l 1,17,-1
 105 260 l 1,18,-1
 79 316 l 1,19,-1
 209 377 l 1,20,-1
 209 547 l 1,21,-1
 33 547 l 1,22,-1
 33 619 l 1,23,-1
 466 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
