StartChar: v
Encoding: 118 118 89
Width: 500
Flags: W
TtInstrs:
PUSHW_2
 11
 -16
PUSHB_4
 18
 0
 77
 15
PUSHW_1
 -32
PUSHB_5
 16
 18
 0
 76
 15
PUSHW_1
 -24
NPUSHB
 47
 15
 0
 77
 6
 10
 15
 10
 129
 9
 6
 20
 9
 9
 6
 5
 20
 15
 20
 129
 0
 5
 20
 0
 0
 5
 15
 15
 9
 79
 0
 95
 0
 2
 0
 22
 9
 21
 0
 20
 73
 10
 9
 73
 15
 5
 6
 74
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[min,rnd,white]
DELTAP1
SRP1
IP
RTDG
MDAP[rnd]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
SVTCA[x-axis]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
470 464 m 1,0,1
 452 399 452 399 429 336.5 c 128,-1,2
 406 274 406 274 382 214.5 c 128,-1,3
 358 155 358 155 333 101 c 128,-1,4
 308 47 308 47 285 0 c 1,5,-1
 210 0 l 1,6,7
 163 94 163 94 115 214 c 128,-1,8
 67 334 67 334 30 464 c 1,9,-1
 120 464 l 1,10,11
 132 420 132 420 147.5 371 c 128,-1,12
 163 322 163 322 180 273 c 128,-1,13
 197 224 197 224 214.5 178.5 c 128,-1,14
 232 133 232 133 249 97 c 1,15,16
 266 133 266 133 284.5 178.5 c 128,-1,17
 303 224 303 224 321 273 c 128,-1,18
 339 322 339 322 355.5 371 c 128,-1,19
 372 420 372 420 384 464 c 1,20,-1
 470 464 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" V
EndChar
