StartChar: x
Encoding: 120 120 91
GlifName: x
Width: 500
Flags: W
TtInstrs:
NPUSHB
 65
 20
 10
 19
 23
 16
 17
 11
 18
 23
 16
 14
 0
 15
 11
 18
 5
 6
 9
 10
 19
 10
 18
 11
 18
 129
 19
 10
 20
 19
 10
 19
 19
 23
 1
 0
 15
 0
 16
 23
 16
 129
 15
 0
 20
 15
 15
 0
 23
 25
 15
 15
 11
 24
 19
 18
 73
 16
 15
 73
 11
 10
 74
 23
 0
 74
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
ISECT
ISECT
ISECT
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 0 m 1,0,1
 370 20 370 20 355.5 44 c 128,-1,2
 341 68 341 68 324 93.5 c 128,-1,3
 307 119 307 119 288.5 144 c 128,-1,4
 270 169 270 169 252 191 c 1,5,6
 234 168 234 168 214 143 c 128,-1,7
 194 118 194 118 175.5 92.5 c 128,-1,8
 157 67 157 67 141 43 c 128,-1,9
 125 19 125 19 114 0 c 1,10,-1
 29 0 l 1,11,12
 62 60 62 60 109.5 123.5 c 128,-1,13
 157 187 157 187 203 244 c 1,14,-1
 36 464 l 1,15,-1
 129 464 l 1,16,-1
 254 302 l 1,17,-1
 369 464 l 1,18,-1
 457 464 l 1,19,-1
 304 249 l 1,20,21
 349 190 349 190 394.5 126 c 128,-1,22
 440 62 440 62 472 0 c 1,23,-1
 380 0 l 1,0,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 18 subtable" X
EndChar
