StartChar: yen
Encoding: 165 165 128
GlifName: yen
Width: 500
Flags: W
TtInstrs:
NPUSHB
 62
 24
 28
 29
 22
 18
 15
 18
 120
 19
 22
 20
 19
 22
 19
 25
 29
 115
 1
 8
 12
 15
 12
 120
 11
 8
 20
 11
 8
 11
 6
 2
 5
 1
 1
 32
 31
 15
 18
 19
 65
 25
 5
 121
 8
 22
 15
 8
 29
 1
 121
 4
 26
 4
 8
 4
 8
 4
 12
 11
 65
 0
 66
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 0 m 1,0,-1
 210 95 l 1,1,-1
 65 95 l 1,2,-1
 65 158 l 1,3,-1
 210 158 l 1,4,-1
 210 249 l 1,5,-1
 65 249 l 1,6,-1
 65 313 l 1,7,-1
 187 313 l 1,8,9
 138 391 138 391 94.5 468.5 c 128,-1,10
 51 546 51 546 13 619 c 1,11,-1
 104 619 l 1,12,13
 136 549 136 549 174 479.5 c 128,-1,14
 212 410 212 410 253 346 c 1,15,16
 292 410 292 410 328.5 479.5 c 128,-1,17
 365 549 365 549 397 619 c 1,18,-1
 488 619 l 1,19,20
 448 544 448 544 405 467.5 c 128,-1,21
 362 391 362 391 313 313 c 1,22,-1
 436 313 l 1,23,-1
 436 249 l 1,24,-1
 292 249 l 1,25,-1
 292 158 l 1,26,-1
 436 158 l 1,27,-1
 436 95 l 1,28,-1
 292 95 l 1,29,-1
 292 0 l 1,30,-1
 210 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
