StartChar: zero.sups
Encoding: 63498 63498 430
GlifName: zero.sups
Width: 500
Flags: W
LayerCount: 2
Fore
Refer: 367 8304 N 1 0 0 1 0 107 3
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" zerosuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" zero.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" zero.sinf
Substitution2: "'dnom' Denominators lookup 8 subtable" zeroinferior
Substitution2: "'numr' Numerators lookup 6 subtable" zerosuperior
EndChar
