StartChar: zeroinferior
Encoding: 8320 8320 374
GlifName: zeroinferior
Width: 500
Flags: W
LayerCount: 2
Fore
Refer: 367 8304 N 1 0 0 1 0 -280 3
Validated: 1
Substitution2: "'ss02' Style Set 2 lookup 15 subtable" zerosuperior
Substitution2: "'sinf' Scientific Inferiors lookup 11 subtable" zero.sinf
Substitution2: "'subs' Subscript lookup 10 subtable" zero.sinf
Substitution2: "'sups' Superscript lookup 9 subtable" zero.sups
Substitution2: "'numr' Numerators lookup 6 subtable" zerosuperior
EndChar
