languagesystem cyrl BGR ;
languagesystem cyrl dflt;
languagesystem cyrl MKD ;
languagesystem cyrl SRB ;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TRK ;


# GSUB 


lookup loclLocalizedFormsinLatinlookup0 {
  lookupflag 0;
    sub \i by \i.locl ;
} loclLocalizedFormsinLatinlookup0;

lookup loclLocalizedFormsinLatinlookup1 {
  lookupflag 0;
    sub \i by \i.locl ;
} loclLocalizedFormsinLatinlookup1;

lookup loclLocalizedFormsinLatinlookup2 {
  lookupflag 0;
    sub \i by \i.locl ;
} loclLocalizedFormsinLatinlookup2;

lookup loclLocalizedFormsinCyrilliclookup3 {
  lookupflag 0;
    sub \afii10066 by \afii10066.locl ;
} loclLocalizedFormsinCyrilliclookup3;

lookup loclLocalizedFormsinCyrilliclookup4 {
  lookupflag 0;
    sub \afii10066 by \afii10066.locl ;
} loclLocalizedFormsinCyrilliclookup4;

lookup loclLocalizedFormsinCyrilliclookup5 {
  lookupflag 0;
    sub \afii10066 by \afii10066.locl ;
} loclLocalizedFormsinCyrilliclookup5;

lookup numrNumeratorslookup6 {
  lookupflag 0;
    sub \zero by \zerosuperior ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \foursuperior ;
    sub \five by \fivesuperior ;
    sub \six by \sixsuperior ;
    sub \seven by \sevensuperior ;
    sub \eight by \eightsuperior ;
    sub \nine by \ninesuperior ;
    sub \zeroinferior by \zerosuperior ;
    sub \oneinferior by \onesuperior ;
    sub \twoinferior by \twosuperior ;
    sub \threeinferior by \threesuperior ;
    sub \fourinferior by \foursuperior ;
    sub \fiveinferior by \fivesuperior ;
    sub \sixinferior by \sixsuperior ;
    sub \seveninferior by \sevensuperior ;
    sub \eightinferior by \eightsuperior ;
    sub \nineinferior by \ninesuperior ;
    sub \zero.sups by \zerosuperior ;
    sub \one.sups by \onesuperior ;
    sub \two.sups by \twosuperior ;
    sub \three.sups by \threesuperior ;
    sub \four.sups by \foursuperior ;
    sub \five.sups by \fivesuperior ;
    sub \six.sups by \sixsuperior ;
    sub \seven.sups by \sevensuperior ;
    sub \eight.sups by \eightsuperior ;
    sub \nine.sups by \ninesuperior ;
    sub \zero.sinf by \zerosuperior ;
    sub \one.sinf by \onesuperior ;
    sub \two.sinf by \twosuperior ;
    sub \three.sinf by \threesuperior ;
    sub \four.sinf by \foursuperior ;
    sub \five.sinf by \fivesuperior ;
    sub \six.sinf by \sixsuperior ;
    sub \seven.sinf by \sevensuperior ;
    sub \eight.sinf by \eightsuperior ;
    sub \nine.sinf by \ninesuperior ;
} numrNumeratorslookup6;

lookup ordnOrdinalsinLatinlookup7 {
  lookupflag 0;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} ordnOrdinalsinLatinlookup7;

lookup dnomDenominatorslookup8 {
  lookupflag 0;
    sub \zero by \zeroinferior ;
    sub \one by \oneinferior ;
    sub \two by \twoinferior ;
    sub \three by \threeinferior ;
    sub \four by \fourinferior ;
    sub \five by \fiveinferior ;
    sub \six by \sixinferior ;
    sub \seven by \seveninferior ;
    sub \eight by \eightinferior ;
    sub \nine by \nineinferior ;
    sub \twosuperior by \twoinferior ;
    sub \threesuperior by \threeinferior ;
    sub \onesuperior by \oneinferior ;
    sub \zerosuperior by \zeroinferior ;
    sub \foursuperior by \fourinferior ;
    sub \fivesuperior by \fiveinferior ;
    sub \sixsuperior by \sixinferior ;
    sub \sevensuperior by \seveninferior ;
    sub \eightsuperior by \eightinferior ;
    sub \ninesuperior by \nineinferior ;
    sub \zero.sups by \zeroinferior ;
    sub \one.sups by \oneinferior ;
    sub \two.sups by \twoinferior ;
    sub \three.sups by \threeinferior ;
    sub \four.sups by \fourinferior ;
    sub \five.sups by \fiveinferior ;
    sub \six.sups by \sixinferior ;
    sub \seven.sups by \seveninferior ;
    sub \eight.sups by \eightinferior ;
    sub \nine.sups by \nineinferior ;
    sub \zero.sinf by \zeroinferior ;
    sub \one.sinf by \oneinferior ;
    sub \two.sinf by \twoinferior ;
    sub \three.sinf by \threeinferior ;
    sub \four.sinf by \fourinferior ;
    sub \five.sinf by \fiveinferior ;
    sub \six.sinf by \sixinferior ;
    sub \seven.sinf by \seveninferior ;
    sub \eight.sinf by \eightinferior ;
    sub \nine.sinf by \nineinferior ;
} dnomDenominatorslookup8;

lookup supsSuperscriptlookup9 {
  lookupflag 0;
    sub \zero by \zero.sups ;
    sub \one by \one.sups ;
    sub \two by \two.sups ;
    sub \three by \three.sups ;
    sub \four by \four.sups ;
    sub \five by \five.sups ;
    sub \six by \six.sups ;
    sub \seven by \seven.sups ;
    sub \eight by \eight.sups ;
    sub \nine by \nine.sups ;
    sub \twosuperior by \two.sups ;
    sub \threesuperior by \three.sups ;
    sub \onesuperior by \one.sups ;
    sub \zerosuperior by \zero.sups ;
    sub \foursuperior by \four.sups ;
    sub \fivesuperior by \five.sups ;
    sub \sixsuperior by \six.sups ;
    sub \sevensuperior by \seven.sups ;
    sub \eightsuperior by \eight.sups ;
    sub \ninesuperior by \nine.sups ;
    sub \zeroinferior by \zero.sups ;
    sub \oneinferior by \one.sups ;
    sub \twoinferior by \two.sups ;
    sub \threeinferior by \three.sups ;
    sub \fourinferior by \four.sups ;
    sub \fiveinferior by \five.sups ;
    sub \sixinferior by \six.sups ;
    sub \seveninferior by \seven.sups ;
    sub \eightinferior by \eight.sups ;
    sub \nineinferior by \nine.sups ;
    sub \zero.sinf by \zero.sups ;
    sub \one.sinf by \one.sups ;
    sub \two.sinf by \two.sups ;
    sub \three.sinf by \three.sups ;
    sub \four.sinf by \four.sups ;
    sub \five.sinf by \five.sups ;
    sub \six.sinf by \six.sups ;
    sub \seven.sinf by \seven.sups ;
    sub \eight.sinf by \eight.sups ;
    sub \nine.sinf by \nine.sups ;
} supsSuperscriptlookup9;

lookup subsSubscriptlookup10 {
  lookupflag 0;
    sub \zero by \zero.sinf ;
    sub \one by \one.sinf ;
    sub \two by \two.sinf ;
    sub \three by \three.sinf ;
    sub \four by \four.sinf ;
    sub \five by \five.sinf ;
    sub \six by \six.sinf ;
    sub \seven by \seven.sinf ;
    sub \eight by \eight.sinf ;
    sub \nine by \nine.sinf ;
    sub \twosuperior by \two.sinf ;
    sub \threesuperior by \three.sinf ;
    sub \onesuperior by \one.sinf ;
    sub \zerosuperior by \zero.sinf ;
    sub \foursuperior by \four.sinf ;
    sub \fivesuperior by \five.sinf ;
    sub \sixsuperior by \six.sinf ;
    sub \sevensuperior by \seven.sinf ;
    sub \eightsuperior by \eight.sinf ;
    sub \ninesuperior by \nine.sinf ;
    sub \zeroinferior by \zero.sinf ;
    sub \oneinferior by \one.sinf ;
    sub \twoinferior by \two.sinf ;
    sub \threeinferior by \three.sinf ;
    sub \fourinferior by \four.sinf ;
    sub \fiveinferior by \five.sinf ;
    sub \sixinferior by \six.sinf ;
    sub \seveninferior by \seven.sinf ;
    sub \eightinferior by \eight.sinf ;
    sub \nineinferior by \nine.sinf ;
    sub \zero.sups by \zero.sinf ;
    sub \one.sups by \one.sinf ;
    sub \two.sups by \two.sinf ;
    sub \three.sups by \three.sinf ;
    sub \four.sups by \four.sinf ;
    sub \five.sups by \five.sinf ;
    sub \six.sups by \six.sinf ;
    sub \seven.sups by \seven.sinf ;
    sub \eight.sups by \eight.sinf ;
    sub \nine.sups by \nine.sinf ;
} subsSubscriptlookup10;

lookup sinfScientificInferiorslookup11 {
  lookupflag 0;
    sub \zero by \zero.sinf ;
    sub \one by \one.sinf ;
    sub \two by \two.sinf ;
    sub \three by \three.sinf ;
    sub \four by \four.sinf ;
    sub \five by \five.sinf ;
    sub \six by \six.sinf ;
    sub \seven by \seven.sinf ;
    sub \eight by \eight.sinf ;
    sub \nine by \nine.sinf ;
    sub \twosuperior by \two.sinf ;
    sub \threesuperior by \three.sinf ;
    sub \onesuperior by \one.sinf ;
    sub \zerosuperior by \zero.sinf ;
    sub \foursuperior by \four.sinf ;
    sub \fivesuperior by \five.sinf ;
    sub \sixsuperior by \six.sinf ;
    sub \sevensuperior by \seven.sinf ;
    sub \eightsuperior by \eight.sinf ;
    sub \ninesuperior by \nine.sinf ;
    sub \zeroinferior by \zero.sinf ;
    sub \oneinferior by \one.sinf ;
    sub \twoinferior by \two.sinf ;
    sub \threeinferior by \three.sinf ;
    sub \fourinferior by \four.sinf ;
    sub \fiveinferior by \five.sinf ;
    sub \sixinferior by \six.sinf ;
    sub \seveninferior by \seven.sinf ;
    sub \eightinferior by \eight.sinf ;
    sub \nineinferior by \nine.sinf ;
    sub \zero.sups by \zero.sinf ;
    sub \one.sups by \one.sinf ;
    sub \two.sups by \two.sinf ;
    sub \three.sups by \three.sinf ;
    sub \four.sups by \four.sinf ;
    sub \five.sups by \five.sinf ;
    sub \six.sups by \six.sinf ;
    sub \seven.sups by \seven.sinf ;
    sub \eight.sups by \eight.sinf ;
    sub \nine.sups by \nine.sinf ;
} sinfScientificInferiorslookup11;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \slash by \fraction ;
    sub \uni2215 by \fraction ;
} fracDiagonalFractionslookup12;

lookup fracDiagonalFractionslookup13 {
  lookupflag 0;
    sub \one.sinf \fraction \four.sinf  by \onequarter;
    sub \one.sinf \fraction \four.sups  by \onequarter;
    sub \one.sinf \fraction \fourinferior  by \onequarter;
    sub \one.sinf \fraction \foursuperior  by \onequarter;
    sub \one.sinf \fraction \four  by \onequarter;
    sub \one.sups \fraction \four.sinf  by \onequarter;
    sub \one.sups \fraction \four.sups  by \onequarter;
    sub \one.sups \fraction \fourinferior  by \onequarter;
    sub \one.sups \fraction \foursuperior  by \onequarter;
    sub \one.sups \fraction \four  by \onequarter;
    sub \oneinferior \fraction \four.sinf  by \onequarter;
    sub \oneinferior \fraction \four.sups  by \onequarter;
    sub \oneinferior \fraction \fourinferior  by \onequarter;
    sub \oneinferior \fraction \foursuperior  by \onequarter;
    sub \oneinferior \fraction \four  by \onequarter;
    sub \onesuperior \fraction \four.sinf  by \onequarter;
    sub \onesuperior \fraction \four.sups  by \onequarter;
    sub \onesuperior \fraction \fourinferior  by \onequarter;
    sub \onesuperior \fraction \foursuperior  by \onequarter;
    sub \onesuperior \fraction \four  by \onequarter;
    sub \one \fraction \four.sinf  by \onequarter;
    sub \one \fraction \four.sups  by \onequarter;
    sub \one \fraction \fourinferior  by \onequarter;
    sub \one \fraction \foursuperior  by \onequarter;
    sub \one \fraction \four  by \onequarter;
    sub \one.sinf \fraction \two.sinf  by \onehalf;
    sub \one.sinf \fraction \two.sups  by \onehalf;
    sub \one.sinf \fraction \twoinferior  by \onehalf;
    sub \one.sinf \fraction \twosuperior  by \onehalf;
    sub \one.sinf \fraction \two  by \onehalf;
    sub \one.sups \fraction \two.sinf  by \onehalf;
    sub \one.sups \fraction \two.sups  by \onehalf;
    sub \one.sups \fraction \twoinferior  by \onehalf;
    sub \one.sups \fraction \twosuperior  by \onehalf;
    sub \one.sups \fraction \two  by \onehalf;
    sub \oneinferior \fraction \two.sinf  by \onehalf;
    sub \oneinferior \fraction \two.sups  by \onehalf;
    sub \oneinferior \fraction \twoinferior  by \onehalf;
    sub \oneinferior \fraction \twosuperior  by \onehalf;
    sub \oneinferior \fraction \two  by \onehalf;
    sub \onesuperior \fraction \two.sinf  by \onehalf;
    sub \onesuperior \fraction \two.sups  by \onehalf;
    sub \onesuperior \fraction \twoinferior  by \onehalf;
    sub \onesuperior \fraction \twosuperior  by \onehalf;
    sub \onesuperior \fraction \two  by \onehalf;
    sub \one \fraction \two.sinf  by \onehalf;
    sub \one \fraction \two.sups  by \onehalf;
    sub \one \fraction \twoinferior  by \onehalf;
    sub \one \fraction \twosuperior  by \onehalf;
    sub \one \fraction \two  by \onehalf;
    sub \three.sinf \fraction \four.sinf  by \threequarters;
    sub \three.sinf \fraction \four.sups  by \threequarters;
    sub \three.sinf \fraction \fourinferior  by \threequarters;
    sub \three.sinf \fraction \foursuperior  by \threequarters;
    sub \three.sinf \fraction \four  by \threequarters;
    sub \three.sups \fraction \four.sinf  by \threequarters;
    sub \three.sups \fraction \four.sups  by \threequarters;
    sub \three.sups \fraction \fourinferior  by \threequarters;
    sub \three.sups \fraction \foursuperior  by \threequarters;
    sub \three.sups \fraction \four  by \threequarters;
    sub \threeinferior \fraction \four.sinf  by \threequarters;
    sub \threeinferior \fraction \four.sups  by \threequarters;
    sub \threeinferior \fraction \fourinferior  by \threequarters;
    sub \threeinferior \fraction \foursuperior  by \threequarters;
    sub \threeinferior \fraction \four  by \threequarters;
    sub \threesuperior \fraction \four.sinf  by \threequarters;
    sub \threesuperior \fraction \four.sups  by \threequarters;
    sub \threesuperior \fraction \fourinferior  by \threequarters;
    sub \threesuperior \fraction \foursuperior  by \threequarters;
    sub \threesuperior \fraction \four  by \threequarters;
    sub \three \fraction \four.sinf  by \threequarters;
    sub \three \fraction \four.sups  by \threequarters;
    sub \three \fraction \fourinferior  by \threequarters;
    sub \three \fraction \foursuperior  by \threequarters;
    sub \three \fraction \four  by \threequarters;
    sub \one.sinf \fraction \three.sinf  by \onethird;
    sub \one.sinf \fraction \three.sups  by \onethird;
    sub \one.sinf \fraction \threeinferior  by \onethird;
    sub \one.sinf \fraction \threesuperior  by \onethird;
    sub \one.sinf \fraction \three  by \onethird;
    sub \one.sups \fraction \three.sinf  by \onethird;
    sub \one.sups \fraction \three.sups  by \onethird;
    sub \one.sups \fraction \threeinferior  by \onethird;
    sub \one.sups \fraction \threesuperior  by \onethird;
    sub \one.sups \fraction \three  by \onethird;
    sub \oneinferior \fraction \three.sinf  by \onethird;
    sub \oneinferior \fraction \three.sups  by \onethird;
    sub \oneinferior \fraction \threeinferior  by \onethird;
    sub \oneinferior \fraction \threesuperior  by \onethird;
    sub \oneinferior \fraction \three  by \onethird;
    sub \onesuperior \fraction \three.sinf  by \onethird;
    sub \onesuperior \fraction \three.sups  by \onethird;
    sub \onesuperior \fraction \threeinferior  by \onethird;
    sub \onesuperior \fraction \threesuperior  by \onethird;
    sub \onesuperior \fraction \three  by \onethird;
    sub \one \fraction \three.sinf  by \onethird;
    sub \one \fraction \three.sups  by \onethird;
    sub \one \fraction \threeinferior  by \onethird;
    sub \one \fraction \threesuperior  by \onethird;
    sub \one \fraction \three  by \onethird;
    sub \two.sinf \fraction \three.sinf  by \twothirds;
    sub \two.sinf \fraction \three.sups  by \twothirds;
    sub \two.sinf \fraction \threeinferior  by \twothirds;
    sub \two.sinf \fraction \threesuperior  by \twothirds;
    sub \two.sinf \fraction \three  by \twothirds;
    sub \two.sups \fraction \three.sinf  by \twothirds;
    sub \two.sups \fraction \three.sups  by \twothirds;
    sub \two.sups \fraction \threeinferior  by \twothirds;
    sub \two.sups \fraction \threesuperior  by \twothirds;
    sub \two.sups \fraction \three  by \twothirds;
    sub \twoinferior \fraction \three.sinf  by \twothirds;
    sub \twoinferior \fraction \three.sups  by \twothirds;
    sub \twoinferior \fraction \threeinferior  by \twothirds;
    sub \twoinferior \fraction \threesuperior  by \twothirds;
    sub \twoinferior \fraction \three  by \twothirds;
    sub \twosuperior \fraction \three.sinf  by \twothirds;
    sub \twosuperior \fraction \three.sups  by \twothirds;
    sub \twosuperior \fraction \threeinferior  by \twothirds;
    sub \twosuperior \fraction \threesuperior  by \twothirds;
    sub \twosuperior \fraction \three  by \twothirds;
    sub \two \fraction \three.sinf  by \twothirds;
    sub \two \fraction \three.sups  by \twothirds;
    sub \two \fraction \threeinferior  by \twothirds;
    sub \two \fraction \threesuperior  by \twothirds;
    sub \two \fraction \three  by \twothirds;
    sub \one.sinf \fraction \eight.sinf  by \oneeighth;
    sub \one.sinf \fraction \eight.sups  by \oneeighth;
    sub \one.sinf \fraction \eightinferior  by \oneeighth;
    sub \one.sinf \fraction \eightsuperior  by \oneeighth;
    sub \one.sinf \fraction \eight  by \oneeighth;
    sub \one.sups \fraction \eight.sinf  by \oneeighth;
    sub \one.sups \fraction \eight.sups  by \oneeighth;
    sub \one.sups \fraction \eightinferior  by \oneeighth;
    sub \one.sups \fraction \eightsuperior  by \oneeighth;
    sub \one.sups \fraction \eight  by \oneeighth;
    sub \oneinferior \fraction \eight.sinf  by \oneeighth;
    sub \oneinferior \fraction \eight.sups  by \oneeighth;
    sub \oneinferior \fraction \eightinferior  by \oneeighth;
    sub \oneinferior \fraction \eightsuperior  by \oneeighth;
    sub \oneinferior \fraction \eight  by \oneeighth;
    sub \onesuperior \fraction \eight.sinf  by \oneeighth;
    sub \onesuperior \fraction \eight.sups  by \oneeighth;
    sub \onesuperior \fraction \eightinferior  by \oneeighth;
    sub \onesuperior \fraction \eightsuperior  by \oneeighth;
    sub \onesuperior \fraction \eight  by \oneeighth;
    sub \one \fraction \eight.sinf  by \oneeighth;
    sub \one \fraction \eight.sups  by \oneeighth;
    sub \one \fraction \eightinferior  by \oneeighth;
    sub \one \fraction \eightsuperior  by \oneeighth;
    sub \one \fraction \eight  by \oneeighth;
    sub \three.sinf \fraction \eight.sinf  by \threeeighths;
    sub \three.sinf \fraction \eight.sups  by \threeeighths;
    sub \three.sinf \fraction \eightinferior  by \threeeighths;
    sub \three.sinf \fraction \eightsuperior  by \threeeighths;
    sub \three.sinf \fraction \eight  by \threeeighths;
    sub \three.sups \fraction \eight.sinf  by \threeeighths;
    sub \three.sups \fraction \eight.sups  by \threeeighths;
    sub \three.sups \fraction \eightinferior  by \threeeighths;
    sub \three.sups \fraction \eightsuperior  by \threeeighths;
    sub \three.sups \fraction \eight  by \threeeighths;
    sub \threeinferior \fraction \eight.sinf  by \threeeighths;
    sub \threeinferior \fraction \eight.sups  by \threeeighths;
    sub \threeinferior \fraction \eightinferior  by \threeeighths;
    sub \threeinferior \fraction \eightsuperior  by \threeeighths;
    sub \threeinferior \fraction \eight  by \threeeighths;
    sub \threesuperior \fraction \eight.sinf  by \threeeighths;
    sub \threesuperior \fraction \eight.sups  by \threeeighths;
    sub \threesuperior \fraction \eightinferior  by \threeeighths;
    sub \threesuperior \fraction \eightsuperior  by \threeeighths;
    sub \threesuperior \fraction \eight  by \threeeighths;
    sub \three \fraction \eight.sinf  by \threeeighths;
    sub \three \fraction \eight.sups  by \threeeighths;
    sub \three \fraction \eightinferior  by \threeeighths;
    sub \three \fraction \eightsuperior  by \threeeighths;
    sub \three \fraction \eight  by \threeeighths;
    sub \five.sinf \fraction \eight.sinf  by \fiveeighths;
    sub \five.sinf \fraction \eight.sups  by \fiveeighths;
    sub \five.sinf \fraction \eightinferior  by \fiveeighths;
    sub \five.sinf \fraction \eightsuperior  by \fiveeighths;
    sub \five.sinf \fraction \eight  by \fiveeighths;
    sub \five.sups \fraction \eight.sinf  by \fiveeighths;
    sub \five.sups \fraction \eight.sups  by \fiveeighths;
    sub \five.sups \fraction \eightinferior  by \fiveeighths;
    sub \five.sups \fraction \eightsuperior  by \fiveeighths;
    sub \five.sups \fraction \eight  by \fiveeighths;
    sub \fiveinferior \fraction \eight.sinf  by \fiveeighths;
    sub \fiveinferior \fraction \eight.sups  by \fiveeighths;
    sub \fiveinferior \fraction \eightinferior  by \fiveeighths;
    sub \fiveinferior \fraction \eightsuperior  by \fiveeighths;
    sub \fiveinferior \fraction \eight  by \fiveeighths;
    sub \fivesuperior \fraction \eight.sinf  by \fiveeighths;
    sub \fivesuperior \fraction \eight.sups  by \fiveeighths;
    sub \fivesuperior \fraction \eightinferior  by \fiveeighths;
    sub \fivesuperior \fraction \eightsuperior  by \fiveeighths;
    sub \fivesuperior \fraction \eight  by \fiveeighths;
    sub \five \fraction \eight.sinf  by \fiveeighths;
    sub \five \fraction \eight.sups  by \fiveeighths;
    sub \five \fraction \eightinferior  by \fiveeighths;
    sub \five \fraction \eightsuperior  by \fiveeighths;
    sub \five \fraction \eight  by \fiveeighths;
    sub \seven.sinf \fraction \eight.sinf  by \seveneighths;
    sub \seven.sinf \fraction \eight.sups  by \seveneighths;
    sub \seven.sinf \fraction \eightinferior  by \seveneighths;
    sub \seven.sinf \fraction \eightsuperior  by \seveneighths;
    sub \seven.sinf \fraction \eight  by \seveneighths;
    sub \seven.sups \fraction \eight.sinf  by \seveneighths;
    sub \seven.sups \fraction \eight.sups  by \seveneighths;
    sub \seven.sups \fraction \eightinferior  by \seveneighths;
    sub \seven.sups \fraction \eightsuperior  by \seveneighths;
    sub \seven.sups \fraction \eight  by \seveneighths;
    sub \seveninferior \fraction \eight.sinf  by \seveneighths;
    sub \seveninferior \fraction \eight.sups  by \seveneighths;
    sub \seveninferior \fraction \eightinferior  by \seveneighths;
    sub \seveninferior \fraction \eightsuperior  by \seveneighths;
    sub \seveninferior \fraction \eight  by \seveneighths;
    sub \sevensuperior \fraction \eight.sinf  by \seveneighths;
    sub \sevensuperior \fraction \eight.sups  by \seveneighths;
    sub \sevensuperior \fraction \eightinferior  by \seveneighths;
    sub \sevensuperior \fraction \eightsuperior  by \seveneighths;
    sub \sevensuperior \fraction \eight  by \seveneighths;
    sub \seven \fraction \eight.sinf  by \seveneighths;
    sub \seven \fraction \eight.sups  by \seveneighths;
    sub \seven \fraction \eightinferior  by \seveneighths;
    sub \seven \fraction \eightsuperior  by \seveneighths;
    sub \seven \fraction \eight  by \seveneighths;
    sub \one.sinf \fraction \five.sinf  by \onefifth;
    sub \one.sinf \fraction \five.sups  by \onefifth;
    sub \one.sinf \fraction \fiveinferior  by \onefifth;
    sub \one.sinf \fraction \fivesuperior  by \onefifth;
    sub \one.sinf \fraction \five  by \onefifth;
    sub \one.sups \fraction \five.sinf  by \onefifth;
    sub \one.sups \fraction \five.sups  by \onefifth;
    sub \one.sups \fraction \fiveinferior  by \onefifth;
    sub \one.sups \fraction \fivesuperior  by \onefifth;
    sub \one.sups \fraction \five  by \onefifth;
    sub \oneinferior \fraction \five.sinf  by \onefifth;
    sub \oneinferior \fraction \five.sups  by \onefifth;
    sub \oneinferior \fraction \fiveinferior  by \onefifth;
    sub \oneinferior \fraction \fivesuperior  by \onefifth;
    sub \oneinferior \fraction \five  by \onefifth;
    sub \onesuperior \fraction \five.sinf  by \onefifth;
    sub \onesuperior \fraction \five.sups  by \onefifth;
    sub \onesuperior \fraction \fiveinferior  by \onefifth;
    sub \onesuperior \fraction \fivesuperior  by \onefifth;
    sub \onesuperior \fraction \five  by \onefifth;
    sub \one \fraction \five.sinf  by \onefifth;
    sub \one \fraction \five.sups  by \onefifth;
    sub \one \fraction \fiveinferior  by \onefifth;
    sub \one \fraction \fivesuperior  by \onefifth;
    sub \one \fraction \five  by \onefifth;
    sub \two.sinf \fraction \five.sinf  by \twofifths;
    sub \two.sinf \fraction \five.sups  by \twofifths;
    sub \two.sinf \fraction \fiveinferior  by \twofifths;
    sub \two.sinf \fraction \fivesuperior  by \twofifths;
    sub \two.sinf \fraction \five  by \twofifths;
    sub \two.sups \fraction \five.sinf  by \twofifths;
    sub \two.sups \fraction \five.sups  by \twofifths;
    sub \two.sups \fraction \fiveinferior  by \twofifths;
    sub \two.sups \fraction \fivesuperior  by \twofifths;
    sub \two.sups \fraction \five  by \twofifths;
    sub \twoinferior \fraction \five.sinf  by \twofifths;
    sub \twoinferior \fraction \five.sups  by \twofifths;
    sub \twoinferior \fraction \fiveinferior  by \twofifths;
    sub \twoinferior \fraction \fivesuperior  by \twofifths;
    sub \twoinferior \fraction \five  by \twofifths;
    sub \twosuperior \fraction \five.sinf  by \twofifths;
    sub \twosuperior \fraction \five.sups  by \twofifths;
    sub \twosuperior \fraction \fiveinferior  by \twofifths;
    sub \twosuperior \fraction \fivesuperior  by \twofifths;
    sub \twosuperior \fraction \five  by \twofifths;
    sub \two \fraction \five.sinf  by \twofifths;
    sub \two \fraction \five.sups  by \twofifths;
    sub \two \fraction \fiveinferior  by \twofifths;
    sub \two \fraction \fivesuperior  by \twofifths;
    sub \two \fraction \five  by \twofifths;
    sub \three.sinf \fraction \five.sinf  by \threefifths;
    sub \three.sinf \fraction \five.sups  by \threefifths;
    sub \three.sinf \fraction \fiveinferior  by \threefifths;
    sub \three.sinf \fraction \fivesuperior  by \threefifths;
    sub \three.sinf \fraction \five  by \threefifths;
    sub \three.sups \fraction \five.sinf  by \threefifths;
    sub \three.sups \fraction \five.sups  by \threefifths;
    sub \three.sups \fraction \fiveinferior  by \threefifths;
    sub \three.sups \fraction \fivesuperior  by \threefifths;
    sub \three.sups \fraction \five  by \threefifths;
    sub \threeinferior \fraction \five.sinf  by \threefifths;
    sub \threeinferior \fraction \five.sups  by \threefifths;
    sub \threeinferior \fraction \fiveinferior  by \threefifths;
    sub \threeinferior \fraction \fivesuperior  by \threefifths;
    sub \threeinferior \fraction \five  by \threefifths;
    sub \threesuperior \fraction \five.sinf  by \threefifths;
    sub \threesuperior \fraction \five.sups  by \threefifths;
    sub \threesuperior \fraction \fiveinferior  by \threefifths;
    sub \threesuperior \fraction \fivesuperior  by \threefifths;
    sub \threesuperior \fraction \five  by \threefifths;
    sub \three \fraction \five.sinf  by \threefifths;
    sub \three \fraction \five.sups  by \threefifths;
    sub \three \fraction \fiveinferior  by \threefifths;
    sub \three \fraction \fivesuperior  by \threefifths;
    sub \three \fraction \five  by \threefifths;
    sub \four.sinf \fraction \five.sinf  by \fourfifths;
    sub \four.sinf \fraction \five.sups  by \fourfifths;
    sub \four.sinf \fraction \fiveinferior  by \fourfifths;
    sub \four.sinf \fraction \fivesuperior  by \fourfifths;
    sub \four.sinf \fraction \five  by \fourfifths;
    sub \four.sups \fraction \five.sinf  by \fourfifths;
    sub \four.sups \fraction \five.sups  by \fourfifths;
    sub \four.sups \fraction \fiveinferior  by \fourfifths;
    sub \four.sups \fraction \fivesuperior  by \fourfifths;
    sub \four.sups \fraction \five  by \fourfifths;
    sub \fourinferior \fraction \five.sinf  by \fourfifths;
    sub \fourinferior \fraction \five.sups  by \fourfifths;
    sub \fourinferior \fraction \fiveinferior  by \fourfifths;
    sub \fourinferior \fraction \fivesuperior  by \fourfifths;
    sub \fourinferior \fraction \five  by \fourfifths;
    sub \foursuperior \fraction \five.sinf  by \fourfifths;
    sub \foursuperior \fraction \five.sups  by \fourfifths;
    sub \foursuperior \fraction \fiveinferior  by \fourfifths;
    sub \foursuperior \fraction \fivesuperior  by \fourfifths;
    sub \foursuperior \fraction \five  by \fourfifths;
    sub \four \fraction \five.sinf  by \fourfifths;
    sub \four \fraction \five.sups  by \fourfifths;
    sub \four \fraction \fiveinferior  by \fourfifths;
    sub \four \fraction \fivesuperior  by \fourfifths;
    sub \four \fraction \five  by \fourfifths;
    sub \one.sinf \fraction \six.sinf  by \onesixth;
    sub \one.sinf \fraction \six.sups  by \onesixth;
    sub \one.sinf \fraction \sixinferior  by \onesixth;
    sub \one.sinf \fraction \sixsuperior  by \onesixth;
    sub \one.sinf \fraction \six  by \onesixth;
    sub \one.sups \fraction \six.sinf  by \onesixth;
    sub \one.sups \fraction \six.sups  by \onesixth;
    sub \one.sups \fraction \sixinferior  by \onesixth;
    sub \one.sups \fraction \sixsuperior  by \onesixth;
    sub \one.sups \fraction \six  by \onesixth;
    sub \oneinferior \fraction \six.sinf  by \onesixth;
    sub \oneinferior \fraction \six.sups  by \onesixth;
    sub \oneinferior \fraction \sixinferior  by \onesixth;
    sub \oneinferior \fraction \sixsuperior  by \onesixth;
    sub \oneinferior \fraction \six  by \onesixth;
    sub \onesuperior \fraction \six.sinf  by \onesixth;
    sub \onesuperior \fraction \six.sups  by \onesixth;
    sub \onesuperior \fraction \sixinferior  by \onesixth;
    sub \onesuperior \fraction \sixsuperior  by \onesixth;
    sub \onesuperior \fraction \six  by \onesixth;
    sub \one \fraction \six.sinf  by \onesixth;
    sub \one \fraction \six.sups  by \onesixth;
    sub \one \fraction \sixinferior  by \onesixth;
    sub \one \fraction \sixsuperior  by \onesixth;
    sub \one \fraction \six  by \onesixth;
    sub \five.sinf \fraction \six.sinf  by \fivesixths;
    sub \five.sinf \fraction \six.sups  by \fivesixths;
    sub \five.sinf \fraction \sixinferior  by \fivesixths;
    sub \five.sinf \fraction \sixsuperior  by \fivesixths;
    sub \five.sinf \fraction \six  by \fivesixths;
    sub \five.sups \fraction \six.sinf  by \fivesixths;
    sub \five.sups \fraction \six.sups  by \fivesixths;
    sub \five.sups \fraction \sixinferior  by \fivesixths;
    sub \five.sups \fraction \sixsuperior  by \fivesixths;
    sub \five.sups \fraction \six  by \fivesixths;
    sub \fiveinferior \fraction \six.sinf  by \fivesixths;
    sub \fiveinferior \fraction \six.sups  by \fivesixths;
    sub \fiveinferior \fraction \sixinferior  by \fivesixths;
    sub \fiveinferior \fraction \sixsuperior  by \fivesixths;
    sub \fiveinferior \fraction \six  by \fivesixths;
    sub \fivesuperior \fraction \six.sinf  by \fivesixths;
    sub \fivesuperior \fraction \six.sups  by \fivesixths;
    sub \fivesuperior \fraction \sixinferior  by \fivesixths;
    sub \fivesuperior \fraction \sixsuperior  by \fivesixths;
    sub \fivesuperior \fraction \six  by \fivesixths;
    sub \five \fraction \six.sinf  by \fivesixths;
    sub \five \fraction \six.sups  by \fivesixths;
    sub \five \fraction \sixinferior  by \fivesixths;
    sub \five \fraction \sixsuperior  by \fivesixths;
    sub \five \fraction \six  by \fivesixths;
    sub \one.sinf \fraction \seven.sinf  by \oneseventh;
    sub \one.sinf \fraction \seven.sups  by \oneseventh;
    sub \one.sinf \fraction \seveninferior  by \oneseventh;
    sub \one.sinf \fraction \sevensuperior  by \oneseventh;
    sub \one.sinf \fraction \seven  by \oneseventh;
    sub \one.sups \fraction \seven.sinf  by \oneseventh;
    sub \one.sups \fraction \seven.sups  by \oneseventh;
    sub \one.sups \fraction \seveninferior  by \oneseventh;
    sub \one.sups \fraction \sevensuperior  by \oneseventh;
    sub \one.sups \fraction \seven  by \oneseventh;
    sub \oneinferior \fraction \seven.sinf  by \oneseventh;
    sub \oneinferior \fraction \seven.sups  by \oneseventh;
    sub \oneinferior \fraction \seveninferior  by \oneseventh;
    sub \oneinferior \fraction \sevensuperior  by \oneseventh;
    sub \oneinferior \fraction \seven  by \oneseventh;
    sub \onesuperior \fraction \seven.sinf  by \oneseventh;
    sub \onesuperior \fraction \seven.sups  by \oneseventh;
    sub \onesuperior \fraction \seveninferior  by \oneseventh;
    sub \onesuperior \fraction \sevensuperior  by \oneseventh;
    sub \onesuperior \fraction \seven  by \oneseventh;
    sub \one \fraction \seven.sinf  by \oneseventh;
    sub \one \fraction \seven.sups  by \oneseventh;
    sub \one \fraction \seveninferior  by \oneseventh;
    sub \one \fraction \sevensuperior  by \oneseventh;
    sub \one \fraction \seven  by \oneseventh;
    sub \two.sinf \fraction \seven.sinf  by \twosevenths;
    sub \two.sinf \fraction \seven.sups  by \twosevenths;
    sub \two.sinf \fraction \seveninferior  by \twosevenths;
    sub \two.sinf \fraction \sevensuperior  by \twosevenths;
    sub \two.sinf \fraction \seven  by \twosevenths;
    sub \two.sups \fraction \seven.sinf  by \twosevenths;
    sub \two.sups \fraction \seven.sups  by \twosevenths;
    sub \two.sups \fraction \seveninferior  by \twosevenths;
    sub \two.sups \fraction \sevensuperior  by \twosevenths;
    sub \two.sups \fraction \seven  by \twosevenths;
    sub \twoinferior \fraction \seven.sinf  by \twosevenths;
    sub \twoinferior \fraction \seven.sups  by \twosevenths;
    sub \twoinferior \fraction \seveninferior  by \twosevenths;
    sub \twoinferior \fraction \sevensuperior  by \twosevenths;
    sub \twoinferior \fraction \seven  by \twosevenths;
    sub \twosuperior \fraction \seven.sinf  by \twosevenths;
    sub \twosuperior \fraction \seven.sups  by \twosevenths;
    sub \twosuperior \fraction \seveninferior  by \twosevenths;
    sub \twosuperior \fraction \sevensuperior  by \twosevenths;
    sub \twosuperior \fraction \seven  by \twosevenths;
    sub \two \fraction \seven.sinf  by \twosevenths;
    sub \two \fraction \seven.sups  by \twosevenths;
    sub \two \fraction \seveninferior  by \twosevenths;
    sub \two \fraction \sevensuperior  by \twosevenths;
    sub \two \fraction \seven  by \twosevenths;
    sub \three.sinf \fraction \seven.sinf  by \threesevenths;
    sub \three.sinf \fraction \seven.sups  by \threesevenths;
    sub \three.sinf \fraction \seveninferior  by \threesevenths;
    sub \three.sinf \fraction \sevensuperior  by \threesevenths;
    sub \three.sinf \fraction \seven  by \threesevenths;
    sub \three.sups \fraction \seven.sinf  by \threesevenths;
    sub \three.sups \fraction \seven.sups  by \threesevenths;
    sub \three.sups \fraction \seveninferior  by \threesevenths;
    sub \three.sups \fraction \sevensuperior  by \threesevenths;
    sub \three.sups \fraction \seven  by \threesevenths;
    sub \threeinferior \fraction \seven.sinf  by \threesevenths;
    sub \threeinferior \fraction \seven.sups  by \threesevenths;
    sub \threeinferior \fraction \seveninferior  by \threesevenths;
    sub \threeinferior \fraction \sevensuperior  by \threesevenths;
    sub \threeinferior \fraction \seven  by \threesevenths;
    sub \threesuperior \fraction \seven.sinf  by \threesevenths;
    sub \threesuperior \fraction \seven.sups  by \threesevenths;
    sub \threesuperior \fraction \seveninferior  by \threesevenths;
    sub \threesuperior \fraction \sevensuperior  by \threesevenths;
    sub \threesuperior \fraction \seven  by \threesevenths;
    sub \three \fraction \seven.sinf  by \threesevenths;
    sub \three \fraction \seven.sups  by \threesevenths;
    sub \three \fraction \seveninferior  by \threesevenths;
    sub \three \fraction \sevensuperior  by \threesevenths;
    sub \three \fraction \seven  by \threesevenths;
    sub \four.sinf \fraction \seven.sinf  by \foursevenths;
    sub \four.sinf \fraction \seven.sups  by \foursevenths;
    sub \four.sinf \fraction \seveninferior  by \foursevenths;
    sub \four.sinf \fraction \sevensuperior  by \foursevenths;
    sub \four.sinf \fraction \seven  by \foursevenths;
    sub \four.sups \fraction \seven.sinf  by \foursevenths;
    sub \four.sups \fraction \seven.sups  by \foursevenths;
    sub \four.sups \fraction \seveninferior  by \foursevenths;
    sub \four.sups \fraction \sevensuperior  by \foursevenths;
    sub \four.sups \fraction \seven  by \foursevenths;
    sub \fourinferior \fraction \seven.sinf  by \foursevenths;
    sub \fourinferior \fraction \seven.sups  by \foursevenths;
    sub \fourinferior \fraction \seveninferior  by \foursevenths;
    sub \fourinferior \fraction \sevensuperior  by \foursevenths;
    sub \fourinferior \fraction \seven  by \foursevenths;
    sub \foursuperior \fraction \seven.sinf  by \foursevenths;
    sub \foursuperior \fraction \seven.sups  by \foursevenths;
    sub \foursuperior \fraction \seveninferior  by \foursevenths;
    sub \foursuperior \fraction \sevensuperior  by \foursevenths;
    sub \foursuperior \fraction \seven  by \foursevenths;
    sub \four \fraction \seven.sinf  by \foursevenths;
    sub \four \fraction \seven.sups  by \foursevenths;
    sub \four \fraction \seveninferior  by \foursevenths;
    sub \four \fraction \sevensuperior  by \foursevenths;
    sub \four \fraction \seven  by \foursevenths;
    sub \five.sinf \fraction \seven.sinf  by \fivesevenths;
    sub \five.sinf \fraction \seven.sups  by \fivesevenths;
    sub \five.sinf \fraction \seveninferior  by \fivesevenths;
    sub \five.sinf \fraction \sevensuperior  by \fivesevenths;
    sub \five.sinf \fraction \seven  by \fivesevenths;
    sub \five.sups \fraction \seven.sinf  by \fivesevenths;
    sub \five.sups \fraction \seven.sups  by \fivesevenths;
    sub \five.sups \fraction \seveninferior  by \fivesevenths;
    sub \five.sups \fraction \sevensuperior  by \fivesevenths;
    sub \five.sups \fraction \seven  by \fivesevenths;
    sub \fiveinferior \fraction \seven.sinf  by \fivesevenths;
    sub \fiveinferior \fraction \seven.sups  by \fivesevenths;
    sub \fiveinferior \fraction \seveninferior  by \fivesevenths;
    sub \fiveinferior \fraction \sevensuperior  by \fivesevenths;
    sub \fiveinferior \fraction \seven  by \fivesevenths;
    sub \fivesuperior \fraction \seven.sinf  by \fivesevenths;
    sub \fivesuperior \fraction \seven.sups  by \fivesevenths;
    sub \fivesuperior \fraction \seveninferior  by \fivesevenths;
    sub \fivesuperior \fraction \sevensuperior  by \fivesevenths;
    sub \fivesuperior \fraction \seven  by \fivesevenths;
    sub \five \fraction \seven.sinf  by \fivesevenths;
    sub \five \fraction \seven.sups  by \fivesevenths;
    sub \five \fraction \seveninferior  by \fivesevenths;
    sub \five \fraction \sevensuperior  by \fivesevenths;
    sub \five \fraction \seven  by \fivesevenths;
    sub \six.sinf \fraction \seven.sinf  by \sixsevenths;
    sub \six.sinf \fraction \seven.sups  by \sixsevenths;
    sub \six.sinf \fraction \seveninferior  by \sixsevenths;
    sub \six.sinf \fraction \sevensuperior  by \sixsevenths;
    sub \six.sinf \fraction \seven  by \sixsevenths;
    sub \six.sups \fraction \seven.sinf  by \sixsevenths;
    sub \six.sups \fraction \seven.sups  by \sixsevenths;
    sub \six.sups \fraction \seveninferior  by \sixsevenths;
    sub \six.sups \fraction \sevensuperior  by \sixsevenths;
    sub \six.sups \fraction \seven  by \sixsevenths;
    sub \sixinferior \fraction \seven.sinf  by \sixsevenths;
    sub \sixinferior \fraction \seven.sups  by \sixsevenths;
    sub \sixinferior \fraction \seveninferior  by \sixsevenths;
    sub \sixinferior \fraction \sevensuperior  by \sixsevenths;
    sub \sixinferior \fraction \seven  by \sixsevenths;
    sub \sixsuperior \fraction \seven.sinf  by \sixsevenths;
    sub \sixsuperior \fraction \seven.sups  by \sixsevenths;
    sub \sixsuperior \fraction \seveninferior  by \sixsevenths;
    sub \sixsuperior \fraction \sevensuperior  by \sixsevenths;
    sub \sixsuperior \fraction \seven  by \sixsevenths;
    sub \six \fraction \seven.sinf  by \sixsevenths;
    sub \six \fraction \seven.sups  by \sixsevenths;
    sub \six \fraction \seveninferior  by \sixsevenths;
    sub \six \fraction \sevensuperior  by \sixsevenths;
    sub \six \fraction \seven  by \sixsevenths;
    sub \one.sinf \fraction \nine.sinf  by \oneninth;
    sub \one.sinf \fraction \nine.sups  by \oneninth;
    sub \one.sinf \fraction \nineinferior  by \oneninth;
    sub \one.sinf \fraction \ninesuperior  by \oneninth;
    sub \one.sinf \fraction \nine  by \oneninth;
    sub \one.sups \fraction \nine.sinf  by \oneninth;
    sub \one.sups \fraction \nine.sups  by \oneninth;
    sub \one.sups \fraction \nineinferior  by \oneninth;
    sub \one.sups \fraction \ninesuperior  by \oneninth;
    sub \one.sups \fraction \nine  by \oneninth;
    sub \oneinferior \fraction \nine.sinf  by \oneninth;
    sub \oneinferior \fraction \nine.sups  by \oneninth;
    sub \oneinferior \fraction \nineinferior  by \oneninth;
    sub \oneinferior \fraction \ninesuperior  by \oneninth;
    sub \oneinferior \fraction \nine  by \oneninth;
    sub \onesuperior \fraction \nine.sinf  by \oneninth;
    sub \onesuperior \fraction \nine.sups  by \oneninth;
    sub \onesuperior \fraction \nineinferior  by \oneninth;
    sub \onesuperior \fraction \ninesuperior  by \oneninth;
    sub \onesuperior \fraction \nine  by \oneninth;
    sub \one \fraction \nine.sinf  by \oneninth;
    sub \one \fraction \nine.sups  by \oneninth;
    sub \one \fraction \nineinferior  by \oneninth;
    sub \one \fraction \ninesuperior  by \oneninth;
    sub \one \fraction \nine  by \oneninth;
    sub \two.sinf \fraction \nine.sinf  by \twoninths;
    sub \two.sinf \fraction \nine.sups  by \twoninths;
    sub \two.sinf \fraction \nineinferior  by \twoninths;
    sub \two.sinf \fraction \ninesuperior  by \twoninths;
    sub \two.sinf \fraction \nine  by \twoninths;
    sub \two.sups \fraction \nine.sinf  by \twoninths;
    sub \two.sups \fraction \nine.sups  by \twoninths;
    sub \two.sups \fraction \nineinferior  by \twoninths;
    sub \two.sups \fraction \ninesuperior  by \twoninths;
    sub \two.sups \fraction \nine  by \twoninths;
    sub \twoinferior \fraction \nine.sinf  by \twoninths;
    sub \twoinferior \fraction \nine.sups  by \twoninths;
    sub \twoinferior \fraction \nineinferior  by \twoninths;
    sub \twoinferior \fraction \ninesuperior  by \twoninths;
    sub \twoinferior \fraction \nine  by \twoninths;
    sub \twosuperior \fraction \nine.sinf  by \twoninths;
    sub \twosuperior \fraction \nine.sups  by \twoninths;
    sub \twosuperior \fraction \nineinferior  by \twoninths;
    sub \twosuperior \fraction \ninesuperior  by \twoninths;
    sub \twosuperior \fraction \nine  by \twoninths;
    sub \two \fraction \nine.sinf  by \twoninths;
    sub \two \fraction \nine.sups  by \twoninths;
    sub \two \fraction \nineinferior  by \twoninths;
    sub \two \fraction \ninesuperior  by \twoninths;
    sub \two \fraction \nine  by \twoninths;
    sub \four.sinf \fraction \nine.sinf  by \fourninths;
    sub \four.sinf \fraction \nine.sups  by \fourninths;
    sub \four.sinf \fraction \nineinferior  by \fourninths;
    sub \four.sinf \fraction \ninesuperior  by \fourninths;
    sub \four.sinf \fraction \nine  by \fourninths;
    sub \four.sups \fraction \nine.sinf  by \fourninths;
    sub \four.sups \fraction \nine.sups  by \fourninths;
    sub \four.sups \fraction \nineinferior  by \fourninths;
    sub \four.sups \fraction \ninesuperior  by \fourninths;
    sub \four.sups \fraction \nine  by \fourninths;
    sub \fourinferior \fraction \nine.sinf  by \fourninths;
    sub \fourinferior \fraction \nine.sups  by \fourninths;
    sub \fourinferior \fraction \nineinferior  by \fourninths;
    sub \fourinferior \fraction \ninesuperior  by \fourninths;
    sub \fourinferior \fraction \nine  by \fourninths;
    sub \foursuperior \fraction \nine.sinf  by \fourninths;
    sub \foursuperior \fraction \nine.sups  by \fourninths;
    sub \foursuperior \fraction \nineinferior  by \fourninths;
    sub \foursuperior \fraction \ninesuperior  by \fourninths;
    sub \foursuperior \fraction \nine  by \fourninths;
    sub \four \fraction \nine.sinf  by \fourninths;
    sub \four \fraction \nine.sups  by \fourninths;
    sub \four \fraction \nineinferior  by \fourninths;
    sub \four \fraction \ninesuperior  by \fourninths;
    sub \four \fraction \nine  by \fourninths;
    sub \five.sinf \fraction \nine.sinf  by \fiveninths;
    sub \five.sinf \fraction \nine.sups  by \fiveninths;
    sub \five.sinf \fraction \nineinferior  by \fiveninths;
    sub \five.sinf \fraction \ninesuperior  by \fiveninths;
    sub \five.sinf \fraction \nine  by \fiveninths;
    sub \five.sups \fraction \nine.sinf  by \fiveninths;
    sub \five.sups \fraction \nine.sups  by \fiveninths;
    sub \five.sups \fraction \nineinferior  by \fiveninths;
    sub \five.sups \fraction \ninesuperior  by \fiveninths;
    sub \five.sups \fraction \nine  by \fiveninths;
    sub \fiveinferior \fraction \nine.sinf  by \fiveninths;
    sub \fiveinferior \fraction \nine.sups  by \fiveninths;
    sub \fiveinferior \fraction \nineinferior  by \fiveninths;
    sub \fiveinferior \fraction \ninesuperior  by \fiveninths;
    sub \fiveinferior \fraction \nine  by \fiveninths;
    sub \fivesuperior \fraction \nine.sinf  by \fiveninths;
    sub \fivesuperior \fraction \nine.sups  by \fiveninths;
    sub \fivesuperior \fraction \nineinferior  by \fiveninths;
    sub \fivesuperior \fraction \ninesuperior  by \fiveninths;
    sub \fivesuperior \fraction \nine  by \fiveninths;
    sub \five \fraction \nine.sinf  by \fiveninths;
    sub \five \fraction \nine.sups  by \fiveninths;
    sub \five \fraction \nineinferior  by \fiveninths;
    sub \five \fraction \ninesuperior  by \fiveninths;
    sub \five \fraction \nine  by \fiveninths;
    sub \seven.sinf \fraction \nine.sinf  by \sevenninths;
    sub \seven.sinf \fraction \nine.sups  by \sevenninths;
    sub \seven.sinf \fraction \nineinferior  by \sevenninths;
    sub \seven.sinf \fraction \ninesuperior  by \sevenninths;
    sub \seven.sinf \fraction \nine  by \sevenninths;
    sub \seven.sups \fraction \nine.sinf  by \sevenninths;
    sub \seven.sups \fraction \nine.sups  by \sevenninths;
    sub \seven.sups \fraction \nineinferior  by \sevenninths;
    sub \seven.sups \fraction \ninesuperior  by \sevenninths;
    sub \seven.sups \fraction \nine  by \sevenninths;
    sub \seveninferior \fraction \nine.sinf  by \sevenninths;
    sub \seveninferior \fraction \nine.sups  by \sevenninths;
    sub \seveninferior \fraction \nineinferior  by \sevenninths;
    sub \seveninferior \fraction \ninesuperior  by \sevenninths;
    sub \seveninferior \fraction \nine  by \sevenninths;
    sub \sevensuperior \fraction \nine.sinf  by \sevenninths;
    sub \sevensuperior \fraction \nine.sups  by \sevenninths;
    sub \sevensuperior \fraction \nineinferior  by \sevenninths;
    sub \sevensuperior \fraction \ninesuperior  by \sevenninths;
    sub \sevensuperior \fraction \nine  by \sevenninths;
    sub \seven \fraction \nine.sinf  by \sevenninths;
    sub \seven \fraction \nine.sups  by \sevenninths;
    sub \seven \fraction \nineinferior  by \sevenninths;
    sub \seven \fraction \ninesuperior  by \sevenninths;
    sub \seven \fraction \nine  by \sevenninths;
    sub \eight.sinf \fraction \nine.sinf  by \eightninths;
    sub \eight.sinf \fraction \nine.sups  by \eightninths;
    sub \eight.sinf \fraction \nineinferior  by \eightninths;
    sub \eight.sinf \fraction \ninesuperior  by \eightninths;
    sub \eight.sinf \fraction \nine  by \eightninths;
    sub \eight.sups \fraction \nine.sinf  by \eightninths;
    sub \eight.sups \fraction \nine.sups  by \eightninths;
    sub \eight.sups \fraction \nineinferior  by \eightninths;
    sub \eight.sups \fraction \ninesuperior  by \eightninths;
    sub \eight.sups \fraction \nine  by \eightninths;
    sub \eightinferior \fraction \nine.sinf  by \eightninths;
    sub \eightinferior \fraction \nine.sups  by \eightninths;
    sub \eightinferior \fraction \nineinferior  by \eightninths;
    sub \eightinferior \fraction \ninesuperior  by \eightninths;
    sub \eightinferior \fraction \nine  by \eightninths;
    sub \eightsuperior \fraction \nine.sinf  by \eightninths;
    sub \eightsuperior \fraction \nine.sups  by \eightninths;
    sub \eightsuperior \fraction \nineinferior  by \eightninths;
    sub \eightsuperior \fraction \ninesuperior  by \eightninths;
    sub \eightsuperior \fraction \nine  by \eightninths;
    sub \eight \fraction \nine.sinf  by \eightninths;
    sub \eight \fraction \nine.sups  by \eightninths;
    sub \eight \fraction \nineinferior  by \eightninths;
    sub \eight \fraction \ninesuperior  by \eightninths;
    sub \eight \fraction \nine  by \eightninths;
} fracDiagonalFractionslookup13;

lookup ss02StyleSet2lookup14 {
  lookupflag 0;
    sub \slash by \fraction ;
    sub \uni2215 by \fraction ;
} ss02StyleSet2lookup14;

lookup ss02StyleSet2lookup15 {
  lookupflag 0;
    sub \zero by \zerosuperior ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \foursuperior ;
    sub \five by \fivesuperior ;
    sub \six by \sixsuperior ;
    sub \seven by \sevensuperior ;
    sub \eight by \eightsuperior ;
    sub \nine by \ninesuperior ;
    sub \zeroinferior by \zerosuperior ;
    sub \oneinferior by \onesuperior ;
    sub \twoinferior by \twosuperior ;
    sub \threeinferior by \threesuperior ;
    sub \fourinferior by \foursuperior ;
    sub \fiveinferior by \fivesuperior ;
    sub \sixinferior by \sixsuperior ;
    sub \seveninferior by \sevensuperior ;
    sub \eightinferior by \eightsuperior ;
    sub \nineinferior by \ninesuperior ;
    sub \zero.sups by \zerosuperior ;
    sub \one.sups by \onesuperior ;
    sub \two.sups by \twosuperior ;
    sub \three.sups by \threesuperior ;
    sub \four.sups by \foursuperior ;
    sub \five.sups by \fivesuperior ;
    sub \six.sups by \sixsuperior ;
    sub \seven.sups by \sevensuperior ;
    sub \eight.sups by \eightsuperior ;
    sub \nine.sups by \ninesuperior ;
    sub \zero.sinf by \zerosuperior ;
    sub \one.sinf by \onesuperior ;
    sub \two.sinf by \twosuperior ;
    sub \three.sinf by \threesuperior ;
    sub \four.sinf by \foursuperior ;
    sub \five.sinf by \fivesuperior ;
    sub \six.sinf by \sixsuperior ;
    sub \seven.sinf by \sevensuperior ;
    sub \eight.sinf by \eightsuperior ;
    sub \nine.sinf by \ninesuperior ;
} ss02StyleSet2lookup15;

lookup ss02StyleSet2lookup16 {
  lookupflag 0;
    sub [\fraction \zeroinferior \oneinferior \twoinferior \threeinferior 
	\fourinferior \fiveinferior \sixinferior \seveninferior 
	\eightinferior \nineinferior ] [\twosuperior \threesuperior \onesuperior \zerosuperior \foursuperior 
	\fivesuperior \sixsuperior \sevensuperior \eightsuperior 
	\ninesuperior ]'  by [\twoinferior \threeinferior \oneinferior 
	\zeroinferior \fourinferior \fiveinferior \sixinferior \seveninferior 
	\eightinferior \nineinferior ];
} ss02StyleSet2lookup16;

lookup caseCaseSensitiveFormslookup17 {
  lookupflag 0;
    sub \parenleft by \Parenleft ;
    sub \parenright by \Parenright ;
    sub \hyphen by \Hyphen ;
    sub \slash by \Slash ;
    sub \at by \At ;
    sub \bracketleft by \Bracketleft ;
    sub \backslash by \Backslash ;
    sub \bracketright by \Bracketright ;
    sub \braceleft by \Braceleft ;
    sub \braceright by \Braceright ;
    sub \guilsinglleft by \Guilsinglleft ;
    sub \bullet by \Bullet ;
    sub \endash by \Endash ;
    sub \emdash by \Emdash ;
    sub \guilsinglright by \Guilsinglright ;
    sub \exclamdown by \Exclamdown ;
    sub \guillemotleft by \Guillemotleft ;
    sub \guillemotright by \Guillemotright ;
    sub \questiondown by \Questiondown ;
    sub \longs by \S ;
    sub \dotlessj by \J ;
} caseCaseSensitiveFormslookup17;

lookup caseCaseSensitiveFormslookup18 {
  lookupflag 0;
    sub \a by \A ;
    sub \b by \B ;
    sub \c by \C ;
    sub \d by \D ;
    sub \e by \E ;
    sub \f by \F ;
    sub \g by \G ;
    sub \h by \H ;
    sub \i by \I ;
    sub \j by \J ;
    sub \k by \K ;
    sub \l by \L ;
    sub \m by \M ;
    sub \n by \N ;
    sub \o by \O ;
    sub \p by \P ;
    sub \q by \Q ;
    sub \r by \R ;
    sub \s by \S ;
    sub \t by \T ;
    sub \u by \U ;
    sub \v by \V ;
    sub \w by \W ;
    sub \x by \X ;
    sub \y by \Y ;
    sub \z by \Z ;
    sub \scaron by \Scaron ;
    sub \oe by \OE ;
    sub \agrave by \Agrave ;
    sub \aacute by \Aacute ;
    sub \acircumflex by \Acircumflex ;
    sub \atilde by \Atilde ;
    sub \adieresis by \Adieresis ;
    sub \aring by \Aring ;
    sub \ae by \AE ;
    sub \ccedilla by \Ccedilla ;
    sub \egrave by \Egrave ;
    sub \eacute by \Eacute ;
    sub \ecircumflex by \Ecircumflex ;
    sub \edieresis by \Edieresis ;
    sub \igrave by \Igrave ;
    sub \iacute by \Iacute ;
    sub \icircumflex by \Icircumflex ;
    sub \idieresis by \Idieresis ;
    sub \eth by \Eth ;
    sub \ntilde by \Ntilde ;
    sub \ograve by \Ograve ;
    sub \oacute by \Oacute ;
    sub \ocircumflex by \Ocircumflex ;
    sub \otilde by \Otilde ;
    sub \odieresis by \Odieresis ;
    sub \oslash by \Oslash ;
    sub \ugrave by \Ugrave ;
    sub \uacute by \Uacute ;
    sub \ucircumflex by \Ucircumflex ;
    sub \udieresis by \Udieresis ;
    sub \yacute by \Yacute ;
    sub \thorn by \Thorn ;
    sub \ydieresis by \Ydieresis ;
    sub \amacron by \Amacron ;
    sub \abreve by \Abreve ;
    sub \aogonek by \Aogonek ;
    sub \cacute by \Cacute ;
    sub \ccircumflex by \Ccircumflex ;
    sub \cdotaccent by \Cdotaccent ;
    sub \ccaron by \Ccaron ;
    sub \dcaron by \Dcaron ;
    sub \dcroat by \Dcroat ;
    sub \emacron by \Emacron ;
    sub \ebreve by \Ebreve ;
    sub \edotaccent by \Edotaccent ;
    sub \eogonek by \Eogonek ;
    sub \ecaron by \Ecaron ;
    sub \gcircumflex by \Gcircumflex ;
    sub \gbreve by \Gbreve ;
    sub \gdotaccent by \Gdotaccent ;
    sub \gcommaaccent by \Gcommaaccent ;
    sub \hcircumflex by \Hcircumflex ;
    sub \hbar by \Hbar ;
    sub \itilde by \Itilde ;
    sub \imacron by \Imacron ;
    sub \ibreve by \Ibreve ;
    sub \iogonek by \Iogonek ;
    sub \i.locl by \Idotaccent ;
    sub \ij by \IJ ;
    sub \jcircumflex by \Jcircumflex ;
    sub \kcommaaccent by \Kcommaaccent ;
    sub \kgreenlandic by \kgreenlandic.case ;
    sub \lacute by \Lacute ;
    sub \lcommaaccent by \Lcommaaccent ;
    sub \lcaron by \Lcaron ;
    sub \ldot by \Ldot ;
    sub \lslash by \Lslash ;
    sub \nacute by \Nacute ;
    sub \ncommaaccent by \Ncommaaccent ;
    sub \ncaron by \Ncaron ;
    sub \napostrophe by \napostrophe.case ;
    sub \eng by \Eng ;
    sub \omacron by \Omacron ;
    sub \obreve by \Obreve ;
    sub \ohungarumlaut by \Ohungarumlaut ;
    sub \racute by \Racute ;
    sub \rcommaaccent by \Rcommaaccent ;
    sub \rcaron by \Rcaron ;
    sub \sacute by \Sacute ;
    sub \scircumflex by \Scircumflex ;
    sub \scedilla by \Scedilla ;
    sub \uni0163 by \uni0162 ;
    sub \tcaron by \Tcaron ;
    sub \tbar by \Tbar ;
    sub \utilde by \Utilde ;
    sub \umacron by \Umacron ;
    sub \ubreve by \Ubreve ;
    sub \uring by \Uring ;
    sub \uhungarumlaut by \Uhungarumlaut ;
    sub \uogonek by \Uogonek ;
    sub \wcircumflex by \Wcircumflex ;
    sub \ycircumflex by \Ycircumflex ;
    sub \zacute by \Zacute ;
    sub \zdotaccent by \Zdotaccent ;
    sub \zcaron by \Zcaron ;
    sub \scommaaccent by \Scommaaccent ;
    sub \uni021B by \uni021A ;
    sub \wgrave by \Wgrave ;
    sub \wacute by \Wacute ;
    sub \wdieresis by \Wdieresis ;
    sub \ygrave by \Ygrave ;
} caseCaseSensitiveFormslookup18;

lookup ss01StyleSet1lookup19 {
  lookupflag 0;
    sub \uni1F88 by \uni1F88.alt ;
    sub \uni1F89 by \uni1F89.alt ;
    sub \uni1F8A by \uni1F8A.alt ;
    sub \uni1F8B by \uni1F8B.alt ;
    sub \uni1F8C by \uni1F8C.alt ;
    sub \uni1F8D by \uni1F8D.alt ;
    sub \uni1F8E by \uni1F8E.alt ;
    sub \uni1F8F by \uni1F8F.alt ;
    sub \uni1FBC by \uni1FBC.alt ;
} ss01StyleSet1lookup19;

lookup ss01StyleSet1lookup20 {
  lookupflag 0;
    sub \uni1F98 by \uni1F98.alt ;
    sub \uni1F99 by \uni1F99.alt ;
    sub \uni1F9A by \uni1F9A.alt ;
    sub \uni1F9B by \uni1F9B.alt ;
    sub \uni1F9C by \uni1F9C.alt ;
    sub \uni1F9D by \uni1F9D.alt ;
    sub \uni1F9E by \uni1F9E.alt ;
    sub \uni1F9F by \uni1F9F.alt ;
    sub \uni1FCC by \uni1FCC.alt ;
} ss01StyleSet1lookup20;

lookup ss01StyleSet1lookup21 {
  lookupflag 0;
    sub \uni1FA8 by \uni1FA8.alt ;
    sub \uni1FA9 by \uni1FA9.alt ;
    sub \uni1FAA by \uni1FAA.alt ;
    sub \uni1FAB by \uni1FAB.alt ;
    sub \uni1FAC by \uni1FAC.alt ;
    sub \uni1FAD by \uni1FAD.alt ;
    sub \uni1FAE by \uni1FAE.alt ;
    sub \uni1FAF by \uni1FAF.alt ;
    sub \uni1FFC by \uni1FFC.alt ;
} ss01StyleSet1lookup21;

lookup DoubleStruckToEncircled {
  lookupflag 0;
    sub \u1D7DE \u1D7D8  by \uniEA00;
    sub \u1D7DE \u1D7D9  by \uniEA01;
    sub \u1D7DE \u1D7DA  by \uniEA02;
    sub \u1D7DE \u1D7DB  by \uniEA03;
    sub \u1D7DE \u1D7DC  by \uniEA04;
    sub \u1D7DE \u1D7DD  by \uniEA05;
    sub \u1D7DE \u1D7DE  by \uniEA06;
    sub \u1D7DE \u1D7DF  by \uniEA07;
    sub \u1D7DE \u1D7E0  by \uniEA08;
    sub \u1D7DE \u1D7E1  by \uniEA09;
    sub \u1D7DF \u1D7D8  by \uniEA0A;
    sub \u1D7DF \u1D7D9  by \uniEA0B;
    sub \u1D7DF \u1D7DA  by \uniEA0C;
    sub \u1D7DF \u1D7DB  by \uniEA0D;
    sub \u1D7DF \u1D7DC  by \uniEA0E;
    sub \u1D7DF \u1D7DD  by \uniEA0F;
    sub \u1D7DF \u1D7DE  by \uniEA10;
    sub \u1D7DF \u1D7DF  by \uniEA11;
    sub \u1D7DF \u1D7E0  by \uniEA12;
    sub \u1D7DF \u1D7E1  by \uniEA13;
    sub \u1D7E0 \u1D7D8  by \uniEA14;
    sub \u1D7E0 \u1D7D9  by \uniEA15;
    sub \u1D7E0 \u1D7DA  by \uniEA16;
    sub \u1D7E0 \u1D7DB  by \uniEA17;
    sub \u1D7E0 \u1D7DC  by \uniEA18;
    sub \u1D7E0 \u1D7DD  by \uniEA19;
    sub \u1D7E0 \u1D7DE  by \uniEA1A;
    sub \u1D7E0 \u1D7DF  by \uniEA1B;
    sub \u1D7E0 \u1D7E0  by \uniEA1C;
    sub \u1D7E0 \u1D7E1  by \uniEA1D;
    sub \u1D7E1 \u1D7D8  by \uniEA1E;
    sub \u1D7E1 \u1D7D9  by \uniEA1F;
    sub \u1D7E1 \u1D7DA  by \uniEA20;
    sub \u1D7E1 \u1D7DB  by \uniEA21;
    sub \u1D7E1 \u1D7DC  by \uniEA22;
    sub \u1D7E1 \u1D7DD  by \uniEA23;
    sub \u1D7E1 \u1D7DE  by \uniEA24;
    sub \u1D7E1 \u1D7DF  by \uniEA25;
    sub \u1D7E1 \u1D7E0  by \uniEA26;
    sub \u1D7E1 \u1D7E1  by \uniEA27;
    sub \u1D7D9 \u1D7D8 \u1D7D8  by \uniEA28;
    sub \u1D7DD \u1D7D9  by \uniE9F7;
    sub \u1D7DD \u1D7DA  by \uniE9F8;
    sub \u1D7DD \u1D7DB  by \uniE9F9;
    sub \u1D7DD \u1D7DC  by \uniE9FA;
    sub \u1D7DD \u1D7DD  by \uniE9FB;
    sub \u1D7DD \u1D7DE  by \uniE9FC;
    sub \u1D7DD \u1D7DF  by \uniE9FD;
    sub \u1D7DD \u1D7E0  by \uniE9FE;
    sub \u1D7DD \u1D7E1  by \uniE9FF;
} DoubleStruckToEncircled;

feature locl {

 script cyrl;
     language BGR  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup3;
     language MKD  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup4;
     language SRB  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup5;

 script latn;
     language AZE  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup0;
     language CRT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup2;
     language TRK  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup1;
} locl;

feature numr {

 script cyrl;
     language dflt ;
      lookup numrNumeratorslookup6;
     language BGR  exclude_dflt;
      lookup numrNumeratorslookup6;
     language MKD  exclude_dflt;
      lookup numrNumeratorslookup6;
     language SRB  exclude_dflt;
      lookup numrNumeratorslookup6;

 script grek;
     language dflt ;
      lookup numrNumeratorslookup6;

 script latn;
     language dflt ;
      lookup numrNumeratorslookup6;
     language AZE  exclude_dflt;
      lookup numrNumeratorslookup6;
     language CRT  exclude_dflt;
      lookup numrNumeratorslookup6;
     language MOL  exclude_dflt;
      lookup numrNumeratorslookup6;
     language ROM  exclude_dflt;
      lookup numrNumeratorslookup6;
     language TRK  exclude_dflt;
      lookup numrNumeratorslookup6;
} numr;

feature ordn {

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup7;
} ordn;

feature dnom {

 script cyrl;
     language dflt ;
      lookup dnomDenominatorslookup8;
     language BGR  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language MKD  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language SRB  exclude_dflt;
      lookup dnomDenominatorslookup8;

 script grek;
     language dflt ;
      lookup dnomDenominatorslookup8;

 script latn;
     language dflt ;
      lookup dnomDenominatorslookup8;
     language AZE  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language CRT  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language MOL  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language ROM  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language TRK  exclude_dflt;
      lookup dnomDenominatorslookup8;
} dnom;

feature sups {

 script cyrl;
     language dflt ;
      lookup supsSuperscriptlookup9;
     language BGR  exclude_dflt;
      lookup supsSuperscriptlookup9;
     language MKD  exclude_dflt;
      lookup supsSuperscriptlookup9;
     language SRB  exclude_dflt;
      lookup supsSuperscriptlookup9;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup9;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup9;
     language AZE  exclude_dflt;
      lookup supsSuperscriptlookup9;
     language CRT  exclude_dflt;
      lookup supsSuperscriptlookup9;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup9;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup9;
     language TRK  exclude_dflt;
      lookup supsSuperscriptlookup9;
} sups;

feature subs {

 script cyrl;
     language dflt ;
      lookup subsSubscriptlookup10;
     language BGR  exclude_dflt;
      lookup subsSubscriptlookup10;
     language MKD  exclude_dflt;
      lookup subsSubscriptlookup10;
     language SRB  exclude_dflt;
      lookup subsSubscriptlookup10;

 script grek;
     language dflt ;
      lookup subsSubscriptlookup10;

 script latn;
     language dflt ;
      lookup subsSubscriptlookup10;
     language AZE  exclude_dflt;
      lookup subsSubscriptlookup10;
     language CRT  exclude_dflt;
      lookup subsSubscriptlookup10;
     language MOL  exclude_dflt;
      lookup subsSubscriptlookup10;
     language ROM  exclude_dflt;
      lookup subsSubscriptlookup10;
     language TRK  exclude_dflt;
      lookup subsSubscriptlookup10;
} subs;

feature sinf {

 script cyrl;
     language dflt ;
      lookup sinfScientificInferiorslookup11;
     language BGR  exclude_dflt;
      lookup sinfScientificInferiorslookup11;
     language MKD  exclude_dflt;
      lookup sinfScientificInferiorslookup11;
     language SRB  exclude_dflt;
      lookup sinfScientificInferiorslookup11;

 script grek;
     language dflt ;
      lookup sinfScientificInferiorslookup11;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorslookup11;
     language AZE  exclude_dflt;
      lookup sinfScientificInferiorslookup11;
     language CRT  exclude_dflt;
      lookup sinfScientificInferiorslookup11;
     language MOL  exclude_dflt;
      lookup sinfScientificInferiorslookup11;
     language ROM  exclude_dflt;
      lookup sinfScientificInferiorslookup11;
     language TRK  exclude_dflt;
      lookup sinfScientificInferiorslookup11;
} sinf;

feature frac {

 script cyrl;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language BGR  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language MKD  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language SRB  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language AZE  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language CRT  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
     language TRK  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
      lookup fracDiagonalFractionslookup13;
} frac;

feature afrc {

 script cyrl;
     language dflt ;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language BGR  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language MKD  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language SRB  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;

 script grek;
     language dflt ;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;

 script latn;
     language dflt ;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language AZE  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language CRT  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language MOL  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language ROM  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language TRK  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
} afrc;

feature ss02 {

 script cyrl;
     language dflt ;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language BGR  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language MKD  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language SRB  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;

 script grek;
     language dflt ;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;

 script latn;
     language dflt ;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language AZE  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language CRT  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language MOL  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language ROM  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
     language TRK  exclude_dflt;
      lookup ss02StyleSet2lookup14;
      lookup ss02StyleSet2lookup15;
      lookup ss02StyleSet2lookup16;
} ss02;

feature case {

 script cyrl;
     language dflt ;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;
     language BGR  exclude_dflt;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;
     language MKD  exclude_dflt;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;
     language SRB  exclude_dflt;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;

 script grek;
     language dflt ;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;

 script latn;
     language dflt ;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;
     language AZE  exclude_dflt;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;
     language CRT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;
     language TRK  exclude_dflt;
      lookup caseCaseSensitiveFormslookup17;
      lookup caseCaseSensitiveFormslookup18;
} case;

feature salt {

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup19;
      lookup ss01StyleSet1lookup20;
      lookup ss01StyleSet1lookup21;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup19;
      lookup ss01StyleSet1lookup20;
      lookup ss01StyleSet1lookup21;
} salt;

feature ss01 {

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup19;
      lookup ss01StyleSet1lookup20;
      lookup ss01StyleSet1lookup21;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup19;
      lookup ss01StyleSet1lookup20;
      lookup ss01StyleSet1lookup21;
} ss01;

feature ccmp {

 script latn;
     language dflt ;
      lookup DoubleStruckToEncircled;
} ccmp;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \Euro \quotesinglbase 
	\florin \quotedblbase \ellipsis \dagger \daggerdbl \circumflex \perthousand 
	\Scaron \guilsinglleft \OE \quoteleft \quoteright \quotedblleft \quotedblright 
	\bullet \endash \emdash \tilde \trademark \scaron \guilsinglright \oe \Ydieresis 
	\uni00A0 \exclamdown \cent \sterling \currency \yen \brokenbar \section 
	\dieresis \copyright \ordfeminine \guillemotleft \logicalnot \uni00AD 
	\registered \macron \degree \plusminus \twosuperior \threesuperior \acute \mu 
	\paragraph \periodcentered \cedilla \onesuperior \ordmasculine 
	\guillemotright \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \i.locl \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic.case \kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent 
	\Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \napostrophe.case \napostrophe \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar 
	\Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs 
	\Scommaaccent \scommaaccent \uni021A \uni021B \dotlessj \apostrophe \caron 
	\uni02C9 \breve \dotaccent \ring \ogonek \hungarumlaut \Wgrave \wgrave \Wacute 
	\wacute \Wdieresis \wdieresis \Ygrave \ygrave \fraction \zerosuperior 
	\foursuperior \fivesuperior \sixsuperior \sevensuperior \eightsuperior 
	\ninesuperior \zeroinferior \oneinferior \twoinferior \threeinferior 
	\fourinferior \fiveinferior \sixinferior \seveninferior \eightinferior 
	\nineinferior \afii61289 \estimated \partialdiff \Delta \product \summation 
	\uni2126 \minus \uni2215 \uni2219 \radical \infinity \integral \approxequal 
	\notequal \lessequal \greaterequal \lozenge \fi \f_i \fl \f_l \zero.sups 
	\one.sups \two.sups \three.sups \four.sups \five.sups \six.sups \seven.sups 
	\eight.sups \nine.sups \zero.sinf \one.sinf \two.sinf \three.sinf \four.sinf 
	\five.sinf \six.sinf \seven.sinf \eight.sinf \nine.sinf \caron.alt 
	\commaaccent \revcommaaccent \caron.alt.short \Parenleft \Parenright \Hyphen 
	\Slash \At \Bracketleft \Backslash \Bracketright \Braceleft \Braceright 
	\Guilsinglleft \Bullet \Endash \Emdash \Guilsinglright \Exclamdown 
	\Guillemotleft \Guillemotright \Questiondown \uni0180 \uni0181 \uni0182 
	\uni0183 \uni0184 \uni0185 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A \uni018B 
	\uni018C \uni018D \uni018E \uni018F \uni0190 \uni0191 \uni0193 \uni0194 \uni0195 
	\uni0196 \uni0197 \uni0198 \uni0199 \uni019A \uni019B \uni019C \uni019D \uni019E 
	\uni019F \Ohorn \ohorn \uni01A2 \uni01A3 \uni01A4 \uni01A5 \uni01A6 \uni01A7 
	\uni01A8 \uni01A9 \uni01AA \uni01AB \uni01AC \uni01AD \uni01AE \Uhorn \uhorn 
	\uni01B1 \uni01B2 \uni01B3 \uni01B4 \uni01B5 \uni01B6 \uni01B7 \uni01B8 \uni01B9 
	\uni01BA \uni01BB \uni01BC \uni01BD \uni01BE \uni01BF \uni01C0 \uni01C1 \uni01C2 
	\uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 
	\uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD 
	\uni01DE \uni01DF \uni01E0 \uni01E1 \uni01E2 \uni01E3 \uni01E4 \uni01E5 \Gcaron 
	\gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01EE \uni01EF 
	\uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F6 \uni01F7 \uni01F8 
	\uni01F9 \Aringacute \aringacute \AEacute \aeacute \Oslashacute \oslashacute 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021C \uni021D \uni021E 
	\uni021F \uni0220 \uni0221 \uni0222 \uni0223 \uni0224 \uni0225 \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 
	\uni0231 \uni0232 \uni0233 \uni0234 \uni0235 \uni0236 \uni0238 \uni0239 \uni023A 
	\uni023B \uni023C \uni023D \uni023E \uni023F \uni0240 \uni0241 \uni0242 \uni0243 
	\uni0244 \uni0245 \uni0246 \uni0247 \uni0248 \uni0249 \uni024A \uni024B \uni024C 
	\uni024D \uni024E \uni024F \uni0292 \breve_inverted \double_grave \ring_acute 
	\dieresis_macron \dot_macron \dieresis_grave \dieresis_acute \dieresis_breve 
	\tilde_macron \dieresis_grave.cap \dieresis_acute.cap \dieresis_breve.cap 
	\uni0400 \afii10023 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \uni040D 
	\afii10062 \afii10145 \afii10017 \afii10018 \afii10019 \afii10020 \afii10021 
	\afii10022 \afii10024 \afii10025 \afii10026 \afii10027 \afii10028 \afii10029 
	\afii10030 \afii10031 \afii10032 \afii10033 \afii10034 \afii10035 \afii10036 
	\afii10037 \afii10038 \afii10039 \afii10040 \afii10041 \afii10042 \afii10043 
	\afii10044 \afii10045 \afii10046 \afii10047 \afii10048 \afii10049 \afii10065 
	\afii10066 \afii10067 \afii10068 \afii10069 \afii10070 \afii10072 \afii10073 
	\afii10074 \afii10075 \afii10076 \afii10077 \afii10078 \afii10079 \afii10080 
	\afii10081 \afii10082 \afii10083 \afii10084 \afii10085 \afii10086 \afii10087 
	\afii10088 \afii10089 \afii10090 \afii10091 \afii10092 \afii10093 \afii10094 
	\afii10095 \afii10096 \afii10097 \uni0450 \afii10071 \afii10099 \afii10100 
	\afii10101 \afii10102 \afii10103 \afii10104 \afii10105 \afii10106 \afii10107 
	\afii10108 \afii10109 \uni045D \afii10110 \afii10193 \afii10066.locl \uni0462 
	\uni0463 \uni0472 \uni0473 \uni0474 \uni0475 \uni048A \uni048B \uni048C \uni048D 
	\uni048E \uni048F \afii10050 \afii10098 \uni0492 \uni0493 \uni0494 \uni0495 
	\uni0496 \uni0497 \uni0498 \uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E 
	\uni049F \uni04A0 \uni04A1 \uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 
	\uni04A8 \uni04A9 \uni04AA \uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 
	\uni04B1 \uni04B2 \uni04B3 \uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 
	\uni04BA \uni04BB \uni04BC \uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 
	\uni04C3 \uni04C4 \uni04C5 \uni04C6 \uni04C7 \uni04C8 \uni04C9 \uni04CA \uni04CB 
	\uni04CC \uni04CD \uni04CE \uni04CF \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 
	\uni04D5 \uni04D6 \uni04D7 \uni04D8 \uni04D9 \uni04DA \uni04DB \uni04DC \uni04DD 
	\uni04DE \uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 
	\uni04E7 \uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF 
	\uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F6 \uni04F7 \uni04F8 
	\uni04F9 \afii61352 \afii00208 \uni20B4 \uni20AE \kratka \Alpha \Beta \Gamma 
	\uni0394 \Epsilon \Zeta \Eta \Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi 
	\Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi \Omega \alpha \beta \gamma \delta \epsilon 
	\zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \sigma1 
	\sigma \tau \upsilon \phi \chi \psi \omega \Alphatonos \Epsilontonos \Etatonos 
	\Iotatonos \Iotadieresis \Omicrontonos \Upsilontonos \Upsilondieresis 
	\Omegatonos \alphatonos \epsilontonos \etatonos \iotatonos \iotadieresis 
	\iotadieresistonos \omicrontonos \upsilondieresis \upsilontonos 
	\upsilondieresistonos \omegatonos \tonos \tonos.cap \dieresistonos \uni1F00 
	\uni1F01 \uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 
	\uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 
	\uni1F13 \uni1F14 \uni1F15 \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D 
	\uni1F20 \uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 
	\uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A 
	\uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 
	\uni1F44 \uni1F45 \uni1F48 \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 
	\uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B 
	\uni1F5D \uni1F5F \uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 
	\uni1F67 \uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F 
	\uni1F70 \uni1F71 \uni1F72 \uni1F73 \uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 
	\uni1F79 \uni1F7A \uni1F7B \uni1F7C \uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 
	\uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C 
	\uni1F8D \uni1F8E \uni1F8F \uni1F90 \uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 
	\uni1F96 \uni1F97 \uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E 
	\uni1F9F \uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 
	\uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 
	\uni1FB1 \uni1FB2 \uni1FB3 \uni1FB4 \uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA 
	\uni1FBB \uni1FBC \uni1FBD \uni1FBE \uni1FBF \uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 
	\uni1FC4 \uni1FC6 \uni1FC7 \uni1FC8 \uni1FC9 \uni1FCA \uni1FCB \uni1FCC \uni1FCD 
	\uni1FCE \uni1FCF \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD6 \uni1FD7 \uni1FD8 
	\uni1FD9 \uni1FDA \uni1FDB \uni1FDD \uni1FDE \uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 
	\uni1FE3 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1FE8 \uni1FE9 \uni1FEA \uni1FEB 
	\uni1FEC \uni1FED \uni1FEE \uni1FEF \uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 
	\uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni1FFD \uni1FFE \uni1F88.alt 
	\uni1F89.alt \uni1F8A.alt \uni1F8B.alt \uni1F8C.alt \uni1F8D.alt \uni1F8E.alt 
	\uni1F8F.alt \uni1F98.alt \uni1F99.alt \uni1F9A.alt \uni1F9B.alt \uni1F9C.alt 
	\uni1F9D.alt \uni1F9E.alt \uni1F9F.alt \uni1FA8.alt \uni1FA9.alt \uni1FAA.alt 
	\uni1FAB.alt \uni1FAC.alt \uni1FAD.alt \uni1FAE.alt \uni1FAF.alt \uni1FBC.alt 
	\uni1FCC.alt \uni1FFC.alt \uni20B9 \uniE0FF \uniF000 \uniFFFD \uniEFFD 
	\SF040000 \SF020000 \SF010000 \SF110000 \SF100000 \SF090000 \SF060000 \SF070000 
	\SF080000 \SF050000 \SF030000 \SF190000 \SF360000 \SF450000 \SF280000 \SF500000 
	\SF470000 \SF220000 \SF510000 \SF240000 \SF440000 \SF230000 \SF420000 \SF400000 
	\SF260000 \SF380000 \SF410000 \SF250000 \SF390000 \SF430000 \SF200000 \SF370000 
	\SF460000 \SF270000 \SF490000 \SF480000 \SF210000 \SF520000 \block \ltshade 
	\shade \dkshade \SF530000 \SF540000 \uni2460 \uni2461 \uni2462 \uni2463 \uni2464 
	\uni2465 \uni2466 \uni2467 \uni2468 \uni2469 \uni246A \uni246B \uni246C \uni246D 
	\uni246E \uni246F \uni2470 \uni2471 \uni2472 \uni2473 \uni24F5 \uni24F6 \uni24F7 
	\uni24F8 \uni24F9 \uni24FA \uni24FB \uni24FC \uni24FD \uni24FE \uni3251 \uni3252 
	\uni3253 \uni3254 \uni3255 \uni3256 \uni3257 \uni3258 \uni3259 \uni325A \uni325B 
	\uni325C \uni325D \uni325E \uni325F \uni24EA \u1D7D8 \u1D7D9 \u1D7DA \u1D7DB 
	\u1D7DC \u1D7DD \u1D7DE \u1D7DF \u1D7E0 \u1D7E1 \uni32B1 \uni32B2 \uni32B3 
	\uni32B4 \uni32B5 \uni32B6 \uni32B7 \uni32B8 \uni32B9 \uni32BA \uni32BB \uni32BC 
	\uni32BD \uni32BE \uni32BF ];
@GDEF_Ligature = [\onequarter \onehalf \threequarters \onethird \twothirds 
	\oneeighth \threeeighths \fiveeighths \seveneighths \onefifth \twofifths 
	\threefifths \fourfifths \onesixth \fivesixths \oneseventh \twosevenths 
	\threesevenths \foursevenths \fivesevenths \sixsevenths \oneninth \twoninths 
	\fourninths \fiveninths \sevenninths \eightninths \uniEA00 \uniEA01 \uniEA02 
	\uniEA03 \uniEA04 \uniEA05 \uniEA06 \uniEA07 \uniEA08 \uniEA09 \uniEA0A \uniEA0B 
	\uniEA0C \uniEA0D \uniEA0E \uniEA0F \uniEA10 \uniEA11 \uniEA12 \uniEA13 \uniEA14 
	\uniEA15 \uniEA16 \uniEA17 \uniEA18 \uniEA19 \uniEA1A \uniEA1B \uniEA1C \uniEA1D 
	\uniEA1E \uniEA1F \uniEA20 \uniEA21 \uniEA22 \uniEA23 \uniEA24 \uniEA25 \uniEA26 
	\uniEA27 \uniEA28 \uniE9F7 \uniE9F8 \uniE9F9 \uniE9FA \uniE9FB \uniE9FC \uniE9FD 
	\uniE9FE \uniE9FF ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

